Article. VII.

The Ratification of the Conventions of nine States, shall be sufficient for the Establishment of this Constitution between the States so ratifying the Same.

The Word, "the," being interlined between the seventh and eighth Lines of the first Page, the Word "Thirty" being partly written on an Erazure in the fifteenth Line of the first Page, The Words "is tried" being interlined between the thirty second and thirty third Lines of the first Page and the Word "the" being interlined between the forty third and forty fourth Lines of the second Page.

Attest William Jackson Secretary

done in Convention by the Unanimous Consent of the States present the Seventeenth Day of September in the Year of our Lord one thousand seven hundred and Eighty seven and of the Independance of the United States of America the Twelfth In witness whereof We have hereunto subscribed our Names,

G°. Washington
Presidt and deputy from Virginia

Delaware
Geo: Read
Gunning Bedford jun
John Dickinson
Richard Bassett
Jaco: Broom

Maryland
James McHenry
Dan of St Thos. Jenifer
Danl. Carroll

Virginia
John Blair
James Madison Jr.

North Carolina
Wm. Blount
Richd. Dobbs Spaight
Hu Williamson

South Carolina
J. Rutledge
Charles Cotesworth Pinckney
Charles Pinckney
Pierce Butler

Georgia
William Few
Abr Baldwin

New Hampshire
John Langdon
Nicholas Gilman

Massachusetts
Nathaniel Gorham
Rufus King

Connecticut
Wm. Saml. Johnson
Roger Sherman

New York
Alexander Hamilton

New Jersey
Wil: Livingston
David Brearley
Wm. Paterson
Jona: Dayton

Pennsylvania
B Franklin
Thomas Mifflin
Robt. Morris
Geo. Clymer
Thos. FitzSimons
Jared Ingersoll
James Wilson
Gouv Morris
