
Allocating common symbols
Common symbol       size              file

mbi                 0x4               console.o
framebuffer         0x4               console.o
decl2               0x200             testsuite.o
buff                0x80              console.o
lastCharDrawn       0x1               console.o

Discarded input sections

 .eh_frame      0x0000000000000000       0x34 kernelmain.o
 .eh_frame      0x0000000000000000       0x38 stdarg.o
 .eh_frame      0x0000000000000000      0x190 console.o
 .eh_frame      0x0000000000000000      0x178 util.o
 .eh_frame      0x0000000000000000       0xc8 kprintf.o
 .eh_frame      0x0000000000000000       0x38 testsuite.o
 .eh_frame      0x0000000000000000       0xb8 disk.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000     0xa400
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x58 kernelasm.o
 .text          0x0000000000100058       0x18 kernelmain.o
                0x0000000000100058                kmain
 .text          0x0000000000100070       0x24 stdarg.o
                0x0000000000100070                _va_arg
 .text          0x0000000000100094      0x708 console.o
                0x0000000000100094                loop
                0x00000000001000b9                set_pixel
                0x0000000000100186                clearScreen
                0x0000000000100227                smoothlyTransitionColors
                0x00000000001003c4                backspace
                0x0000000000100431                newLine
                0x000000000010046f                scroll
                0x00000000001004fc                consoleDrawChar
                0x0000000000100610                console_putc
                0x0000000000100738                consoleDrawString
                0x0000000000100777                consol_init
 .text          0x000000000010079c      0x1f8 util.o
                0x000000000010079c                outb
                0x00000000001007bb                outw
                0x00000000001007dc                inb
                0x00000000001007f8                inw
                0x0000000000100815                logString
                0x000000000010085c                clearBss
                0x0000000000100878                kstrln
                0x00000000001008a0                kmemcmp
                0x00000000001008fb                kmemcpy
                0x0000000000100936                kmemset
                0x0000000000100960                Factorial
 .text          0x0000000000100994      0xc04 kprintf.o
                0x00000000001009f9                kprintf
                0x0000000000100a27                ksprintf
 .text          0x0000000000101598      0x1ac testsuite.o
                0x0000000000101598                sweet
 .text          0x0000000000101744      0x26c disk.o
                0x0000000000101744                selectSector
                0x00000000001017d9                isBusy
                0x00000000001017f5                isDiskReady
                0x0000000000101862                disk_read_sector
                0x00000000001018fd                disk_write_sector
 *(.rodata)
 *(.rdata)
 *fill*         0x00000000001019b0       0x10 
 .rdata         0x00000000001019c0     0x2000 kernelmain.o
 .rdata         0x00000000001039c0     0x2000 console.o
 .rdata         0x00000000001059c0     0x21e0 kprintf.o
 .rdata         0x0000000000107ba0      0x4a0 testsuite.o
 .rdata         0x0000000000108040       0x74 disk.o
 *(.rdata$zzz)
 .rdata$zzz     0x00000000001080b4       0x14 kernelmain.o
 .rdata$zzz     0x00000000001080c8       0x14 stdarg.o
 .rdata$zzz     0x00000000001080dc       0x14 console.o
 .rdata$zzz     0x00000000001080f0       0x14 util.o
 .rdata$zzz     0x0000000000108104       0x14 kprintf.o
 .rdata$zzz     0x0000000000108118       0x14 testsuite.o
 .rdata$zzz     0x000000000010812c       0x14 disk.o
                0x0000000000108140                _textEnd = .
                0x0000000000109000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x0000000000108140      0xec0 
                0x0000000000109000                _dataStart = .
 *(.data)
 .data          0x0000000000109000        0x0 kernelmain.o
 .data          0x0000000000109000        0x0 stdarg.o
 .data          0x0000000000109000       0x60 console.o
                0x0000000000109000                colorPattern
                0x0000000000109048                red
                0x000000000010904c                green
 .data          0x0000000000109060        0x0 util.o
 .data          0x0000000000109060        0x0 kprintf.o
 .data          0x0000000000109060        0x4 testsuite.o
                0x0000000000109060                decl
 .data          0x0000000000109064        0x0 disk.o
                0x0000000000109064                _dataEnd = .
                0x0000000000109064                _bssStart = .
 *(COMMON)
 *fill*         0x0000000000109064       0x1c 
 COMMON         0x0000000000109080       0xa1 console.o
                0x0000000000109080                mbi
                0x0000000000109084                framebuffer
                0x00000000001090a0                buff
                0x0000000000109120                lastCharDrawn
 *fill*         0x0000000000109121       0x1f 
 COMMON         0x0000000000109140      0x200 testsuite.o
                0x0000000000109140                decl2
 *(.bss)
 .bss           0x0000000000109340     0x1000 kernelasm.o
 .bss           0x000000000010a340        0x0 kernelmain.o
 .bss           0x000000000010a340        0x0 stdarg.o
 .bss           0x000000000010a340       0x10 console.o
                0x000000000010a340                pixCol
                0x000000000010a344                pixRow
                0x000000000010a348                colorChangeIndex
                0x000000000010a34c                blue
 .bss           0x000000000010a350        0x0 util.o
 .bss           0x000000000010a350        0x0 kprintf.o
 .bss           0x000000000010a350        0x0 testsuite.o
 .bss           0x000000000010a350        0x0 disk.o
                0x000000000010a350                _bssEnd = .

.drectve        0x000000000010b000      0x200
 .drectve       0x000000000010b000       0x48 console.o
 .drectve       0x000000000010b048       0x18 testsuite.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelmain.o
LOAD stdarg.o
LOAD console.o
LOAD util.o
LOAD kprintf.o
LOAD testsuite.o
LOAD disk.o
OUTPUT(kernel.tmp pei-i386)
