
usertest1.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
       0:	e9 07 00 00 00       	jmp    0xc
       5:	e9 2e 00 00 00       	jmp    0x38
       a:	66 90                	xchg   %ax,%ax
       c:	55                   	push   %ebp
       d:	89 e5                	mov    %esp,%ebp
       f:	83 ec 18             	sub    $0x18,%esp
      12:	c7 45 f4 00 10 40 00 	movl   $0x401000,-0xc(%ebp)
      19:	eb 0a                	jmp    0x25
      1b:	8b 45 f4             	mov    -0xc(%ebp),%eax
      1e:	c6 00 00             	movb   $0x0,(%eax)
      21:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
      25:	81 7d f4 00 10 40 00 	cmpl   $0x401000,-0xc(%ebp)
      2c:	75 ed                	jne    0x1b
      2e:	e8 05 00 00 00       	call   0x38
      33:	90                   	nop
      34:	c9                   	leave  
      35:	c3                   	ret    
      36:	90                   	nop
      37:	90                   	nop
      38:	55                   	push   %ebp
      39:	89 e5                	mov    %esp,%ebp
      3b:	83 e4 f0             	and    $0xfffffff0,%esp
      3e:	e8 c2 ff ff ff       	call   0x5
      43:	eb fe                	jmp    0x43
      45:	90                   	nop
      46:	90                   	nop
      47:	90                   	nop
      48:	47                   	inc    %edi
      49:	43                   	inc    %ebx
      4a:	43                   	inc    %ebx
      4b:	3a 20                	cmp    (%eax),%ah
      4d:	28 47 4e             	sub    %al,0x4e(%edi)
      50:	55                   	push   %ebp
      51:	29 20                	sub    %esp,(%eax)
      53:	37                   	aaa    
      54:	2e 33 2e             	xor    %cs:(%esi),%ebp
      57:	30 00                	xor    %al,(%eax)
      59:	00 00                	add    %al,(%eax)
      5b:	00 47 43             	add    %al,0x43(%edi)
      5e:	43                   	inc    %ebx
      5f:	3a 20                	cmp    (%eax),%ah
      61:	28 47 4e             	sub    %al,0x4e(%edi)
      64:	55                   	push   %ebp
      65:	29 20                	sub    %esp,(%eax)
      67:	37                   	aaa    
      68:	2e 33 2e             	xor    %cs:(%esi),%ebp
      6b:	30 00                	xor    %al,(%eax)
      6d:	00 00                	add    %al,(%eax)
      6f:	00 66 90             	add    %ah,-0x70(%esi)
      72:	66 90                	xchg   %ax,%ax
      74:	66 90                	xchg   %ax,%ax
      76:	66 90                	xchg   %ax,%ax
      78:	66 90                	xchg   %ax,%ax
      7a:	66 90                	xchg   %ax,%ax
      7c:	66 90                	xchg   %ax,%ax
      7e:	66 90                	xchg   %ax,%ax
      80:	66 90                	xchg   %ax,%ax
      82:	66 90                	xchg   %ax,%ax
      84:	66 90                	xchg   %ax,%ax
      86:	66 90                	xchg   %ax,%ax
      88:	66 90                	xchg   %ax,%ax
      8a:	66 90                	xchg   %ax,%ax
      8c:	66 90                	xchg   %ax,%ax
      8e:	66 90                	xchg   %ax,%ax
      90:	66 90                	xchg   %ax,%ax
      92:	66 90                	xchg   %ax,%ax
      94:	66 90                	xchg   %ax,%ax
      96:	66 90                	xchg   %ax,%ax
      98:	66 90                	xchg   %ax,%ax
      9a:	66 90                	xchg   %ax,%ax
      9c:	66 90                	xchg   %ax,%ax
      9e:	66 90                	xchg   %ax,%ax
      a0:	66 90                	xchg   %ax,%ax
      a2:	66 90                	xchg   %ax,%ax
      a4:	66 90                	xchg   %ax,%ax
      a6:	66 90                	xchg   %ax,%ax
      a8:	66 90                	xchg   %ax,%ax
      aa:	66 90                	xchg   %ax,%ax
      ac:	66 90                	xchg   %ax,%ax
      ae:	66 90                	xchg   %ax,%ax
      b0:	66 90                	xchg   %ax,%ax
      b2:	66 90                	xchg   %ax,%ax
      b4:	66 90                	xchg   %ax,%ax
      b6:	66 90                	xchg   %ax,%ax
      b8:	66 90                	xchg   %ax,%ax
      ba:	66 90                	xchg   %ax,%ax
      bc:	66 90                	xchg   %ax,%ax
      be:	66 90                	xchg   %ax,%ax
      c0:	66 90                	xchg   %ax,%ax
      c2:	66 90                	xchg   %ax,%ax
      c4:	66 90                	xchg   %ax,%ax
      c6:	66 90                	xchg   %ax,%ax
      c8:	66 90                	xchg   %ax,%ax
      ca:	66 90                	xchg   %ax,%ax
      cc:	66 90                	xchg   %ax,%ax
      ce:	66 90                	xchg   %ax,%ax
      d0:	66 90                	xchg   %ax,%ax
      d2:	66 90                	xchg   %ax,%ax
      d4:	66 90                	xchg   %ax,%ax
      d6:	66 90                	xchg   %ax,%ax
      d8:	66 90                	xchg   %ax,%ax
      da:	66 90                	xchg   %ax,%ax
      dc:	66 90                	xchg   %ax,%ax
      de:	66 90                	xchg   %ax,%ax
      e0:	66 90                	xchg   %ax,%ax
      e2:	66 90                	xchg   %ax,%ax
      e4:	66 90                	xchg   %ax,%ax
      e6:	66 90                	xchg   %ax,%ax
      e8:	66 90                	xchg   %ax,%ax
      ea:	66 90                	xchg   %ax,%ax
      ec:	66 90                	xchg   %ax,%ax
      ee:	66 90                	xchg   %ax,%ax
      f0:	66 90                	xchg   %ax,%ax
      f2:	66 90                	xchg   %ax,%ax
      f4:	66 90                	xchg   %ax,%ax
      f6:	66 90                	xchg   %ax,%ax
      f8:	66 90                	xchg   %ax,%ax
      fa:	66 90                	xchg   %ax,%ax
      fc:	66 90                	xchg   %ax,%ax
      fe:	66 90                	xchg   %ax,%ax
     100:	66 90                	xchg   %ax,%ax
     102:	66 90                	xchg   %ax,%ax
     104:	66 90                	xchg   %ax,%ax
     106:	66 90                	xchg   %ax,%ax
     108:	66 90                	xchg   %ax,%ax
     10a:	66 90                	xchg   %ax,%ax
     10c:	66 90                	xchg   %ax,%ax
     10e:	66 90                	xchg   %ax,%ax
     110:	66 90                	xchg   %ax,%ax
     112:	66 90                	xchg   %ax,%ax
     114:	66 90                	xchg   %ax,%ax
     116:	66 90                	xchg   %ax,%ax
     118:	66 90                	xchg   %ax,%ax
     11a:	66 90                	xchg   %ax,%ax
     11c:	66 90                	xchg   %ax,%ax
     11e:	66 90                	xchg   %ax,%ax
     120:	66 90                	xchg   %ax,%ax
     122:	66 90                	xchg   %ax,%ax
     124:	66 90                	xchg   %ax,%ax
     126:	66 90                	xchg   %ax,%ax
     128:	66 90                	xchg   %ax,%ax
     12a:	66 90                	xchg   %ax,%ax
     12c:	66 90                	xchg   %ax,%ax
     12e:	66 90                	xchg   %ax,%ax
     130:	66 90                	xchg   %ax,%ax
     132:	66 90                	xchg   %ax,%ax
     134:	66 90                	xchg   %ax,%ax
     136:	66 90                	xchg   %ax,%ax
     138:	66 90                	xchg   %ax,%ax
     13a:	66 90                	xchg   %ax,%ax
     13c:	66 90                	xchg   %ax,%ax
     13e:	66 90                	xchg   %ax,%ax
     140:	66 90                	xchg   %ax,%ax
     142:	66 90                	xchg   %ax,%ax
     144:	66 90                	xchg   %ax,%ax
     146:	66 90                	xchg   %ax,%ax
     148:	66 90                	xchg   %ax,%ax
     14a:	66 90                	xchg   %ax,%ax
     14c:	66 90                	xchg   %ax,%ax
     14e:	66 90                	xchg   %ax,%ax
     150:	66 90                	xchg   %ax,%ax
     152:	66 90                	xchg   %ax,%ax
     154:	66 90                	xchg   %ax,%ax
     156:	66 90                	xchg   %ax,%ax
     158:	66 90                	xchg   %ax,%ax
     15a:	66 90                	xchg   %ax,%ax
     15c:	66 90                	xchg   %ax,%ax
     15e:	66 90                	xchg   %ax,%ax
     160:	66 90                	xchg   %ax,%ax
     162:	66 90                	xchg   %ax,%ax
     164:	66 90                	xchg   %ax,%ax
     166:	66 90                	xchg   %ax,%ax
     168:	66 90                	xchg   %ax,%ax
     16a:	66 90                	xchg   %ax,%ax
     16c:	66 90                	xchg   %ax,%ax
     16e:	66 90                	xchg   %ax,%ax
     170:	66 90                	xchg   %ax,%ax
     172:	66 90                	xchg   %ax,%ax
     174:	66 90                	xchg   %ax,%ax
     176:	66 90                	xchg   %ax,%ax
     178:	66 90                	xchg   %ax,%ax
     17a:	66 90                	xchg   %ax,%ax
     17c:	66 90                	xchg   %ax,%ax
     17e:	66 90                	xchg   %ax,%ax
     180:	66 90                	xchg   %ax,%ax
     182:	66 90                	xchg   %ax,%ax
     184:	66 90                	xchg   %ax,%ax
     186:	66 90                	xchg   %ax,%ax
     188:	66 90                	xchg   %ax,%ax
     18a:	66 90                	xchg   %ax,%ax
     18c:	66 90                	xchg   %ax,%ax
     18e:	66 90                	xchg   %ax,%ax
     190:	66 90                	xchg   %ax,%ax
     192:	66 90                	xchg   %ax,%ax
     194:	66 90                	xchg   %ax,%ax
     196:	66 90                	xchg   %ax,%ax
     198:	66 90                	xchg   %ax,%ax
     19a:	66 90                	xchg   %ax,%ax
     19c:	66 90                	xchg   %ax,%ax
     19e:	66 90                	xchg   %ax,%ax
     1a0:	66 90                	xchg   %ax,%ax
     1a2:	66 90                	xchg   %ax,%ax
     1a4:	66 90                	xchg   %ax,%ax
     1a6:	66 90                	xchg   %ax,%ax
     1a8:	66 90                	xchg   %ax,%ax
     1aa:	66 90                	xchg   %ax,%ax
     1ac:	66 90                	xchg   %ax,%ax
     1ae:	66 90                	xchg   %ax,%ax
     1b0:	66 90                	xchg   %ax,%ax
     1b2:	66 90                	xchg   %ax,%ax
     1b4:	66 90                	xchg   %ax,%ax
     1b6:	66 90                	xchg   %ax,%ax
     1b8:	66 90                	xchg   %ax,%ax
     1ba:	66 90                	xchg   %ax,%ax
     1bc:	66 90                	xchg   %ax,%ax
     1be:	66 90                	xchg   %ax,%ax
     1c0:	66 90                	xchg   %ax,%ax
     1c2:	66 90                	xchg   %ax,%ax
     1c4:	66 90                	xchg   %ax,%ax
     1c6:	66 90                	xchg   %ax,%ax
     1c8:	66 90                	xchg   %ax,%ax
     1ca:	66 90                	xchg   %ax,%ax
     1cc:	66 90                	xchg   %ax,%ax
     1ce:	66 90                	xchg   %ax,%ax
     1d0:	66 90                	xchg   %ax,%ax
     1d2:	66 90                	xchg   %ax,%ax
     1d4:	66 90                	xchg   %ax,%ax
     1d6:	66 90                	xchg   %ax,%ax
     1d8:	66 90                	xchg   %ax,%ax
     1da:	66 90                	xchg   %ax,%ax
     1dc:	66 90                	xchg   %ax,%ax
     1de:	66 90                	xchg   %ax,%ax
     1e0:	66 90                	xchg   %ax,%ax
     1e2:	66 90                	xchg   %ax,%ax
     1e4:	66 90                	xchg   %ax,%ax
     1e6:	66 90                	xchg   %ax,%ax
     1e8:	66 90                	xchg   %ax,%ax
     1ea:	66 90                	xchg   %ax,%ax
     1ec:	66 90                	xchg   %ax,%ax
     1ee:	66 90                	xchg   %ax,%ax
     1f0:	66 90                	xchg   %ax,%ax
     1f2:	66 90                	xchg   %ax,%ax
     1f4:	66 90                	xchg   %ax,%ax
     1f6:	66 90                	xchg   %ax,%ax
     1f8:	66 90                	xchg   %ax,%ax
     1fa:	66 90                	xchg   %ax,%ax
     1fc:	66 90                	xchg   %ax,%ax
     1fe:	66 90                	xchg   %ax,%ax
     200:	66 90                	xchg   %ax,%ax
     202:	66 90                	xchg   %ax,%ax
     204:	66 90                	xchg   %ax,%ax
     206:	66 90                	xchg   %ax,%ax
     208:	66 90                	xchg   %ax,%ax
     20a:	66 90                	xchg   %ax,%ax
     20c:	66 90                	xchg   %ax,%ax
     20e:	66 90                	xchg   %ax,%ax
     210:	66 90                	xchg   %ax,%ax
     212:	66 90                	xchg   %ax,%ax
     214:	66 90                	xchg   %ax,%ax
     216:	66 90                	xchg   %ax,%ax
     218:	66 90                	xchg   %ax,%ax
     21a:	66 90                	xchg   %ax,%ax
     21c:	66 90                	xchg   %ax,%ax
     21e:	66 90                	xchg   %ax,%ax
     220:	66 90                	xchg   %ax,%ax
     222:	66 90                	xchg   %ax,%ax
     224:	66 90                	xchg   %ax,%ax
     226:	66 90                	xchg   %ax,%ax
     228:	66 90                	xchg   %ax,%ax
     22a:	66 90                	xchg   %ax,%ax
     22c:	66 90                	xchg   %ax,%ax
     22e:	66 90                	xchg   %ax,%ax
     230:	66 90                	xchg   %ax,%ax
     232:	66 90                	xchg   %ax,%ax
     234:	66 90                	xchg   %ax,%ax
     236:	66 90                	xchg   %ax,%ax
     238:	66 90                	xchg   %ax,%ax
     23a:	66 90                	xchg   %ax,%ax
     23c:	66 90                	xchg   %ax,%ax
     23e:	66 90                	xchg   %ax,%ax
     240:	66 90                	xchg   %ax,%ax
     242:	66 90                	xchg   %ax,%ax
     244:	66 90                	xchg   %ax,%ax
     246:	66 90                	xchg   %ax,%ax
     248:	66 90                	xchg   %ax,%ax
     24a:	66 90                	xchg   %ax,%ax
     24c:	66 90                	xchg   %ax,%ax
     24e:	66 90                	xchg   %ax,%ax
     250:	66 90                	xchg   %ax,%ax
     252:	66 90                	xchg   %ax,%ax
     254:	66 90                	xchg   %ax,%ax
     256:	66 90                	xchg   %ax,%ax
     258:	66 90                	xchg   %ax,%ax
     25a:	66 90                	xchg   %ax,%ax
     25c:	66 90                	xchg   %ax,%ax
     25e:	66 90                	xchg   %ax,%ax
     260:	66 90                	xchg   %ax,%ax
     262:	66 90                	xchg   %ax,%ax
     264:	66 90                	xchg   %ax,%ax
     266:	66 90                	xchg   %ax,%ax
     268:	66 90                	xchg   %ax,%ax
     26a:	66 90                	xchg   %ax,%ax
     26c:	66 90                	xchg   %ax,%ax
     26e:	66 90                	xchg   %ax,%ax
     270:	66 90                	xchg   %ax,%ax
     272:	66 90                	xchg   %ax,%ax
     274:	66 90                	xchg   %ax,%ax
     276:	66 90                	xchg   %ax,%ax
     278:	66 90                	xchg   %ax,%ax
     27a:	66 90                	xchg   %ax,%ax
     27c:	66 90                	xchg   %ax,%ax
     27e:	66 90                	xchg   %ax,%ax
     280:	66 90                	xchg   %ax,%ax
     282:	66 90                	xchg   %ax,%ax
     284:	66 90                	xchg   %ax,%ax
     286:	66 90                	xchg   %ax,%ax
     288:	66 90                	xchg   %ax,%ax
     28a:	66 90                	xchg   %ax,%ax
     28c:	66 90                	xchg   %ax,%ax
     28e:	66 90                	xchg   %ax,%ax
     290:	66 90                	xchg   %ax,%ax
     292:	66 90                	xchg   %ax,%ax
     294:	66 90                	xchg   %ax,%ax
     296:	66 90                	xchg   %ax,%ax
     298:	66 90                	xchg   %ax,%ax
     29a:	66 90                	xchg   %ax,%ax
     29c:	66 90                	xchg   %ax,%ax
     29e:	66 90                	xchg   %ax,%ax
     2a0:	66 90                	xchg   %ax,%ax
     2a2:	66 90                	xchg   %ax,%ax
     2a4:	66 90                	xchg   %ax,%ax
     2a6:	66 90                	xchg   %ax,%ax
     2a8:	66 90                	xchg   %ax,%ax
     2aa:	66 90                	xchg   %ax,%ax
     2ac:	66 90                	xchg   %ax,%ax
     2ae:	66 90                	xchg   %ax,%ax
     2b0:	66 90                	xchg   %ax,%ax
     2b2:	66 90                	xchg   %ax,%ax
     2b4:	66 90                	xchg   %ax,%ax
     2b6:	66 90                	xchg   %ax,%ax
     2b8:	66 90                	xchg   %ax,%ax
     2ba:	66 90                	xchg   %ax,%ax
     2bc:	66 90                	xchg   %ax,%ax
     2be:	66 90                	xchg   %ax,%ax
     2c0:	66 90                	xchg   %ax,%ax
     2c2:	66 90                	xchg   %ax,%ax
     2c4:	66 90                	xchg   %ax,%ax
     2c6:	66 90                	xchg   %ax,%ax
     2c8:	66 90                	xchg   %ax,%ax
     2ca:	66 90                	xchg   %ax,%ax
     2cc:	66 90                	xchg   %ax,%ax
     2ce:	66 90                	xchg   %ax,%ax
     2d0:	66 90                	xchg   %ax,%ax
     2d2:	66 90                	xchg   %ax,%ax
     2d4:	66 90                	xchg   %ax,%ax
     2d6:	66 90                	xchg   %ax,%ax
     2d8:	66 90                	xchg   %ax,%ax
     2da:	66 90                	xchg   %ax,%ax
     2dc:	66 90                	xchg   %ax,%ax
     2de:	66 90                	xchg   %ax,%ax
     2e0:	66 90                	xchg   %ax,%ax
     2e2:	66 90                	xchg   %ax,%ax
     2e4:	66 90                	xchg   %ax,%ax
     2e6:	66 90                	xchg   %ax,%ax
     2e8:	66 90                	xchg   %ax,%ax
     2ea:	66 90                	xchg   %ax,%ax
     2ec:	66 90                	xchg   %ax,%ax
     2ee:	66 90                	xchg   %ax,%ax
     2f0:	66 90                	xchg   %ax,%ax
     2f2:	66 90                	xchg   %ax,%ax
     2f4:	66 90                	xchg   %ax,%ax
     2f6:	66 90                	xchg   %ax,%ax
     2f8:	66 90                	xchg   %ax,%ax
     2fa:	66 90                	xchg   %ax,%ax
     2fc:	66 90                	xchg   %ax,%ax
     2fe:	66 90                	xchg   %ax,%ax
     300:	66 90                	xchg   %ax,%ax
     302:	66 90                	xchg   %ax,%ax
     304:	66 90                	xchg   %ax,%ax
     306:	66 90                	xchg   %ax,%ax
     308:	66 90                	xchg   %ax,%ax
     30a:	66 90                	xchg   %ax,%ax
     30c:	66 90                	xchg   %ax,%ax
     30e:	66 90                	xchg   %ax,%ax
     310:	66 90                	xchg   %ax,%ax
     312:	66 90                	xchg   %ax,%ax
     314:	66 90                	xchg   %ax,%ax
     316:	66 90                	xchg   %ax,%ax
     318:	66 90                	xchg   %ax,%ax
     31a:	66 90                	xchg   %ax,%ax
     31c:	66 90                	xchg   %ax,%ax
     31e:	66 90                	xchg   %ax,%ax
     320:	66 90                	xchg   %ax,%ax
     322:	66 90                	xchg   %ax,%ax
     324:	66 90                	xchg   %ax,%ax
     326:	66 90                	xchg   %ax,%ax
     328:	66 90                	xchg   %ax,%ax
     32a:	66 90                	xchg   %ax,%ax
     32c:	66 90                	xchg   %ax,%ax
     32e:	66 90                	xchg   %ax,%ax
     330:	66 90                	xchg   %ax,%ax
     332:	66 90                	xchg   %ax,%ax
     334:	66 90                	xchg   %ax,%ax
     336:	66 90                	xchg   %ax,%ax
     338:	66 90                	xchg   %ax,%ax
     33a:	66 90                	xchg   %ax,%ax
     33c:	66 90                	xchg   %ax,%ax
     33e:	66 90                	xchg   %ax,%ax
     340:	66 90                	xchg   %ax,%ax
     342:	66 90                	xchg   %ax,%ax
     344:	66 90                	xchg   %ax,%ax
     346:	66 90                	xchg   %ax,%ax
     348:	66 90                	xchg   %ax,%ax
     34a:	66 90                	xchg   %ax,%ax
     34c:	66 90                	xchg   %ax,%ax
     34e:	66 90                	xchg   %ax,%ax
     350:	66 90                	xchg   %ax,%ax
     352:	66 90                	xchg   %ax,%ax
     354:	66 90                	xchg   %ax,%ax
     356:	66 90                	xchg   %ax,%ax
     358:	66 90                	xchg   %ax,%ax
     35a:	66 90                	xchg   %ax,%ax
     35c:	66 90                	xchg   %ax,%ax
     35e:	66 90                	xchg   %ax,%ax
     360:	66 90                	xchg   %ax,%ax
     362:	66 90                	xchg   %ax,%ax
     364:	66 90                	xchg   %ax,%ax
     366:	66 90                	xchg   %ax,%ax
     368:	66 90                	xchg   %ax,%ax
     36a:	66 90                	xchg   %ax,%ax
     36c:	66 90                	xchg   %ax,%ax
     36e:	66 90                	xchg   %ax,%ax
     370:	66 90                	xchg   %ax,%ax
     372:	66 90                	xchg   %ax,%ax
     374:	66 90                	xchg   %ax,%ax
     376:	66 90                	xchg   %ax,%ax
     378:	66 90                	xchg   %ax,%ax
     37a:	66 90                	xchg   %ax,%ax
     37c:	66 90                	xchg   %ax,%ax
     37e:	66 90                	xchg   %ax,%ax
     380:	66 90                	xchg   %ax,%ax
     382:	66 90                	xchg   %ax,%ax
     384:	66 90                	xchg   %ax,%ax
     386:	66 90                	xchg   %ax,%ax
     388:	66 90                	xchg   %ax,%ax
     38a:	66 90                	xchg   %ax,%ax
     38c:	66 90                	xchg   %ax,%ax
     38e:	66 90                	xchg   %ax,%ax
     390:	66 90                	xchg   %ax,%ax
     392:	66 90                	xchg   %ax,%ax
     394:	66 90                	xchg   %ax,%ax
     396:	66 90                	xchg   %ax,%ax
     398:	66 90                	xchg   %ax,%ax
     39a:	66 90                	xchg   %ax,%ax
     39c:	66 90                	xchg   %ax,%ax
     39e:	66 90                	xchg   %ax,%ax
     3a0:	66 90                	xchg   %ax,%ax
     3a2:	66 90                	xchg   %ax,%ax
     3a4:	66 90                	xchg   %ax,%ax
     3a6:	66 90                	xchg   %ax,%ax
     3a8:	66 90                	xchg   %ax,%ax
     3aa:	66 90                	xchg   %ax,%ax
     3ac:	66 90                	xchg   %ax,%ax
     3ae:	66 90                	xchg   %ax,%ax
     3b0:	66 90                	xchg   %ax,%ax
     3b2:	66 90                	xchg   %ax,%ax
     3b4:	66 90                	xchg   %ax,%ax
     3b6:	66 90                	xchg   %ax,%ax
     3b8:	66 90                	xchg   %ax,%ax
     3ba:	66 90                	xchg   %ax,%ax
     3bc:	66 90                	xchg   %ax,%ax
     3be:	66 90                	xchg   %ax,%ax
     3c0:	66 90                	xchg   %ax,%ax
     3c2:	66 90                	xchg   %ax,%ax
     3c4:	66 90                	xchg   %ax,%ax
     3c6:	66 90                	xchg   %ax,%ax
     3c8:	66 90                	xchg   %ax,%ax
     3ca:	66 90                	xchg   %ax,%ax
     3cc:	66 90                	xchg   %ax,%ax
     3ce:	66 90                	xchg   %ax,%ax
     3d0:	66 90                	xchg   %ax,%ax
     3d2:	66 90                	xchg   %ax,%ax
     3d4:	66 90                	xchg   %ax,%ax
     3d6:	66 90                	xchg   %ax,%ax
     3d8:	66 90                	xchg   %ax,%ax
     3da:	66 90                	xchg   %ax,%ax
     3dc:	66 90                	xchg   %ax,%ax
     3de:	66 90                	xchg   %ax,%ax
     3e0:	66 90                	xchg   %ax,%ax
     3e2:	66 90                	xchg   %ax,%ax
     3e4:	66 90                	xchg   %ax,%ax
     3e6:	66 90                	xchg   %ax,%ax
     3e8:	66 90                	xchg   %ax,%ax
     3ea:	66 90                	xchg   %ax,%ax
     3ec:	66 90                	xchg   %ax,%ax
     3ee:	66 90                	xchg   %ax,%ax
     3f0:	66 90                	xchg   %ax,%ax
     3f2:	66 90                	xchg   %ax,%ax
     3f4:	66 90                	xchg   %ax,%ax
     3f6:	66 90                	xchg   %ax,%ax
     3f8:	66 90                	xchg   %ax,%ax
     3fa:	66 90                	xchg   %ax,%ax
     3fc:	66 90                	xchg   %ax,%ax
     3fe:	66 90                	xchg   %ax,%ax
     400:	66 90                	xchg   %ax,%ax
     402:	66 90                	xchg   %ax,%ax
     404:	66 90                	xchg   %ax,%ax
     406:	66 90                	xchg   %ax,%ax
     408:	66 90                	xchg   %ax,%ax
     40a:	66 90                	xchg   %ax,%ax
     40c:	66 90                	xchg   %ax,%ax
     40e:	66 90                	xchg   %ax,%ax
     410:	66 90                	xchg   %ax,%ax
     412:	66 90                	xchg   %ax,%ax
     414:	66 90                	xchg   %ax,%ax
     416:	66 90                	xchg   %ax,%ax
     418:	66 90                	xchg   %ax,%ax
     41a:	66 90                	xchg   %ax,%ax
     41c:	66 90                	xchg   %ax,%ax
     41e:	66 90                	xchg   %ax,%ax
     420:	66 90                	xchg   %ax,%ax
     422:	66 90                	xchg   %ax,%ax
     424:	66 90                	xchg   %ax,%ax
     426:	66 90                	xchg   %ax,%ax
     428:	66 90                	xchg   %ax,%ax
     42a:	66 90                	xchg   %ax,%ax
     42c:	66 90                	xchg   %ax,%ax
     42e:	66 90                	xchg   %ax,%ax
     430:	66 90                	xchg   %ax,%ax
     432:	66 90                	xchg   %ax,%ax
     434:	66 90                	xchg   %ax,%ax
     436:	66 90                	xchg   %ax,%ax
     438:	66 90                	xchg   %ax,%ax
     43a:	66 90                	xchg   %ax,%ax
     43c:	66 90                	xchg   %ax,%ax
     43e:	66 90                	xchg   %ax,%ax
     440:	66 90                	xchg   %ax,%ax
     442:	66 90                	xchg   %ax,%ax
     444:	66 90                	xchg   %ax,%ax
     446:	66 90                	xchg   %ax,%ax
     448:	66 90                	xchg   %ax,%ax
     44a:	66 90                	xchg   %ax,%ax
     44c:	66 90                	xchg   %ax,%ax
     44e:	66 90                	xchg   %ax,%ax
     450:	66 90                	xchg   %ax,%ax
     452:	66 90                	xchg   %ax,%ax
     454:	66 90                	xchg   %ax,%ax
     456:	66 90                	xchg   %ax,%ax
     458:	66 90                	xchg   %ax,%ax
     45a:	66 90                	xchg   %ax,%ax
     45c:	66 90                	xchg   %ax,%ax
     45e:	66 90                	xchg   %ax,%ax
     460:	66 90                	xchg   %ax,%ax
     462:	66 90                	xchg   %ax,%ax
     464:	66 90                	xchg   %ax,%ax
     466:	66 90                	xchg   %ax,%ax
     468:	66 90                	xchg   %ax,%ax
     46a:	66 90                	xchg   %ax,%ax
     46c:	66 90                	xchg   %ax,%ax
     46e:	66 90                	xchg   %ax,%ax
     470:	66 90                	xchg   %ax,%ax
     472:	66 90                	xchg   %ax,%ax
     474:	66 90                	xchg   %ax,%ax
     476:	66 90                	xchg   %ax,%ax
     478:	66 90                	xchg   %ax,%ax
     47a:	66 90                	xchg   %ax,%ax
     47c:	66 90                	xchg   %ax,%ax
     47e:	66 90                	xchg   %ax,%ax
     480:	66 90                	xchg   %ax,%ax
     482:	66 90                	xchg   %ax,%ax
     484:	66 90                	xchg   %ax,%ax
     486:	66 90                	xchg   %ax,%ax
     488:	66 90                	xchg   %ax,%ax
     48a:	66 90                	xchg   %ax,%ax
     48c:	66 90                	xchg   %ax,%ax
     48e:	66 90                	xchg   %ax,%ax
     490:	66 90                	xchg   %ax,%ax
     492:	66 90                	xchg   %ax,%ax
     494:	66 90                	xchg   %ax,%ax
     496:	66 90                	xchg   %ax,%ax
     498:	66 90                	xchg   %ax,%ax
     49a:	66 90                	xchg   %ax,%ax
     49c:	66 90                	xchg   %ax,%ax
     49e:	66 90                	xchg   %ax,%ax
     4a0:	66 90                	xchg   %ax,%ax
     4a2:	66 90                	xchg   %ax,%ax
     4a4:	66 90                	xchg   %ax,%ax
     4a6:	66 90                	xchg   %ax,%ax
     4a8:	66 90                	xchg   %ax,%ax
     4aa:	66 90                	xchg   %ax,%ax
     4ac:	66 90                	xchg   %ax,%ax
     4ae:	66 90                	xchg   %ax,%ax
     4b0:	66 90                	xchg   %ax,%ax
     4b2:	66 90                	xchg   %ax,%ax
     4b4:	66 90                	xchg   %ax,%ax
     4b6:	66 90                	xchg   %ax,%ax
     4b8:	66 90                	xchg   %ax,%ax
     4ba:	66 90                	xchg   %ax,%ax
     4bc:	66 90                	xchg   %ax,%ax
     4be:	66 90                	xchg   %ax,%ax
     4c0:	66 90                	xchg   %ax,%ax
     4c2:	66 90                	xchg   %ax,%ax
     4c4:	66 90                	xchg   %ax,%ax
     4c6:	66 90                	xchg   %ax,%ax
     4c8:	66 90                	xchg   %ax,%ax
     4ca:	66 90                	xchg   %ax,%ax
     4cc:	66 90                	xchg   %ax,%ax
     4ce:	66 90                	xchg   %ax,%ax
     4d0:	66 90                	xchg   %ax,%ax
     4d2:	66 90                	xchg   %ax,%ax
     4d4:	66 90                	xchg   %ax,%ax
     4d6:	66 90                	xchg   %ax,%ax
     4d8:	66 90                	xchg   %ax,%ax
     4da:	66 90                	xchg   %ax,%ax
     4dc:	66 90                	xchg   %ax,%ax
     4de:	66 90                	xchg   %ax,%ax
     4e0:	66 90                	xchg   %ax,%ax
     4e2:	66 90                	xchg   %ax,%ax
     4e4:	66 90                	xchg   %ax,%ax
     4e6:	66 90                	xchg   %ax,%ax
     4e8:	66 90                	xchg   %ax,%ax
     4ea:	66 90                	xchg   %ax,%ax
     4ec:	66 90                	xchg   %ax,%ax
     4ee:	66 90                	xchg   %ax,%ax
     4f0:	66 90                	xchg   %ax,%ax
     4f2:	66 90                	xchg   %ax,%ax
     4f4:	66 90                	xchg   %ax,%ax
     4f6:	66 90                	xchg   %ax,%ax
     4f8:	66 90                	xchg   %ax,%ax
     4fa:	66 90                	xchg   %ax,%ax
     4fc:	66 90                	xchg   %ax,%ax
     4fe:	66 90                	xchg   %ax,%ax
     500:	66 90                	xchg   %ax,%ax
     502:	66 90                	xchg   %ax,%ax
     504:	66 90                	xchg   %ax,%ax
     506:	66 90                	xchg   %ax,%ax
     508:	66 90                	xchg   %ax,%ax
     50a:	66 90                	xchg   %ax,%ax
     50c:	66 90                	xchg   %ax,%ax
     50e:	66 90                	xchg   %ax,%ax
     510:	66 90                	xchg   %ax,%ax
     512:	66 90                	xchg   %ax,%ax
     514:	66 90                	xchg   %ax,%ax
     516:	66 90                	xchg   %ax,%ax
     518:	66 90                	xchg   %ax,%ax
     51a:	66 90                	xchg   %ax,%ax
     51c:	66 90                	xchg   %ax,%ax
     51e:	66 90                	xchg   %ax,%ax
     520:	66 90                	xchg   %ax,%ax
     522:	66 90                	xchg   %ax,%ax
     524:	66 90                	xchg   %ax,%ax
     526:	66 90                	xchg   %ax,%ax
     528:	66 90                	xchg   %ax,%ax
     52a:	66 90                	xchg   %ax,%ax
     52c:	66 90                	xchg   %ax,%ax
     52e:	66 90                	xchg   %ax,%ax
     530:	66 90                	xchg   %ax,%ax
     532:	66 90                	xchg   %ax,%ax
     534:	66 90                	xchg   %ax,%ax
     536:	66 90                	xchg   %ax,%ax
     538:	66 90                	xchg   %ax,%ax
     53a:	66 90                	xchg   %ax,%ax
     53c:	66 90                	xchg   %ax,%ax
     53e:	66 90                	xchg   %ax,%ax
     540:	66 90                	xchg   %ax,%ax
     542:	66 90                	xchg   %ax,%ax
     544:	66 90                	xchg   %ax,%ax
     546:	66 90                	xchg   %ax,%ax
     548:	66 90                	xchg   %ax,%ax
     54a:	66 90                	xchg   %ax,%ax
     54c:	66 90                	xchg   %ax,%ax
     54e:	66 90                	xchg   %ax,%ax
     550:	66 90                	xchg   %ax,%ax
     552:	66 90                	xchg   %ax,%ax
     554:	66 90                	xchg   %ax,%ax
     556:	66 90                	xchg   %ax,%ax
     558:	66 90                	xchg   %ax,%ax
     55a:	66 90                	xchg   %ax,%ax
     55c:	66 90                	xchg   %ax,%ax
     55e:	66 90                	xchg   %ax,%ax
     560:	66 90                	xchg   %ax,%ax
     562:	66 90                	xchg   %ax,%ax
     564:	66 90                	xchg   %ax,%ax
     566:	66 90                	xchg   %ax,%ax
     568:	66 90                	xchg   %ax,%ax
     56a:	66 90                	xchg   %ax,%ax
     56c:	66 90                	xchg   %ax,%ax
     56e:	66 90                	xchg   %ax,%ax
     570:	66 90                	xchg   %ax,%ax
     572:	66 90                	xchg   %ax,%ax
     574:	66 90                	xchg   %ax,%ax
     576:	66 90                	xchg   %ax,%ax
     578:	66 90                	xchg   %ax,%ax
     57a:	66 90                	xchg   %ax,%ax
     57c:	66 90                	xchg   %ax,%ax
     57e:	66 90                	xchg   %ax,%ax
     580:	66 90                	xchg   %ax,%ax
     582:	66 90                	xchg   %ax,%ax
     584:	66 90                	xchg   %ax,%ax
     586:	66 90                	xchg   %ax,%ax
     588:	66 90                	xchg   %ax,%ax
     58a:	66 90                	xchg   %ax,%ax
     58c:	66 90                	xchg   %ax,%ax
     58e:	66 90                	xchg   %ax,%ax
     590:	66 90                	xchg   %ax,%ax
     592:	66 90                	xchg   %ax,%ax
     594:	66 90                	xchg   %ax,%ax
     596:	66 90                	xchg   %ax,%ax
     598:	66 90                	xchg   %ax,%ax
     59a:	66 90                	xchg   %ax,%ax
     59c:	66 90                	xchg   %ax,%ax
     59e:	66 90                	xchg   %ax,%ax
     5a0:	66 90                	xchg   %ax,%ax
     5a2:	66 90                	xchg   %ax,%ax
     5a4:	66 90                	xchg   %ax,%ax
     5a6:	66 90                	xchg   %ax,%ax
     5a8:	66 90                	xchg   %ax,%ax
     5aa:	66 90                	xchg   %ax,%ax
     5ac:	66 90                	xchg   %ax,%ax
     5ae:	66 90                	xchg   %ax,%ax
     5b0:	66 90                	xchg   %ax,%ax
     5b2:	66 90                	xchg   %ax,%ax
     5b4:	66 90                	xchg   %ax,%ax
     5b6:	66 90                	xchg   %ax,%ax
     5b8:	66 90                	xchg   %ax,%ax
     5ba:	66 90                	xchg   %ax,%ax
     5bc:	66 90                	xchg   %ax,%ax
     5be:	66 90                	xchg   %ax,%ax
     5c0:	66 90                	xchg   %ax,%ax
     5c2:	66 90                	xchg   %ax,%ax
     5c4:	66 90                	xchg   %ax,%ax
     5c6:	66 90                	xchg   %ax,%ax
     5c8:	66 90                	xchg   %ax,%ax
     5ca:	66 90                	xchg   %ax,%ax
     5cc:	66 90                	xchg   %ax,%ax
     5ce:	66 90                	xchg   %ax,%ax
     5d0:	66 90                	xchg   %ax,%ax
     5d2:	66 90                	xchg   %ax,%ax
     5d4:	66 90                	xchg   %ax,%ax
     5d6:	66 90                	xchg   %ax,%ax
     5d8:	66 90                	xchg   %ax,%ax
     5da:	66 90                	xchg   %ax,%ax
     5dc:	66 90                	xchg   %ax,%ax
     5de:	66 90                	xchg   %ax,%ax
     5e0:	66 90                	xchg   %ax,%ax
     5e2:	66 90                	xchg   %ax,%ax
     5e4:	66 90                	xchg   %ax,%ax
     5e6:	66 90                	xchg   %ax,%ax
     5e8:	66 90                	xchg   %ax,%ax
     5ea:	66 90                	xchg   %ax,%ax
     5ec:	66 90                	xchg   %ax,%ax
     5ee:	66 90                	xchg   %ax,%ax
     5f0:	66 90                	xchg   %ax,%ax
     5f2:	66 90                	xchg   %ax,%ax
     5f4:	66 90                	xchg   %ax,%ax
     5f6:	66 90                	xchg   %ax,%ax
     5f8:	66 90                	xchg   %ax,%ax
     5fa:	66 90                	xchg   %ax,%ax
     5fc:	66 90                	xchg   %ax,%ax
     5fe:	66 90                	xchg   %ax,%ax
     600:	66 90                	xchg   %ax,%ax
     602:	66 90                	xchg   %ax,%ax
     604:	66 90                	xchg   %ax,%ax
     606:	66 90                	xchg   %ax,%ax
     608:	66 90                	xchg   %ax,%ax
     60a:	66 90                	xchg   %ax,%ax
     60c:	66 90                	xchg   %ax,%ax
     60e:	66 90                	xchg   %ax,%ax
     610:	66 90                	xchg   %ax,%ax
     612:	66 90                	xchg   %ax,%ax
     614:	66 90                	xchg   %ax,%ax
     616:	66 90                	xchg   %ax,%ax
     618:	66 90                	xchg   %ax,%ax
     61a:	66 90                	xchg   %ax,%ax
     61c:	66 90                	xchg   %ax,%ax
     61e:	66 90                	xchg   %ax,%ax
     620:	66 90                	xchg   %ax,%ax
     622:	66 90                	xchg   %ax,%ax
     624:	66 90                	xchg   %ax,%ax
     626:	66 90                	xchg   %ax,%ax
     628:	66 90                	xchg   %ax,%ax
     62a:	66 90                	xchg   %ax,%ax
     62c:	66 90                	xchg   %ax,%ax
     62e:	66 90                	xchg   %ax,%ax
     630:	66 90                	xchg   %ax,%ax
     632:	66 90                	xchg   %ax,%ax
     634:	66 90                	xchg   %ax,%ax
     636:	66 90                	xchg   %ax,%ax
     638:	66 90                	xchg   %ax,%ax
     63a:	66 90                	xchg   %ax,%ax
     63c:	66 90                	xchg   %ax,%ax
     63e:	66 90                	xchg   %ax,%ax
     640:	66 90                	xchg   %ax,%ax
     642:	66 90                	xchg   %ax,%ax
     644:	66 90                	xchg   %ax,%ax
     646:	66 90                	xchg   %ax,%ax
     648:	66 90                	xchg   %ax,%ax
     64a:	66 90                	xchg   %ax,%ax
     64c:	66 90                	xchg   %ax,%ax
     64e:	66 90                	xchg   %ax,%ax
     650:	66 90                	xchg   %ax,%ax
     652:	66 90                	xchg   %ax,%ax
     654:	66 90                	xchg   %ax,%ax
     656:	66 90                	xchg   %ax,%ax
     658:	66 90                	xchg   %ax,%ax
     65a:	66 90                	xchg   %ax,%ax
     65c:	66 90                	xchg   %ax,%ax
     65e:	66 90                	xchg   %ax,%ax
     660:	66 90                	xchg   %ax,%ax
     662:	66 90                	xchg   %ax,%ax
     664:	66 90                	xchg   %ax,%ax
     666:	66 90                	xchg   %ax,%ax
     668:	66 90                	xchg   %ax,%ax
     66a:	66 90                	xchg   %ax,%ax
     66c:	66 90                	xchg   %ax,%ax
     66e:	66 90                	xchg   %ax,%ax
     670:	66 90                	xchg   %ax,%ax
     672:	66 90                	xchg   %ax,%ax
     674:	66 90                	xchg   %ax,%ax
     676:	66 90                	xchg   %ax,%ax
     678:	66 90                	xchg   %ax,%ax
     67a:	66 90                	xchg   %ax,%ax
     67c:	66 90                	xchg   %ax,%ax
     67e:	66 90                	xchg   %ax,%ax
     680:	66 90                	xchg   %ax,%ax
     682:	66 90                	xchg   %ax,%ax
     684:	66 90                	xchg   %ax,%ax
     686:	66 90                	xchg   %ax,%ax
     688:	66 90                	xchg   %ax,%ax
     68a:	66 90                	xchg   %ax,%ax
     68c:	66 90                	xchg   %ax,%ax
     68e:	66 90                	xchg   %ax,%ax
     690:	66 90                	xchg   %ax,%ax
     692:	66 90                	xchg   %ax,%ax
     694:	66 90                	xchg   %ax,%ax
     696:	66 90                	xchg   %ax,%ax
     698:	66 90                	xchg   %ax,%ax
     69a:	66 90                	xchg   %ax,%ax
     69c:	66 90                	xchg   %ax,%ax
     69e:	66 90                	xchg   %ax,%ax
     6a0:	66 90                	xchg   %ax,%ax
     6a2:	66 90                	xchg   %ax,%ax
     6a4:	66 90                	xchg   %ax,%ax
     6a6:	66 90                	xchg   %ax,%ax
     6a8:	66 90                	xchg   %ax,%ax
     6aa:	66 90                	xchg   %ax,%ax
     6ac:	66 90                	xchg   %ax,%ax
     6ae:	66 90                	xchg   %ax,%ax
     6b0:	66 90                	xchg   %ax,%ax
     6b2:	66 90                	xchg   %ax,%ax
     6b4:	66 90                	xchg   %ax,%ax
     6b6:	66 90                	xchg   %ax,%ax
     6b8:	66 90                	xchg   %ax,%ax
     6ba:	66 90                	xchg   %ax,%ax
     6bc:	66 90                	xchg   %ax,%ax
     6be:	66 90                	xchg   %ax,%ax
     6c0:	66 90                	xchg   %ax,%ax
     6c2:	66 90                	xchg   %ax,%ax
     6c4:	66 90                	xchg   %ax,%ax
     6c6:	66 90                	xchg   %ax,%ax
     6c8:	66 90                	xchg   %ax,%ax
     6ca:	66 90                	xchg   %ax,%ax
     6cc:	66 90                	xchg   %ax,%ax
     6ce:	66 90                	xchg   %ax,%ax
     6d0:	66 90                	xchg   %ax,%ax
     6d2:	66 90                	xchg   %ax,%ax
     6d4:	66 90                	xchg   %ax,%ax
     6d6:	66 90                	xchg   %ax,%ax
     6d8:	66 90                	xchg   %ax,%ax
     6da:	66 90                	xchg   %ax,%ax
     6dc:	66 90                	xchg   %ax,%ax
     6de:	66 90                	xchg   %ax,%ax
     6e0:	66 90                	xchg   %ax,%ax
     6e2:	66 90                	xchg   %ax,%ax
     6e4:	66 90                	xchg   %ax,%ax
     6e6:	66 90                	xchg   %ax,%ax
     6e8:	66 90                	xchg   %ax,%ax
     6ea:	66 90                	xchg   %ax,%ax
     6ec:	66 90                	xchg   %ax,%ax
     6ee:	66 90                	xchg   %ax,%ax
     6f0:	66 90                	xchg   %ax,%ax
     6f2:	66 90                	xchg   %ax,%ax
     6f4:	66 90                	xchg   %ax,%ax
     6f6:	66 90                	xchg   %ax,%ax
     6f8:	66 90                	xchg   %ax,%ax
     6fa:	66 90                	xchg   %ax,%ax
     6fc:	66 90                	xchg   %ax,%ax
     6fe:	66 90                	xchg   %ax,%ax
     700:	66 90                	xchg   %ax,%ax
     702:	66 90                	xchg   %ax,%ax
     704:	66 90                	xchg   %ax,%ax
     706:	66 90                	xchg   %ax,%ax
     708:	66 90                	xchg   %ax,%ax
     70a:	66 90                	xchg   %ax,%ax
     70c:	66 90                	xchg   %ax,%ax
     70e:	66 90                	xchg   %ax,%ax
     710:	66 90                	xchg   %ax,%ax
     712:	66 90                	xchg   %ax,%ax
     714:	66 90                	xchg   %ax,%ax
     716:	66 90                	xchg   %ax,%ax
     718:	66 90                	xchg   %ax,%ax
     71a:	66 90                	xchg   %ax,%ax
     71c:	66 90                	xchg   %ax,%ax
     71e:	66 90                	xchg   %ax,%ax
     720:	66 90                	xchg   %ax,%ax
     722:	66 90                	xchg   %ax,%ax
     724:	66 90                	xchg   %ax,%ax
     726:	66 90                	xchg   %ax,%ax
     728:	66 90                	xchg   %ax,%ax
     72a:	66 90                	xchg   %ax,%ax
     72c:	66 90                	xchg   %ax,%ax
     72e:	66 90                	xchg   %ax,%ax
     730:	66 90                	xchg   %ax,%ax
     732:	66 90                	xchg   %ax,%ax
     734:	66 90                	xchg   %ax,%ax
     736:	66 90                	xchg   %ax,%ax
     738:	66 90                	xchg   %ax,%ax
     73a:	66 90                	xchg   %ax,%ax
     73c:	66 90                	xchg   %ax,%ax
     73e:	66 90                	xchg   %ax,%ax
     740:	66 90                	xchg   %ax,%ax
     742:	66 90                	xchg   %ax,%ax
     744:	66 90                	xchg   %ax,%ax
     746:	66 90                	xchg   %ax,%ax
     748:	66 90                	xchg   %ax,%ax
     74a:	66 90                	xchg   %ax,%ax
     74c:	66 90                	xchg   %ax,%ax
     74e:	66 90                	xchg   %ax,%ax
     750:	66 90                	xchg   %ax,%ax
     752:	66 90                	xchg   %ax,%ax
     754:	66 90                	xchg   %ax,%ax
     756:	66 90                	xchg   %ax,%ax
     758:	66 90                	xchg   %ax,%ax
     75a:	66 90                	xchg   %ax,%ax
     75c:	66 90                	xchg   %ax,%ax
     75e:	66 90                	xchg   %ax,%ax
     760:	66 90                	xchg   %ax,%ax
     762:	66 90                	xchg   %ax,%ax
     764:	66 90                	xchg   %ax,%ax
     766:	66 90                	xchg   %ax,%ax
     768:	66 90                	xchg   %ax,%ax
     76a:	66 90                	xchg   %ax,%ax
     76c:	66 90                	xchg   %ax,%ax
     76e:	66 90                	xchg   %ax,%ax
     770:	66 90                	xchg   %ax,%ax
     772:	66 90                	xchg   %ax,%ax
     774:	66 90                	xchg   %ax,%ax
     776:	66 90                	xchg   %ax,%ax
     778:	66 90                	xchg   %ax,%ax
     77a:	66 90                	xchg   %ax,%ax
     77c:	66 90                	xchg   %ax,%ax
     77e:	66 90                	xchg   %ax,%ax
     780:	66 90                	xchg   %ax,%ax
     782:	66 90                	xchg   %ax,%ax
     784:	66 90                	xchg   %ax,%ax
     786:	66 90                	xchg   %ax,%ax
     788:	66 90                	xchg   %ax,%ax
     78a:	66 90                	xchg   %ax,%ax
     78c:	66 90                	xchg   %ax,%ax
     78e:	66 90                	xchg   %ax,%ax
     790:	66 90                	xchg   %ax,%ax
     792:	66 90                	xchg   %ax,%ax
     794:	66 90                	xchg   %ax,%ax
     796:	66 90                	xchg   %ax,%ax
     798:	66 90                	xchg   %ax,%ax
     79a:	66 90                	xchg   %ax,%ax
     79c:	66 90                	xchg   %ax,%ax
     79e:	66 90                	xchg   %ax,%ax
     7a0:	66 90                	xchg   %ax,%ax
     7a2:	66 90                	xchg   %ax,%ax
     7a4:	66 90                	xchg   %ax,%ax
     7a6:	66 90                	xchg   %ax,%ax
     7a8:	66 90                	xchg   %ax,%ax
     7aa:	66 90                	xchg   %ax,%ax
     7ac:	66 90                	xchg   %ax,%ax
     7ae:	66 90                	xchg   %ax,%ax
     7b0:	66 90                	xchg   %ax,%ax
     7b2:	66 90                	xchg   %ax,%ax
     7b4:	66 90                	xchg   %ax,%ax
     7b6:	66 90                	xchg   %ax,%ax
     7b8:	66 90                	xchg   %ax,%ax
     7ba:	66 90                	xchg   %ax,%ax
     7bc:	66 90                	xchg   %ax,%ax
     7be:	66 90                	xchg   %ax,%ax
     7c0:	66 90                	xchg   %ax,%ax
     7c2:	66 90                	xchg   %ax,%ax
     7c4:	66 90                	xchg   %ax,%ax
     7c6:	66 90                	xchg   %ax,%ax
     7c8:	66 90                	xchg   %ax,%ax
     7ca:	66 90                	xchg   %ax,%ax
     7cc:	66 90                	xchg   %ax,%ax
     7ce:	66 90                	xchg   %ax,%ax
     7d0:	66 90                	xchg   %ax,%ax
     7d2:	66 90                	xchg   %ax,%ax
     7d4:	66 90                	xchg   %ax,%ax
     7d6:	66 90                	xchg   %ax,%ax
     7d8:	66 90                	xchg   %ax,%ax
     7da:	66 90                	xchg   %ax,%ax
     7dc:	66 90                	xchg   %ax,%ax
     7de:	66 90                	xchg   %ax,%ax
     7e0:	66 90                	xchg   %ax,%ax
     7e2:	66 90                	xchg   %ax,%ax
     7e4:	66 90                	xchg   %ax,%ax
     7e6:	66 90                	xchg   %ax,%ax
     7e8:	66 90                	xchg   %ax,%ax
     7ea:	66 90                	xchg   %ax,%ax
     7ec:	66 90                	xchg   %ax,%ax
     7ee:	66 90                	xchg   %ax,%ax
     7f0:	66 90                	xchg   %ax,%ax
     7f2:	66 90                	xchg   %ax,%ax
     7f4:	66 90                	xchg   %ax,%ax
     7f6:	66 90                	xchg   %ax,%ax
     7f8:	66 90                	xchg   %ax,%ax
     7fa:	66 90                	xchg   %ax,%ax
     7fc:	66 90                	xchg   %ax,%ax
     7fe:	66 90                	xchg   %ax,%ax
     800:	66 90                	xchg   %ax,%ax
     802:	66 90                	xchg   %ax,%ax
     804:	66 90                	xchg   %ax,%ax
     806:	66 90                	xchg   %ax,%ax
     808:	66 90                	xchg   %ax,%ax
     80a:	66 90                	xchg   %ax,%ax
     80c:	66 90                	xchg   %ax,%ax
     80e:	66 90                	xchg   %ax,%ax
     810:	66 90                	xchg   %ax,%ax
     812:	66 90                	xchg   %ax,%ax
     814:	66 90                	xchg   %ax,%ax
     816:	66 90                	xchg   %ax,%ax
     818:	66 90                	xchg   %ax,%ax
     81a:	66 90                	xchg   %ax,%ax
     81c:	66 90                	xchg   %ax,%ax
     81e:	66 90                	xchg   %ax,%ax
     820:	66 90                	xchg   %ax,%ax
     822:	66 90                	xchg   %ax,%ax
     824:	66 90                	xchg   %ax,%ax
     826:	66 90                	xchg   %ax,%ax
     828:	66 90                	xchg   %ax,%ax
     82a:	66 90                	xchg   %ax,%ax
     82c:	66 90                	xchg   %ax,%ax
     82e:	66 90                	xchg   %ax,%ax
     830:	66 90                	xchg   %ax,%ax
     832:	66 90                	xchg   %ax,%ax
     834:	66 90                	xchg   %ax,%ax
     836:	66 90                	xchg   %ax,%ax
     838:	66 90                	xchg   %ax,%ax
     83a:	66 90                	xchg   %ax,%ax
     83c:	66 90                	xchg   %ax,%ax
     83e:	66 90                	xchg   %ax,%ax
     840:	66 90                	xchg   %ax,%ax
     842:	66 90                	xchg   %ax,%ax
     844:	66 90                	xchg   %ax,%ax
     846:	66 90                	xchg   %ax,%ax
     848:	66 90                	xchg   %ax,%ax
     84a:	66 90                	xchg   %ax,%ax
     84c:	66 90                	xchg   %ax,%ax
     84e:	66 90                	xchg   %ax,%ax
     850:	66 90                	xchg   %ax,%ax
     852:	66 90                	xchg   %ax,%ax
     854:	66 90                	xchg   %ax,%ax
     856:	66 90                	xchg   %ax,%ax
     858:	66 90                	xchg   %ax,%ax
     85a:	66 90                	xchg   %ax,%ax
     85c:	66 90                	xchg   %ax,%ax
     85e:	66 90                	xchg   %ax,%ax
     860:	66 90                	xchg   %ax,%ax
     862:	66 90                	xchg   %ax,%ax
     864:	66 90                	xchg   %ax,%ax
     866:	66 90                	xchg   %ax,%ax
     868:	66 90                	xchg   %ax,%ax
     86a:	66 90                	xchg   %ax,%ax
     86c:	66 90                	xchg   %ax,%ax
     86e:	66 90                	xchg   %ax,%ax
     870:	66 90                	xchg   %ax,%ax
     872:	66 90                	xchg   %ax,%ax
     874:	66 90                	xchg   %ax,%ax
     876:	66 90                	xchg   %ax,%ax
     878:	66 90                	xchg   %ax,%ax
     87a:	66 90                	xchg   %ax,%ax
     87c:	66 90                	xchg   %ax,%ax
     87e:	66 90                	xchg   %ax,%ax
     880:	66 90                	xchg   %ax,%ax
     882:	66 90                	xchg   %ax,%ax
     884:	66 90                	xchg   %ax,%ax
     886:	66 90                	xchg   %ax,%ax
     888:	66 90                	xchg   %ax,%ax
     88a:	66 90                	xchg   %ax,%ax
     88c:	66 90                	xchg   %ax,%ax
     88e:	66 90                	xchg   %ax,%ax
     890:	66 90                	xchg   %ax,%ax
     892:	66 90                	xchg   %ax,%ax
     894:	66 90                	xchg   %ax,%ax
     896:	66 90                	xchg   %ax,%ax
     898:	66 90                	xchg   %ax,%ax
     89a:	66 90                	xchg   %ax,%ax
     89c:	66 90                	xchg   %ax,%ax
     89e:	66 90                	xchg   %ax,%ax
     8a0:	66 90                	xchg   %ax,%ax
     8a2:	66 90                	xchg   %ax,%ax
     8a4:	66 90                	xchg   %ax,%ax
     8a6:	66 90                	xchg   %ax,%ax
     8a8:	66 90                	xchg   %ax,%ax
     8aa:	66 90                	xchg   %ax,%ax
     8ac:	66 90                	xchg   %ax,%ax
     8ae:	66 90                	xchg   %ax,%ax
     8b0:	66 90                	xchg   %ax,%ax
     8b2:	66 90                	xchg   %ax,%ax
     8b4:	66 90                	xchg   %ax,%ax
     8b6:	66 90                	xchg   %ax,%ax
     8b8:	66 90                	xchg   %ax,%ax
     8ba:	66 90                	xchg   %ax,%ax
     8bc:	66 90                	xchg   %ax,%ax
     8be:	66 90                	xchg   %ax,%ax
     8c0:	66 90                	xchg   %ax,%ax
     8c2:	66 90                	xchg   %ax,%ax
     8c4:	66 90                	xchg   %ax,%ax
     8c6:	66 90                	xchg   %ax,%ax
     8c8:	66 90                	xchg   %ax,%ax
     8ca:	66 90                	xchg   %ax,%ax
     8cc:	66 90                	xchg   %ax,%ax
     8ce:	66 90                	xchg   %ax,%ax
     8d0:	66 90                	xchg   %ax,%ax
     8d2:	66 90                	xchg   %ax,%ax
     8d4:	66 90                	xchg   %ax,%ax
     8d6:	66 90                	xchg   %ax,%ax
     8d8:	66 90                	xchg   %ax,%ax
     8da:	66 90                	xchg   %ax,%ax
     8dc:	66 90                	xchg   %ax,%ax
     8de:	66 90                	xchg   %ax,%ax
     8e0:	66 90                	xchg   %ax,%ax
     8e2:	66 90                	xchg   %ax,%ax
     8e4:	66 90                	xchg   %ax,%ax
     8e6:	66 90                	xchg   %ax,%ax
     8e8:	66 90                	xchg   %ax,%ax
     8ea:	66 90                	xchg   %ax,%ax
     8ec:	66 90                	xchg   %ax,%ax
     8ee:	66 90                	xchg   %ax,%ax
     8f0:	66 90                	xchg   %ax,%ax
     8f2:	66 90                	xchg   %ax,%ax
     8f4:	66 90                	xchg   %ax,%ax
     8f6:	66 90                	xchg   %ax,%ax
     8f8:	66 90                	xchg   %ax,%ax
     8fa:	66 90                	xchg   %ax,%ax
     8fc:	66 90                	xchg   %ax,%ax
     8fe:	66 90                	xchg   %ax,%ax
     900:	66 90                	xchg   %ax,%ax
     902:	66 90                	xchg   %ax,%ax
     904:	66 90                	xchg   %ax,%ax
     906:	66 90                	xchg   %ax,%ax
     908:	66 90                	xchg   %ax,%ax
     90a:	66 90                	xchg   %ax,%ax
     90c:	66 90                	xchg   %ax,%ax
     90e:	66 90                	xchg   %ax,%ax
     910:	66 90                	xchg   %ax,%ax
     912:	66 90                	xchg   %ax,%ax
     914:	66 90                	xchg   %ax,%ax
     916:	66 90                	xchg   %ax,%ax
     918:	66 90                	xchg   %ax,%ax
     91a:	66 90                	xchg   %ax,%ax
     91c:	66 90                	xchg   %ax,%ax
     91e:	66 90                	xchg   %ax,%ax
     920:	66 90                	xchg   %ax,%ax
     922:	66 90                	xchg   %ax,%ax
     924:	66 90                	xchg   %ax,%ax
     926:	66 90                	xchg   %ax,%ax
     928:	66 90                	xchg   %ax,%ax
     92a:	66 90                	xchg   %ax,%ax
     92c:	66 90                	xchg   %ax,%ax
     92e:	66 90                	xchg   %ax,%ax
     930:	66 90                	xchg   %ax,%ax
     932:	66 90                	xchg   %ax,%ax
     934:	66 90                	xchg   %ax,%ax
     936:	66 90                	xchg   %ax,%ax
     938:	66 90                	xchg   %ax,%ax
     93a:	66 90                	xchg   %ax,%ax
     93c:	66 90                	xchg   %ax,%ax
     93e:	66 90                	xchg   %ax,%ax
     940:	66 90                	xchg   %ax,%ax
     942:	66 90                	xchg   %ax,%ax
     944:	66 90                	xchg   %ax,%ax
     946:	66 90                	xchg   %ax,%ax
     948:	66 90                	xchg   %ax,%ax
     94a:	66 90                	xchg   %ax,%ax
     94c:	66 90                	xchg   %ax,%ax
     94e:	66 90                	xchg   %ax,%ax
     950:	66 90                	xchg   %ax,%ax
     952:	66 90                	xchg   %ax,%ax
     954:	66 90                	xchg   %ax,%ax
     956:	66 90                	xchg   %ax,%ax
     958:	66 90                	xchg   %ax,%ax
     95a:	66 90                	xchg   %ax,%ax
     95c:	66 90                	xchg   %ax,%ax
     95e:	66 90                	xchg   %ax,%ax
     960:	66 90                	xchg   %ax,%ax
     962:	66 90                	xchg   %ax,%ax
     964:	66 90                	xchg   %ax,%ax
     966:	66 90                	xchg   %ax,%ax
     968:	66 90                	xchg   %ax,%ax
     96a:	66 90                	xchg   %ax,%ax
     96c:	66 90                	xchg   %ax,%ax
     96e:	66 90                	xchg   %ax,%ax
     970:	66 90                	xchg   %ax,%ax
     972:	66 90                	xchg   %ax,%ax
     974:	66 90                	xchg   %ax,%ax
     976:	66 90                	xchg   %ax,%ax
     978:	66 90                	xchg   %ax,%ax
     97a:	66 90                	xchg   %ax,%ax
     97c:	66 90                	xchg   %ax,%ax
     97e:	66 90                	xchg   %ax,%ax
     980:	66 90                	xchg   %ax,%ax
     982:	66 90                	xchg   %ax,%ax
     984:	66 90                	xchg   %ax,%ax
     986:	66 90                	xchg   %ax,%ax
     988:	66 90                	xchg   %ax,%ax
     98a:	66 90                	xchg   %ax,%ax
     98c:	66 90                	xchg   %ax,%ax
     98e:	66 90                	xchg   %ax,%ax
     990:	66 90                	xchg   %ax,%ax
     992:	66 90                	xchg   %ax,%ax
     994:	66 90                	xchg   %ax,%ax
     996:	66 90                	xchg   %ax,%ax
     998:	66 90                	xchg   %ax,%ax
     99a:	66 90                	xchg   %ax,%ax
     99c:	66 90                	xchg   %ax,%ax
     99e:	66 90                	xchg   %ax,%ax
     9a0:	66 90                	xchg   %ax,%ax
     9a2:	66 90                	xchg   %ax,%ax
     9a4:	66 90                	xchg   %ax,%ax
     9a6:	66 90                	xchg   %ax,%ax
     9a8:	66 90                	xchg   %ax,%ax
     9aa:	66 90                	xchg   %ax,%ax
     9ac:	66 90                	xchg   %ax,%ax
     9ae:	66 90                	xchg   %ax,%ax
     9b0:	66 90                	xchg   %ax,%ax
     9b2:	66 90                	xchg   %ax,%ax
     9b4:	66 90                	xchg   %ax,%ax
     9b6:	66 90                	xchg   %ax,%ax
     9b8:	66 90                	xchg   %ax,%ax
     9ba:	66 90                	xchg   %ax,%ax
     9bc:	66 90                	xchg   %ax,%ax
     9be:	66 90                	xchg   %ax,%ax
     9c0:	66 90                	xchg   %ax,%ax
     9c2:	66 90                	xchg   %ax,%ax
     9c4:	66 90                	xchg   %ax,%ax
     9c6:	66 90                	xchg   %ax,%ax
     9c8:	66 90                	xchg   %ax,%ax
     9ca:	66 90                	xchg   %ax,%ax
     9cc:	66 90                	xchg   %ax,%ax
     9ce:	66 90                	xchg   %ax,%ax
     9d0:	66 90                	xchg   %ax,%ax
     9d2:	66 90                	xchg   %ax,%ax
     9d4:	66 90                	xchg   %ax,%ax
     9d6:	66 90                	xchg   %ax,%ax
     9d8:	66 90                	xchg   %ax,%ax
     9da:	66 90                	xchg   %ax,%ax
     9dc:	66 90                	xchg   %ax,%ax
     9de:	66 90                	xchg   %ax,%ax
     9e0:	66 90                	xchg   %ax,%ax
     9e2:	66 90                	xchg   %ax,%ax
     9e4:	66 90                	xchg   %ax,%ax
     9e6:	66 90                	xchg   %ax,%ax
     9e8:	66 90                	xchg   %ax,%ax
     9ea:	66 90                	xchg   %ax,%ax
     9ec:	66 90                	xchg   %ax,%ax
     9ee:	66 90                	xchg   %ax,%ax
     9f0:	66 90                	xchg   %ax,%ax
     9f2:	66 90                	xchg   %ax,%ax
     9f4:	66 90                	xchg   %ax,%ax
     9f6:	66 90                	xchg   %ax,%ax
     9f8:	66 90                	xchg   %ax,%ax
     9fa:	66 90                	xchg   %ax,%ax
     9fc:	66 90                	xchg   %ax,%ax
     9fe:	66 90                	xchg   %ax,%ax
     a00:	66 90                	xchg   %ax,%ax
     a02:	66 90                	xchg   %ax,%ax
     a04:	66 90                	xchg   %ax,%ax
     a06:	66 90                	xchg   %ax,%ax
     a08:	66 90                	xchg   %ax,%ax
     a0a:	66 90                	xchg   %ax,%ax
     a0c:	66 90                	xchg   %ax,%ax
     a0e:	66 90                	xchg   %ax,%ax
     a10:	66 90                	xchg   %ax,%ax
     a12:	66 90                	xchg   %ax,%ax
     a14:	66 90                	xchg   %ax,%ax
     a16:	66 90                	xchg   %ax,%ax
     a18:	66 90                	xchg   %ax,%ax
     a1a:	66 90                	xchg   %ax,%ax
     a1c:	66 90                	xchg   %ax,%ax
     a1e:	66 90                	xchg   %ax,%ax
     a20:	66 90                	xchg   %ax,%ax
     a22:	66 90                	xchg   %ax,%ax
     a24:	66 90                	xchg   %ax,%ax
     a26:	66 90                	xchg   %ax,%ax
     a28:	66 90                	xchg   %ax,%ax
     a2a:	66 90                	xchg   %ax,%ax
     a2c:	66 90                	xchg   %ax,%ax
     a2e:	66 90                	xchg   %ax,%ax
     a30:	66 90                	xchg   %ax,%ax
     a32:	66 90                	xchg   %ax,%ax
     a34:	66 90                	xchg   %ax,%ax
     a36:	66 90                	xchg   %ax,%ax
     a38:	66 90                	xchg   %ax,%ax
     a3a:	66 90                	xchg   %ax,%ax
     a3c:	66 90                	xchg   %ax,%ax
     a3e:	66 90                	xchg   %ax,%ax
     a40:	66 90                	xchg   %ax,%ax
     a42:	66 90                	xchg   %ax,%ax
     a44:	66 90                	xchg   %ax,%ax
     a46:	66 90                	xchg   %ax,%ax
     a48:	66 90                	xchg   %ax,%ax
     a4a:	66 90                	xchg   %ax,%ax
     a4c:	66 90                	xchg   %ax,%ax
     a4e:	66 90                	xchg   %ax,%ax
     a50:	66 90                	xchg   %ax,%ax
     a52:	66 90                	xchg   %ax,%ax
     a54:	66 90                	xchg   %ax,%ax
     a56:	66 90                	xchg   %ax,%ax
     a58:	66 90                	xchg   %ax,%ax
     a5a:	66 90                	xchg   %ax,%ax
     a5c:	66 90                	xchg   %ax,%ax
     a5e:	66 90                	xchg   %ax,%ax
     a60:	66 90                	xchg   %ax,%ax
     a62:	66 90                	xchg   %ax,%ax
     a64:	66 90                	xchg   %ax,%ax
     a66:	66 90                	xchg   %ax,%ax
     a68:	66 90                	xchg   %ax,%ax
     a6a:	66 90                	xchg   %ax,%ax
     a6c:	66 90                	xchg   %ax,%ax
     a6e:	66 90                	xchg   %ax,%ax
     a70:	66 90                	xchg   %ax,%ax
     a72:	66 90                	xchg   %ax,%ax
     a74:	66 90                	xchg   %ax,%ax
     a76:	66 90                	xchg   %ax,%ax
     a78:	66 90                	xchg   %ax,%ax
     a7a:	66 90                	xchg   %ax,%ax
     a7c:	66 90                	xchg   %ax,%ax
     a7e:	66 90                	xchg   %ax,%ax
     a80:	66 90                	xchg   %ax,%ax
     a82:	66 90                	xchg   %ax,%ax
     a84:	66 90                	xchg   %ax,%ax
     a86:	66 90                	xchg   %ax,%ax
     a88:	66 90                	xchg   %ax,%ax
     a8a:	66 90                	xchg   %ax,%ax
     a8c:	66 90                	xchg   %ax,%ax
     a8e:	66 90                	xchg   %ax,%ax
     a90:	66 90                	xchg   %ax,%ax
     a92:	66 90                	xchg   %ax,%ax
     a94:	66 90                	xchg   %ax,%ax
     a96:	66 90                	xchg   %ax,%ax
     a98:	66 90                	xchg   %ax,%ax
     a9a:	66 90                	xchg   %ax,%ax
     a9c:	66 90                	xchg   %ax,%ax
     a9e:	66 90                	xchg   %ax,%ax
     aa0:	66 90                	xchg   %ax,%ax
     aa2:	66 90                	xchg   %ax,%ax
     aa4:	66 90                	xchg   %ax,%ax
     aa6:	66 90                	xchg   %ax,%ax
     aa8:	66 90                	xchg   %ax,%ax
     aaa:	66 90                	xchg   %ax,%ax
     aac:	66 90                	xchg   %ax,%ax
     aae:	66 90                	xchg   %ax,%ax
     ab0:	66 90                	xchg   %ax,%ax
     ab2:	66 90                	xchg   %ax,%ax
     ab4:	66 90                	xchg   %ax,%ax
     ab6:	66 90                	xchg   %ax,%ax
     ab8:	66 90                	xchg   %ax,%ax
     aba:	66 90                	xchg   %ax,%ax
     abc:	66 90                	xchg   %ax,%ax
     abe:	66 90                	xchg   %ax,%ax
     ac0:	66 90                	xchg   %ax,%ax
     ac2:	66 90                	xchg   %ax,%ax
     ac4:	66 90                	xchg   %ax,%ax
     ac6:	66 90                	xchg   %ax,%ax
     ac8:	66 90                	xchg   %ax,%ax
     aca:	66 90                	xchg   %ax,%ax
     acc:	66 90                	xchg   %ax,%ax
     ace:	66 90                	xchg   %ax,%ax
     ad0:	66 90                	xchg   %ax,%ax
     ad2:	66 90                	xchg   %ax,%ax
     ad4:	66 90                	xchg   %ax,%ax
     ad6:	66 90                	xchg   %ax,%ax
     ad8:	66 90                	xchg   %ax,%ax
     ada:	66 90                	xchg   %ax,%ax
     adc:	66 90                	xchg   %ax,%ax
     ade:	66 90                	xchg   %ax,%ax
     ae0:	66 90                	xchg   %ax,%ax
     ae2:	66 90                	xchg   %ax,%ax
     ae4:	66 90                	xchg   %ax,%ax
     ae6:	66 90                	xchg   %ax,%ax
     ae8:	66 90                	xchg   %ax,%ax
     aea:	66 90                	xchg   %ax,%ax
     aec:	66 90                	xchg   %ax,%ax
     aee:	66 90                	xchg   %ax,%ax
     af0:	66 90                	xchg   %ax,%ax
     af2:	66 90                	xchg   %ax,%ax
     af4:	66 90                	xchg   %ax,%ax
     af6:	66 90                	xchg   %ax,%ax
     af8:	66 90                	xchg   %ax,%ax
     afa:	66 90                	xchg   %ax,%ax
     afc:	66 90                	xchg   %ax,%ax
     afe:	66 90                	xchg   %ax,%ax
     b00:	66 90                	xchg   %ax,%ax
     b02:	66 90                	xchg   %ax,%ax
     b04:	66 90                	xchg   %ax,%ax
     b06:	66 90                	xchg   %ax,%ax
     b08:	66 90                	xchg   %ax,%ax
     b0a:	66 90                	xchg   %ax,%ax
     b0c:	66 90                	xchg   %ax,%ax
     b0e:	66 90                	xchg   %ax,%ax
     b10:	66 90                	xchg   %ax,%ax
     b12:	66 90                	xchg   %ax,%ax
     b14:	66 90                	xchg   %ax,%ax
     b16:	66 90                	xchg   %ax,%ax
     b18:	66 90                	xchg   %ax,%ax
     b1a:	66 90                	xchg   %ax,%ax
     b1c:	66 90                	xchg   %ax,%ax
     b1e:	66 90                	xchg   %ax,%ax
     b20:	66 90                	xchg   %ax,%ax
     b22:	66 90                	xchg   %ax,%ax
     b24:	66 90                	xchg   %ax,%ax
     b26:	66 90                	xchg   %ax,%ax
     b28:	66 90                	xchg   %ax,%ax
     b2a:	66 90                	xchg   %ax,%ax
     b2c:	66 90                	xchg   %ax,%ax
     b2e:	66 90                	xchg   %ax,%ax
     b30:	66 90                	xchg   %ax,%ax
     b32:	66 90                	xchg   %ax,%ax
     b34:	66 90                	xchg   %ax,%ax
     b36:	66 90                	xchg   %ax,%ax
     b38:	66 90                	xchg   %ax,%ax
     b3a:	66 90                	xchg   %ax,%ax
     b3c:	66 90                	xchg   %ax,%ax
     b3e:	66 90                	xchg   %ax,%ax
     b40:	66 90                	xchg   %ax,%ax
     b42:	66 90                	xchg   %ax,%ax
     b44:	66 90                	xchg   %ax,%ax
     b46:	66 90                	xchg   %ax,%ax
     b48:	66 90                	xchg   %ax,%ax
     b4a:	66 90                	xchg   %ax,%ax
     b4c:	66 90                	xchg   %ax,%ax
     b4e:	66 90                	xchg   %ax,%ax
     b50:	66 90                	xchg   %ax,%ax
     b52:	66 90                	xchg   %ax,%ax
     b54:	66 90                	xchg   %ax,%ax
     b56:	66 90                	xchg   %ax,%ax
     b58:	66 90                	xchg   %ax,%ax
     b5a:	66 90                	xchg   %ax,%ax
     b5c:	66 90                	xchg   %ax,%ax
     b5e:	66 90                	xchg   %ax,%ax
     b60:	66 90                	xchg   %ax,%ax
     b62:	66 90                	xchg   %ax,%ax
     b64:	66 90                	xchg   %ax,%ax
     b66:	66 90                	xchg   %ax,%ax
     b68:	66 90                	xchg   %ax,%ax
     b6a:	66 90                	xchg   %ax,%ax
     b6c:	66 90                	xchg   %ax,%ax
     b6e:	66 90                	xchg   %ax,%ax
     b70:	66 90                	xchg   %ax,%ax
     b72:	66 90                	xchg   %ax,%ax
     b74:	66 90                	xchg   %ax,%ax
     b76:	66 90                	xchg   %ax,%ax
     b78:	66 90                	xchg   %ax,%ax
     b7a:	66 90                	xchg   %ax,%ax
     b7c:	66 90                	xchg   %ax,%ax
     b7e:	66 90                	xchg   %ax,%ax
     b80:	66 90                	xchg   %ax,%ax
     b82:	66 90                	xchg   %ax,%ax
     b84:	66 90                	xchg   %ax,%ax
     b86:	66 90                	xchg   %ax,%ax
     b88:	66 90                	xchg   %ax,%ax
     b8a:	66 90                	xchg   %ax,%ax
     b8c:	66 90                	xchg   %ax,%ax
     b8e:	66 90                	xchg   %ax,%ax
     b90:	66 90                	xchg   %ax,%ax
     b92:	66 90                	xchg   %ax,%ax
     b94:	66 90                	xchg   %ax,%ax
     b96:	66 90                	xchg   %ax,%ax
     b98:	66 90                	xchg   %ax,%ax
     b9a:	66 90                	xchg   %ax,%ax
     b9c:	66 90                	xchg   %ax,%ax
     b9e:	66 90                	xchg   %ax,%ax
     ba0:	66 90                	xchg   %ax,%ax
     ba2:	66 90                	xchg   %ax,%ax
     ba4:	66 90                	xchg   %ax,%ax
     ba6:	66 90                	xchg   %ax,%ax
     ba8:	66 90                	xchg   %ax,%ax
     baa:	66 90                	xchg   %ax,%ax
     bac:	66 90                	xchg   %ax,%ax
     bae:	66 90                	xchg   %ax,%ax
     bb0:	66 90                	xchg   %ax,%ax
     bb2:	66 90                	xchg   %ax,%ax
     bb4:	66 90                	xchg   %ax,%ax
     bb6:	66 90                	xchg   %ax,%ax
     bb8:	66 90                	xchg   %ax,%ax
     bba:	66 90                	xchg   %ax,%ax
     bbc:	66 90                	xchg   %ax,%ax
     bbe:	66 90                	xchg   %ax,%ax
     bc0:	66 90                	xchg   %ax,%ax
     bc2:	66 90                	xchg   %ax,%ax
     bc4:	66 90                	xchg   %ax,%ax
     bc6:	66 90                	xchg   %ax,%ax
     bc8:	66 90                	xchg   %ax,%ax
     bca:	66 90                	xchg   %ax,%ax
     bcc:	66 90                	xchg   %ax,%ax
     bce:	66 90                	xchg   %ax,%ax
     bd0:	66 90                	xchg   %ax,%ax
     bd2:	66 90                	xchg   %ax,%ax
     bd4:	66 90                	xchg   %ax,%ax
     bd6:	66 90                	xchg   %ax,%ax
     bd8:	66 90                	xchg   %ax,%ax
     bda:	66 90                	xchg   %ax,%ax
     bdc:	66 90                	xchg   %ax,%ax
     bde:	66 90                	xchg   %ax,%ax
     be0:	66 90                	xchg   %ax,%ax
     be2:	66 90                	xchg   %ax,%ax
     be4:	66 90                	xchg   %ax,%ax
     be6:	66 90                	xchg   %ax,%ax
     be8:	66 90                	xchg   %ax,%ax
     bea:	66 90                	xchg   %ax,%ax
     bec:	66 90                	xchg   %ax,%ax
     bee:	66 90                	xchg   %ax,%ax
     bf0:	66 90                	xchg   %ax,%ax
     bf2:	66 90                	xchg   %ax,%ax
     bf4:	66 90                	xchg   %ax,%ax
     bf6:	66 90                	xchg   %ax,%ax
     bf8:	66 90                	xchg   %ax,%ax
     bfa:	66 90                	xchg   %ax,%ax
     bfc:	66 90                	xchg   %ax,%ax
     bfe:	66 90                	xchg   %ax,%ax
     c00:	66 90                	xchg   %ax,%ax
     c02:	66 90                	xchg   %ax,%ax
     c04:	66 90                	xchg   %ax,%ax
     c06:	66 90                	xchg   %ax,%ax
     c08:	66 90                	xchg   %ax,%ax
     c0a:	66 90                	xchg   %ax,%ax
     c0c:	66 90                	xchg   %ax,%ax
     c0e:	66 90                	xchg   %ax,%ax
     c10:	66 90                	xchg   %ax,%ax
     c12:	66 90                	xchg   %ax,%ax
     c14:	66 90                	xchg   %ax,%ax
     c16:	66 90                	xchg   %ax,%ax
     c18:	66 90                	xchg   %ax,%ax
     c1a:	66 90                	xchg   %ax,%ax
     c1c:	66 90                	xchg   %ax,%ax
     c1e:	66 90                	xchg   %ax,%ax
     c20:	66 90                	xchg   %ax,%ax
     c22:	66 90                	xchg   %ax,%ax
     c24:	66 90                	xchg   %ax,%ax
     c26:	66 90                	xchg   %ax,%ax
     c28:	66 90                	xchg   %ax,%ax
     c2a:	66 90                	xchg   %ax,%ax
     c2c:	66 90                	xchg   %ax,%ax
     c2e:	66 90                	xchg   %ax,%ax
     c30:	66 90                	xchg   %ax,%ax
     c32:	66 90                	xchg   %ax,%ax
     c34:	66 90                	xchg   %ax,%ax
     c36:	66 90                	xchg   %ax,%ax
     c38:	66 90                	xchg   %ax,%ax
     c3a:	66 90                	xchg   %ax,%ax
     c3c:	66 90                	xchg   %ax,%ax
     c3e:	66 90                	xchg   %ax,%ax
     c40:	66 90                	xchg   %ax,%ax
     c42:	66 90                	xchg   %ax,%ax
     c44:	66 90                	xchg   %ax,%ax
     c46:	66 90                	xchg   %ax,%ax
     c48:	66 90                	xchg   %ax,%ax
     c4a:	66 90                	xchg   %ax,%ax
     c4c:	66 90                	xchg   %ax,%ax
     c4e:	66 90                	xchg   %ax,%ax
     c50:	66 90                	xchg   %ax,%ax
     c52:	66 90                	xchg   %ax,%ax
     c54:	66 90                	xchg   %ax,%ax
     c56:	66 90                	xchg   %ax,%ax
     c58:	66 90                	xchg   %ax,%ax
     c5a:	66 90                	xchg   %ax,%ax
     c5c:	66 90                	xchg   %ax,%ax
     c5e:	66 90                	xchg   %ax,%ax
     c60:	66 90                	xchg   %ax,%ax
     c62:	66 90                	xchg   %ax,%ax
     c64:	66 90                	xchg   %ax,%ax
     c66:	66 90                	xchg   %ax,%ax
     c68:	66 90                	xchg   %ax,%ax
     c6a:	66 90                	xchg   %ax,%ax
     c6c:	66 90                	xchg   %ax,%ax
     c6e:	66 90                	xchg   %ax,%ax
     c70:	66 90                	xchg   %ax,%ax
     c72:	66 90                	xchg   %ax,%ax
     c74:	66 90                	xchg   %ax,%ax
     c76:	66 90                	xchg   %ax,%ax
     c78:	66 90                	xchg   %ax,%ax
     c7a:	66 90                	xchg   %ax,%ax
     c7c:	66 90                	xchg   %ax,%ax
     c7e:	66 90                	xchg   %ax,%ax
     c80:	66 90                	xchg   %ax,%ax
     c82:	66 90                	xchg   %ax,%ax
     c84:	66 90                	xchg   %ax,%ax
     c86:	66 90                	xchg   %ax,%ax
     c88:	66 90                	xchg   %ax,%ax
     c8a:	66 90                	xchg   %ax,%ax
     c8c:	66 90                	xchg   %ax,%ax
     c8e:	66 90                	xchg   %ax,%ax
     c90:	66 90                	xchg   %ax,%ax
     c92:	66 90                	xchg   %ax,%ax
     c94:	66 90                	xchg   %ax,%ax
     c96:	66 90                	xchg   %ax,%ax
     c98:	66 90                	xchg   %ax,%ax
     c9a:	66 90                	xchg   %ax,%ax
     c9c:	66 90                	xchg   %ax,%ax
     c9e:	66 90                	xchg   %ax,%ax
     ca0:	66 90                	xchg   %ax,%ax
     ca2:	66 90                	xchg   %ax,%ax
     ca4:	66 90                	xchg   %ax,%ax
     ca6:	66 90                	xchg   %ax,%ax
     ca8:	66 90                	xchg   %ax,%ax
     caa:	66 90                	xchg   %ax,%ax
     cac:	66 90                	xchg   %ax,%ax
     cae:	66 90                	xchg   %ax,%ax
     cb0:	66 90                	xchg   %ax,%ax
     cb2:	66 90                	xchg   %ax,%ax
     cb4:	66 90                	xchg   %ax,%ax
     cb6:	66 90                	xchg   %ax,%ax
     cb8:	66 90                	xchg   %ax,%ax
     cba:	66 90                	xchg   %ax,%ax
     cbc:	66 90                	xchg   %ax,%ax
     cbe:	66 90                	xchg   %ax,%ax
     cc0:	66 90                	xchg   %ax,%ax
     cc2:	66 90                	xchg   %ax,%ax
     cc4:	66 90                	xchg   %ax,%ax
     cc6:	66 90                	xchg   %ax,%ax
     cc8:	66 90                	xchg   %ax,%ax
     cca:	66 90                	xchg   %ax,%ax
     ccc:	66 90                	xchg   %ax,%ax
     cce:	66 90                	xchg   %ax,%ax
     cd0:	66 90                	xchg   %ax,%ax
     cd2:	66 90                	xchg   %ax,%ax
     cd4:	66 90                	xchg   %ax,%ax
     cd6:	66 90                	xchg   %ax,%ax
     cd8:	66 90                	xchg   %ax,%ax
     cda:	66 90                	xchg   %ax,%ax
     cdc:	66 90                	xchg   %ax,%ax
     cde:	66 90                	xchg   %ax,%ax
     ce0:	66 90                	xchg   %ax,%ax
     ce2:	66 90                	xchg   %ax,%ax
     ce4:	66 90                	xchg   %ax,%ax
     ce6:	66 90                	xchg   %ax,%ax
     ce8:	66 90                	xchg   %ax,%ax
     cea:	66 90                	xchg   %ax,%ax
     cec:	66 90                	xchg   %ax,%ax
     cee:	66 90                	xchg   %ax,%ax
     cf0:	66 90                	xchg   %ax,%ax
     cf2:	66 90                	xchg   %ax,%ax
     cf4:	66 90                	xchg   %ax,%ax
     cf6:	66 90                	xchg   %ax,%ax
     cf8:	66 90                	xchg   %ax,%ax
     cfa:	66 90                	xchg   %ax,%ax
     cfc:	66 90                	xchg   %ax,%ax
     cfe:	66 90                	xchg   %ax,%ax
     d00:	66 90                	xchg   %ax,%ax
     d02:	66 90                	xchg   %ax,%ax
     d04:	66 90                	xchg   %ax,%ax
     d06:	66 90                	xchg   %ax,%ax
     d08:	66 90                	xchg   %ax,%ax
     d0a:	66 90                	xchg   %ax,%ax
     d0c:	66 90                	xchg   %ax,%ax
     d0e:	66 90                	xchg   %ax,%ax
     d10:	66 90                	xchg   %ax,%ax
     d12:	66 90                	xchg   %ax,%ax
     d14:	66 90                	xchg   %ax,%ax
     d16:	66 90                	xchg   %ax,%ax
     d18:	66 90                	xchg   %ax,%ax
     d1a:	66 90                	xchg   %ax,%ax
     d1c:	66 90                	xchg   %ax,%ax
     d1e:	66 90                	xchg   %ax,%ax
     d20:	66 90                	xchg   %ax,%ax
     d22:	66 90                	xchg   %ax,%ax
     d24:	66 90                	xchg   %ax,%ax
     d26:	66 90                	xchg   %ax,%ax
     d28:	66 90                	xchg   %ax,%ax
     d2a:	66 90                	xchg   %ax,%ax
     d2c:	66 90                	xchg   %ax,%ax
     d2e:	66 90                	xchg   %ax,%ax
     d30:	66 90                	xchg   %ax,%ax
     d32:	66 90                	xchg   %ax,%ax
     d34:	66 90                	xchg   %ax,%ax
     d36:	66 90                	xchg   %ax,%ax
     d38:	66 90                	xchg   %ax,%ax
     d3a:	66 90                	xchg   %ax,%ax
     d3c:	66 90                	xchg   %ax,%ax
     d3e:	66 90                	xchg   %ax,%ax
     d40:	66 90                	xchg   %ax,%ax
     d42:	66 90                	xchg   %ax,%ax
     d44:	66 90                	xchg   %ax,%ax
     d46:	66 90                	xchg   %ax,%ax
     d48:	66 90                	xchg   %ax,%ax
     d4a:	66 90                	xchg   %ax,%ax
     d4c:	66 90                	xchg   %ax,%ax
     d4e:	66 90                	xchg   %ax,%ax
     d50:	66 90                	xchg   %ax,%ax
     d52:	66 90                	xchg   %ax,%ax
     d54:	66 90                	xchg   %ax,%ax
     d56:	66 90                	xchg   %ax,%ax
     d58:	66 90                	xchg   %ax,%ax
     d5a:	66 90                	xchg   %ax,%ax
     d5c:	66 90                	xchg   %ax,%ax
     d5e:	66 90                	xchg   %ax,%ax
     d60:	66 90                	xchg   %ax,%ax
     d62:	66 90                	xchg   %ax,%ax
     d64:	66 90                	xchg   %ax,%ax
     d66:	66 90                	xchg   %ax,%ax
     d68:	66 90                	xchg   %ax,%ax
     d6a:	66 90                	xchg   %ax,%ax
     d6c:	66 90                	xchg   %ax,%ax
     d6e:	66 90                	xchg   %ax,%ax
     d70:	66 90                	xchg   %ax,%ax
     d72:	66 90                	xchg   %ax,%ax
     d74:	66 90                	xchg   %ax,%ax
     d76:	66 90                	xchg   %ax,%ax
     d78:	66 90                	xchg   %ax,%ax
     d7a:	66 90                	xchg   %ax,%ax
     d7c:	66 90                	xchg   %ax,%ax
     d7e:	66 90                	xchg   %ax,%ax
     d80:	66 90                	xchg   %ax,%ax
     d82:	66 90                	xchg   %ax,%ax
     d84:	66 90                	xchg   %ax,%ax
     d86:	66 90                	xchg   %ax,%ax
     d88:	66 90                	xchg   %ax,%ax
     d8a:	66 90                	xchg   %ax,%ax
     d8c:	66 90                	xchg   %ax,%ax
     d8e:	66 90                	xchg   %ax,%ax
     d90:	66 90                	xchg   %ax,%ax
     d92:	66 90                	xchg   %ax,%ax
     d94:	66 90                	xchg   %ax,%ax
     d96:	66 90                	xchg   %ax,%ax
     d98:	66 90                	xchg   %ax,%ax
     d9a:	66 90                	xchg   %ax,%ax
     d9c:	66 90                	xchg   %ax,%ax
     d9e:	66 90                	xchg   %ax,%ax
     da0:	66 90                	xchg   %ax,%ax
     da2:	66 90                	xchg   %ax,%ax
     da4:	66 90                	xchg   %ax,%ax
     da6:	66 90                	xchg   %ax,%ax
     da8:	66 90                	xchg   %ax,%ax
     daa:	66 90                	xchg   %ax,%ax
     dac:	66 90                	xchg   %ax,%ax
     dae:	66 90                	xchg   %ax,%ax
     db0:	66 90                	xchg   %ax,%ax
     db2:	66 90                	xchg   %ax,%ax
     db4:	66 90                	xchg   %ax,%ax
     db6:	66 90                	xchg   %ax,%ax
     db8:	66 90                	xchg   %ax,%ax
     dba:	66 90                	xchg   %ax,%ax
     dbc:	66 90                	xchg   %ax,%ax
     dbe:	66 90                	xchg   %ax,%ax
     dc0:	66 90                	xchg   %ax,%ax
     dc2:	66 90                	xchg   %ax,%ax
     dc4:	66 90                	xchg   %ax,%ax
     dc6:	66 90                	xchg   %ax,%ax
     dc8:	66 90                	xchg   %ax,%ax
     dca:	66 90                	xchg   %ax,%ax
     dcc:	66 90                	xchg   %ax,%ax
     dce:	66 90                	xchg   %ax,%ax
     dd0:	66 90                	xchg   %ax,%ax
     dd2:	66 90                	xchg   %ax,%ax
     dd4:	66 90                	xchg   %ax,%ax
     dd6:	66 90                	xchg   %ax,%ax
     dd8:	66 90                	xchg   %ax,%ax
     dda:	66 90                	xchg   %ax,%ax
     ddc:	66 90                	xchg   %ax,%ax
     dde:	66 90                	xchg   %ax,%ax
     de0:	66 90                	xchg   %ax,%ax
     de2:	66 90                	xchg   %ax,%ax
     de4:	66 90                	xchg   %ax,%ax
     de6:	66 90                	xchg   %ax,%ax
     de8:	66 90                	xchg   %ax,%ax
     dea:	66 90                	xchg   %ax,%ax
     dec:	66 90                	xchg   %ax,%ax
     dee:	66 90                	xchg   %ax,%ax
     df0:	66 90                	xchg   %ax,%ax
     df2:	66 90                	xchg   %ax,%ax
     df4:	66 90                	xchg   %ax,%ax
     df6:	66 90                	xchg   %ax,%ax
     df8:	66 90                	xchg   %ax,%ax
     dfa:	66 90                	xchg   %ax,%ax
     dfc:	66 90                	xchg   %ax,%ax
     dfe:	66 90                	xchg   %ax,%ax
     e00:	66 90                	xchg   %ax,%ax
     e02:	66 90                	xchg   %ax,%ax
     e04:	66 90                	xchg   %ax,%ax
     e06:	66 90                	xchg   %ax,%ax
     e08:	66 90                	xchg   %ax,%ax
     e0a:	66 90                	xchg   %ax,%ax
     e0c:	66 90                	xchg   %ax,%ax
     e0e:	66 90                	xchg   %ax,%ax
     e10:	66 90                	xchg   %ax,%ax
     e12:	66 90                	xchg   %ax,%ax
     e14:	66 90                	xchg   %ax,%ax
     e16:	66 90                	xchg   %ax,%ax
     e18:	66 90                	xchg   %ax,%ax
     e1a:	66 90                	xchg   %ax,%ax
     e1c:	66 90                	xchg   %ax,%ax
     e1e:	66 90                	xchg   %ax,%ax
     e20:	66 90                	xchg   %ax,%ax
     e22:	66 90                	xchg   %ax,%ax
     e24:	66 90                	xchg   %ax,%ax
     e26:	66 90                	xchg   %ax,%ax
     e28:	66 90                	xchg   %ax,%ax
     e2a:	66 90                	xchg   %ax,%ax
     e2c:	66 90                	xchg   %ax,%ax
     e2e:	66 90                	xchg   %ax,%ax
     e30:	66 90                	xchg   %ax,%ax
     e32:	66 90                	xchg   %ax,%ax
     e34:	66 90                	xchg   %ax,%ax
     e36:	66 90                	xchg   %ax,%ax
     e38:	66 90                	xchg   %ax,%ax
     e3a:	66 90                	xchg   %ax,%ax
     e3c:	66 90                	xchg   %ax,%ax
     e3e:	66 90                	xchg   %ax,%ax
     e40:	66 90                	xchg   %ax,%ax
     e42:	66 90                	xchg   %ax,%ax
     e44:	66 90                	xchg   %ax,%ax
     e46:	66 90                	xchg   %ax,%ax
     e48:	66 90                	xchg   %ax,%ax
     e4a:	66 90                	xchg   %ax,%ax
     e4c:	66 90                	xchg   %ax,%ax
     e4e:	66 90                	xchg   %ax,%ax
     e50:	66 90                	xchg   %ax,%ax
     e52:	66 90                	xchg   %ax,%ax
     e54:	66 90                	xchg   %ax,%ax
     e56:	66 90                	xchg   %ax,%ax
     e58:	66 90                	xchg   %ax,%ax
     e5a:	66 90                	xchg   %ax,%ax
     e5c:	66 90                	xchg   %ax,%ax
     e5e:	66 90                	xchg   %ax,%ax
     e60:	66 90                	xchg   %ax,%ax
     e62:	66 90                	xchg   %ax,%ax
     e64:	66 90                	xchg   %ax,%ax
     e66:	66 90                	xchg   %ax,%ax
     e68:	66 90                	xchg   %ax,%ax
     e6a:	66 90                	xchg   %ax,%ax
     e6c:	66 90                	xchg   %ax,%ax
     e6e:	66 90                	xchg   %ax,%ax
     e70:	66 90                	xchg   %ax,%ax
     e72:	66 90                	xchg   %ax,%ax
     e74:	66 90                	xchg   %ax,%ax
     e76:	66 90                	xchg   %ax,%ax
     e78:	66 90                	xchg   %ax,%ax
     e7a:	66 90                	xchg   %ax,%ax
     e7c:	66 90                	xchg   %ax,%ax
     e7e:	66 90                	xchg   %ax,%ax
     e80:	66 90                	xchg   %ax,%ax
     e82:	66 90                	xchg   %ax,%ax
     e84:	66 90                	xchg   %ax,%ax
     e86:	66 90                	xchg   %ax,%ax
     e88:	66 90                	xchg   %ax,%ax
     e8a:	66 90                	xchg   %ax,%ax
     e8c:	66 90                	xchg   %ax,%ax
     e8e:	66 90                	xchg   %ax,%ax
     e90:	66 90                	xchg   %ax,%ax
     e92:	66 90                	xchg   %ax,%ax
     e94:	66 90                	xchg   %ax,%ax
     e96:	66 90                	xchg   %ax,%ax
     e98:	66 90                	xchg   %ax,%ax
     e9a:	66 90                	xchg   %ax,%ax
     e9c:	66 90                	xchg   %ax,%ax
     e9e:	66 90                	xchg   %ax,%ax
     ea0:	66 90                	xchg   %ax,%ax
     ea2:	66 90                	xchg   %ax,%ax
     ea4:	66 90                	xchg   %ax,%ax
     ea6:	66 90                	xchg   %ax,%ax
     ea8:	66 90                	xchg   %ax,%ax
     eaa:	66 90                	xchg   %ax,%ax
     eac:	66 90                	xchg   %ax,%ax
     eae:	66 90                	xchg   %ax,%ax
     eb0:	66 90                	xchg   %ax,%ax
     eb2:	66 90                	xchg   %ax,%ax
     eb4:	66 90                	xchg   %ax,%ax
     eb6:	66 90                	xchg   %ax,%ax
     eb8:	66 90                	xchg   %ax,%ax
     eba:	66 90                	xchg   %ax,%ax
     ebc:	66 90                	xchg   %ax,%ax
     ebe:	66 90                	xchg   %ax,%ax
     ec0:	66 90                	xchg   %ax,%ax
     ec2:	66 90                	xchg   %ax,%ax
     ec4:	66 90                	xchg   %ax,%ax
     ec6:	66 90                	xchg   %ax,%ax
     ec8:	66 90                	xchg   %ax,%ax
     eca:	66 90                	xchg   %ax,%ax
     ecc:	66 90                	xchg   %ax,%ax
     ece:	66 90                	xchg   %ax,%ax
     ed0:	66 90                	xchg   %ax,%ax
     ed2:	66 90                	xchg   %ax,%ax
     ed4:	66 90                	xchg   %ax,%ax
     ed6:	66 90                	xchg   %ax,%ax
     ed8:	66 90                	xchg   %ax,%ax
     eda:	66 90                	xchg   %ax,%ax
     edc:	66 90                	xchg   %ax,%ax
     ede:	66 90                	xchg   %ax,%ax
     ee0:	66 90                	xchg   %ax,%ax
     ee2:	66 90                	xchg   %ax,%ax
     ee4:	66 90                	xchg   %ax,%ax
     ee6:	66 90                	xchg   %ax,%ax
     ee8:	66 90                	xchg   %ax,%ax
     eea:	66 90                	xchg   %ax,%ax
     eec:	66 90                	xchg   %ax,%ax
     eee:	66 90                	xchg   %ax,%ax
     ef0:	66 90                	xchg   %ax,%ax
     ef2:	66 90                	xchg   %ax,%ax
     ef4:	66 90                	xchg   %ax,%ax
     ef6:	66 90                	xchg   %ax,%ax
     ef8:	66 90                	xchg   %ax,%ax
     efa:	66 90                	xchg   %ax,%ax
     efc:	66 90                	xchg   %ax,%ax
     efe:	66 90                	xchg   %ax,%ax
     f00:	66 90                	xchg   %ax,%ax
     f02:	66 90                	xchg   %ax,%ax
     f04:	66 90                	xchg   %ax,%ax
     f06:	66 90                	xchg   %ax,%ax
     f08:	66 90                	xchg   %ax,%ax
     f0a:	66 90                	xchg   %ax,%ax
     f0c:	66 90                	xchg   %ax,%ax
     f0e:	66 90                	xchg   %ax,%ax
     f10:	66 90                	xchg   %ax,%ax
     f12:	66 90                	xchg   %ax,%ax
     f14:	66 90                	xchg   %ax,%ax
     f16:	66 90                	xchg   %ax,%ax
     f18:	66 90                	xchg   %ax,%ax
     f1a:	66 90                	xchg   %ax,%ax
     f1c:	66 90                	xchg   %ax,%ax
     f1e:	66 90                	xchg   %ax,%ax
     f20:	66 90                	xchg   %ax,%ax
     f22:	66 90                	xchg   %ax,%ax
     f24:	66 90                	xchg   %ax,%ax
     f26:	66 90                	xchg   %ax,%ax
     f28:	66 90                	xchg   %ax,%ax
     f2a:	66 90                	xchg   %ax,%ax
     f2c:	66 90                	xchg   %ax,%ax
     f2e:	66 90                	xchg   %ax,%ax
     f30:	66 90                	xchg   %ax,%ax
     f32:	66 90                	xchg   %ax,%ax
     f34:	66 90                	xchg   %ax,%ax
     f36:	66 90                	xchg   %ax,%ax
     f38:	66 90                	xchg   %ax,%ax
     f3a:	66 90                	xchg   %ax,%ax
     f3c:	66 90                	xchg   %ax,%ax
     f3e:	66 90                	xchg   %ax,%ax
     f40:	66 90                	xchg   %ax,%ax
     f42:	66 90                	xchg   %ax,%ax
     f44:	66 90                	xchg   %ax,%ax
     f46:	66 90                	xchg   %ax,%ax
     f48:	66 90                	xchg   %ax,%ax
     f4a:	66 90                	xchg   %ax,%ax
     f4c:	66 90                	xchg   %ax,%ax
     f4e:	66 90                	xchg   %ax,%ax
     f50:	66 90                	xchg   %ax,%ax
     f52:	66 90                	xchg   %ax,%ax
     f54:	66 90                	xchg   %ax,%ax
     f56:	66 90                	xchg   %ax,%ax
     f58:	66 90                	xchg   %ax,%ax
     f5a:	66 90                	xchg   %ax,%ax
     f5c:	66 90                	xchg   %ax,%ax
     f5e:	66 90                	xchg   %ax,%ax
     f60:	66 90                	xchg   %ax,%ax
     f62:	66 90                	xchg   %ax,%ax
     f64:	66 90                	xchg   %ax,%ax
     f66:	66 90                	xchg   %ax,%ax
     f68:	66 90                	xchg   %ax,%ax
     f6a:	66 90                	xchg   %ax,%ax
     f6c:	66 90                	xchg   %ax,%ax
     f6e:	66 90                	xchg   %ax,%ax
     f70:	66 90                	xchg   %ax,%ax
     f72:	66 90                	xchg   %ax,%ax
     f74:	66 90                	xchg   %ax,%ax
     f76:	66 90                	xchg   %ax,%ax
     f78:	66 90                	xchg   %ax,%ax
     f7a:	66 90                	xchg   %ax,%ax
     f7c:	66 90                	xchg   %ax,%ax
     f7e:	66 90                	xchg   %ax,%ax
     f80:	66 90                	xchg   %ax,%ax
     f82:	66 90                	xchg   %ax,%ax
     f84:	66 90                	xchg   %ax,%ax
     f86:	66 90                	xchg   %ax,%ax
     f88:	66 90                	xchg   %ax,%ax
     f8a:	66 90                	xchg   %ax,%ax
     f8c:	66 90                	xchg   %ax,%ax
     f8e:	66 90                	xchg   %ax,%ax
     f90:	66 90                	xchg   %ax,%ax
     f92:	66 90                	xchg   %ax,%ax
     f94:	66 90                	xchg   %ax,%ax
     f96:	66 90                	xchg   %ax,%ax
     f98:	66 90                	xchg   %ax,%ax
     f9a:	66 90                	xchg   %ax,%ax
     f9c:	66 90                	xchg   %ax,%ax
     f9e:	66 90                	xchg   %ax,%ax
     fa0:	66 90                	xchg   %ax,%ax
     fa2:	66 90                	xchg   %ax,%ax
     fa4:	66 90                	xchg   %ax,%ax
     fa6:	66 90                	xchg   %ax,%ax
     fa8:	66 90                	xchg   %ax,%ax
     faa:	66 90                	xchg   %ax,%ax
     fac:	66 90                	xchg   %ax,%ax
     fae:	66 90                	xchg   %ax,%ax
     fb0:	66 90                	xchg   %ax,%ax
     fb2:	66 90                	xchg   %ax,%ax
     fb4:	66 90                	xchg   %ax,%ax
     fb6:	66 90                	xchg   %ax,%ax
     fb8:	66 90                	xchg   %ax,%ax
     fba:	66 90                	xchg   %ax,%ax
     fbc:	66 90                	xchg   %ax,%ax
     fbe:	66 90                	xchg   %ax,%ax
     fc0:	66 90                	xchg   %ax,%ax
     fc2:	66 90                	xchg   %ax,%ax
     fc4:	66 90                	xchg   %ax,%ax
     fc6:	66 90                	xchg   %ax,%ax
     fc8:	66 90                	xchg   %ax,%ax
     fca:	66 90                	xchg   %ax,%ax
     fcc:	66 90                	xchg   %ax,%ax
     fce:	66 90                	xchg   %ax,%ax
     fd0:	66 90                	xchg   %ax,%ax
     fd2:	66 90                	xchg   %ax,%ax
     fd4:	66 90                	xchg   %ax,%ax
     fd6:	66 90                	xchg   %ax,%ax
     fd8:	66 90                	xchg   %ax,%ax
     fda:	66 90                	xchg   %ax,%ax
     fdc:	66 90                	xchg   %ax,%ax
     fde:	66 90                	xchg   %ax,%ax
     fe0:	66 90                	xchg   %ax,%ax
     fe2:	66 90                	xchg   %ax,%ax
     fe4:	66 90                	xchg   %ax,%ax
     fe6:	66 90                	xchg   %ax,%ax
     fe8:	66 90                	xchg   %ax,%ax
     fea:	66 90                	xchg   %ax,%ax
     fec:	66 90                	xchg   %ax,%ax
     fee:	66 90                	xchg   %ax,%ax
     ff0:	66 90                	xchg   %ax,%ax
     ff2:	66 90                	xchg   %ax,%ax
     ff4:	66 90                	xchg   %ax,%ax
     ff6:	66 90                	xchg   %ax,%ax
     ff8:	66 90                	xchg   %ax,%ax
     ffa:	66 90                	xchg   %ax,%ax
     ffc:	66 90                	xchg   %ax,%ax
     ffe:	66 90                	xchg   %ax,%ax
