#define CHAR_WIDTH 10
#define CHAR_HEIGHT 12
#define MASK_VALUE 0x200
unsigned short font_data[128][12] = {
    ...
  {    //character A ( 65 )
0x030,                    //....##....
0x048,                    //...#..#...
0x084,                    //..#....#..
0x084,                    //..#....#..
0x084,                    //..#....#..
0x0fc,                    //..######..
0x084,                    //..#....#..
0x084,                    //..#....#..
0x084,                    //..#....#..
0x000,                    //..........
0x000,                    //..........
0x000},                   //..........
...
