
Allocating common symbols
Common symbol       size              file

mbi                 0x4               console.o
framebuffer         0x4               console.o
idt                 0x188             interrupt.o
debugMsg            0xc8              file.o
buff                0x80              console.o
blockbuffer         0x64320           file.o
file_table          0x1068            file.o
lastCharDrawn       0x1               console.o
SB                  0x400             kernelmain.o

Discarded input sections

 .eh_frame      0x0000000000000000       0x34 kernelmain.o
 .eh_frame      0x0000000000000000       0x38 stdarg.o
 .eh_frame      0x0000000000000000      0x190 console.o
 .eh_frame      0x0000000000000000      0x178 util.o
 .eh_frame      0x0000000000000000       0xc8 kprintf.o
 .eh_frame      0x0000000000000000      0x1c0 disk.o
 .eh_frame      0x0000000000000000       0xe8 file.o
 .eh_frame      0x0000000000000000      0x218 interrupt.o
 .eh_frame      0x0000000000000000       0x58 testsuite.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000    0x78e00
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x58 kernelasm.o
 .text          0x0000000000100058       0x24 kernelmain.o
                0x0000000000100058                kmain
 .text          0x000000000010007c       0x24 stdarg.o
                0x000000000010007c                _va_arg
 .text          0x00000000001000a0      0x708 console.o
                0x00000000001000a0                loop
                0x00000000001000c5                set_pixel
                0x0000000000100192                clearScreen
                0x0000000000100233                smoothlyTransitionColors
                0x00000000001003d0                backspace
                0x000000000010043d                newLine
                0x000000000010047b                scroll
                0x0000000000100508                consoleDrawChar
                0x000000000010061c                console_putc
                0x0000000000100744                consoleDrawString
                0x0000000000100783                consol_init
 .text          0x00000000001007a8      0x1f8 util.o
                0x00000000001007a8                outb
                0x00000000001007c7                outw
                0x00000000001007e8                inb
                0x0000000000100804                inw
                0x0000000000100821                logString
                0x0000000000100868                clearBss
                0x0000000000100884                kstrln
                0x00000000001008ac                kmemcmp
                0x0000000000100907                kmemcpy
                0x0000000000100942                kmemset
                0x000000000010096c                Factorial
 .text          0x00000000001009a0      0xc04 kprintf.o
                0x0000000000100a05                kprintf
                0x0000000000100a33                ksprintf
 .text          0x00000000001015a4      0x848 disk.o
                0x00000000001015a4                selectSector
                0x0000000000101639                isBusy
                0x0000000000101655                isDiskReady
                0x00000000001016b5                disk_read_sector
                0x000000000010176d                disk_write_sector
                0x0000000000101827                disk_read_block
                0x000000000010186c                disk_read_partial
                0x00000000001018c7                disk_read_inode
                0x0000000000101956                list_SB_info
                0x00000000001019a3                list_BGDTS_info
                0x0000000000101a79                checkDirs
                0x0000000000101d20                listDiskInfo
                0x0000000000101da9                disk_init
 .text          0x0000000000101dec      0x7bc file.o
                0x0000000000101dec                read_block
                0x0000000000101f3c                file_open
                0x000000000010206b                file_close
                0x00000000001020b1                file_read
                0x00000000001024b6                file_write
                0x00000000001024c0                file_seek
 .text          0x00000000001025a8      0x528 interrupt.o
                0x00000000001025a8                haltForever
                0x00000000001025ae                syscall
                0x00000000001025d1                syscall_handler
                0x000000000010272a                divideByZeroInterrupt
                0x0000000000102762                debugTrapInterrupt
                0x000000000010279a                badOpcodeInterrupt
                0x00000000001027d2                unknownInterrupt
                0x000000000010280a                unknownInterruptWithCode
                0x0000000000102855                protectionFaultInterrupt
                0x00000000001028a0                pageFaultInterrupt
                0x00000000001028eb                int48Interrupt
                0x000000000010293d                table
                0x0000000000102992                interrupt_init
 .text          0x0000000000102ad0      0xa88 testsuite.o
                0x0000000000102ad0                readFully
                0x0000000000102b32                sweet
 *(.rodata)
 *(.rdata)
 *fill*         0x0000000000103558        0x8 
 .rdata         0x0000000000103560     0x2000 kernelmain.o
 .rdata         0x0000000000105560     0x2000 console.o
 .rdata         0x0000000000107560     0x21e0 kprintf.o
 .rdata         0x0000000000109740      0x164 disk.o
 .rdata         0x00000000001098a4      0x1a0 file.o
 .rdata         0x0000000000109a44      0x17c interrupt.o
 .rdata         0x0000000000109bc0     0x20e0 testsuite.o
 *(.rdata$zzz)
 .rdata$zzz     0x000000000010bca0       0x14 kernelmain.o
 .rdata$zzz     0x000000000010bcb4       0x14 stdarg.o
 .rdata$zzz     0x000000000010bcc8       0x14 console.o
 .rdata$zzz     0x000000000010bcdc       0x14 util.o
 .rdata$zzz     0x000000000010bcf0       0x14 kprintf.o
 .rdata$zzz     0x000000000010bd04       0x14 disk.o
 .rdata$zzz     0x000000000010bd18       0x14 file.o
 .rdata$zzz     0x000000000010bd2c       0x14 interrupt.o
 .rdata$zzz     0x000000000010bd40       0x14 testsuite.o
                0x000000000010bd54                _textEnd = .
                0x000000000010c000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x000000000010bd54      0x2ac 
                0x000000000010c000                _dataStart = .
 *(.data)
 .data          0x000000000010c000        0x0 kernelmain.o
 .data          0x000000000010c000        0x0 stdarg.o
 .data          0x000000000010c000       0x60 console.o
                0x000000000010c000                colorPattern
                0x000000000010c048                red
                0x000000000010c04c                green
 .data          0x000000000010c060        0x0 util.o
 .data          0x000000000010c060        0x0 kprintf.o
 .data          0x000000000010c060        0x0 disk.o
 .data          0x000000000010c060        0x0 file.o
 .data          0x000000000010c060       0x18 interrupt.o
                0x000000000010c060                gdt
 *fill*         0x000000000010c078        0x8 
 .data          0x000000000010c080      0x100 testsuite.o
                0x000000000010c180                _dataEnd = .
                0x000000000010c180                _bssStart = .
 *(COMMON)
 COMMON         0x000000000010c180      0x400 kernelmain.o
                0x000000000010c180                SB
 COMMON         0x000000000010c580       0xa1 console.o
                0x000000000010c580                mbi
                0x000000000010c584                framebuffer
                0x000000000010c5a0                buff
                0x000000000010c620                lastCharDrawn
 *fill*         0x000000000010c621       0x1f 
 COMMON         0x000000000010c640    0x65468 file.o
                0x000000000010c640                debugMsg
                0x000000000010c720                blockbuffer
                0x0000000000170a40                file_table
 *fill*         0x0000000000171aa8       0x18 
 COMMON         0x0000000000171ac0      0x188 interrupt.o
                0x0000000000171ac0                idt
 *(.bss)
 .bss           0x0000000000171c48     0x1000 kernelasm.o
 .bss           0x0000000000172c48        0x0 kernelmain.o
 .bss           0x0000000000172c48        0x0 stdarg.o
 .bss           0x0000000000172c48       0x10 console.o
                0x0000000000172c48                pixCol
                0x0000000000172c4c                pixRow
                0x0000000000172c50                colorChangeIndex
                0x0000000000172c54                blue
 .bss           0x0000000000172c58        0x0 util.o
 .bss           0x0000000000172c58        0x0 kprintf.o
 *fill*         0x0000000000172c58        0x8 
 .bss           0x0000000000172c60     0x4000 disk.o
 .bss           0x0000000000176c60     0x2020 file.o
 .bss           0x0000000000178c80        0x0 interrupt.o
 .bss           0x0000000000178c80        0x0 testsuite.o
                0x0000000000178c80                _bssEnd = .

.drectve        0x0000000000179000      0x200
 .drectve       0x0000000000179000       0x14 kernelmain.o
 .drectve       0x0000000000179014       0x58 console.o
 .drectve       0x000000000017906c       0x14 disk.o
 .drectve       0x0000000000179080       0x64 file.o
 .drectve       0x00000000001790e4       0x28 interrupt.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelmain.o
LOAD stdarg.o
LOAD console.o
LOAD util.o
LOAD kprintf.o
LOAD disk.o
LOAD file.o
LOAD interrupt.o
LOAD testsuite.o
OUTPUT(kernel.tmp pei-i386)
