
Allocating common symbols
Common symbol       size              file

mbi                 0x4               console.o
framebuffer         0x4               console.o
idt                 0x188             interrupt.o
debugMsg            0x64              interrupt.o
kernelStack         0x1f4             interrupt.o
blockbuffer         0x64320           file.o
file_table          0x1068            file.o
lastCharDrawn       0x1               console.o
SB                  0x400             disk.o

Discarded input sections

 .eh_frame      0x0000000000000000       0x34 kernelmain.o
 .eh_frame      0x0000000000000000       0x38 stdarg.o
 .eh_frame      0x0000000000000000      0x190 console.o
 .eh_frame      0x0000000000000000      0x1d8 util.o
 .eh_frame      0x0000000000000000       0xc8 kprintf.o
 .eh_frame      0x0000000000000000      0x1c0 disk.o
 .eh_frame      0x0000000000000000       0xe8 file.o
 .eh_frame      0x0000000000000000      0x2c0 interrupt.o
 .eh_frame      0x0000000000000000       0xc0 testsuite.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000    0x76c00
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x58 kernelasm.o
 .text          0x0000000000100058       0x38 kernelmain.o
                0x0000000000100058                kmain
 .text          0x0000000000100090       0x24 stdarg.o
                0x0000000000100090                _va_arg
 .text          0x00000000001000b4      0x708 console.o
                0x00000000001000b4                loop
                0x00000000001000d9                set_pixel
                0x00000000001001a6                clearScreen
                0x0000000000100247                smoothlyTransitionColors
                0x00000000001003e4                backspace
                0x0000000000100451                newLine
                0x000000000010048f                scroll
                0x000000000010051c                consoleDrawChar
                0x0000000000100630                console_putc
                0x0000000000100758                consoleDrawString
                0x0000000000100797                consol_init
 .text          0x00000000001007bc      0x228 util.o
                0x00000000001007bc                haltForever
                0x00000000001007c2                haltUntilInterrupt
                0x00000000001007c9                outb
                0x00000000001007e8                outw
                0x0000000000100809                inb
                0x0000000000100825                inw
                0x0000000000100842                syscall
                0x0000000000100865                logString
                0x00000000001008ac                clearBss
                0x00000000001008c8                kstrln
                0x00000000001008f0                kmemcmp
                0x000000000010094b                kmemcpy
                0x0000000000100986                kmemset
                0x00000000001009b0                Factorial
 .text          0x00000000001009e4      0xc04 kprintf.o
                0x0000000000100a49                kprintf
                0x0000000000100a77                ksprintf
 .text          0x00000000001015e8      0x828 disk.o
                0x00000000001015e8                selectSector
                0x000000000010167d                isBusy
                0x0000000000101699                isDiskReady
                0x00000000001016f9                disk_read_sector
                0x00000000001017b1                disk_write_sector
                0x000000000010186b                disk_read_block
                0x00000000001018b0                disk_read_partial
                0x000000000010190b                disk_read_inode
                0x000000000010199a                list_SB_info
                0x00000000001019e7                list_BGDTS_info
                0x0000000000101abd                checkDirs
                0x0000000000101d41                listDiskInfo
                0x0000000000101dca                disk_init
 .text          0x0000000000101e10      0x7d8 file.o
                0x0000000000101e10                read_block
                0x0000000000101f60                file_open
                0x000000000010208f                file_close
                0x00000000001020d5                file_read
                0x00000000001024f6                file_write
                0x0000000000102500                file_seek
 .text          0x00000000001025e8      0x744 interrupt.o
                0x00000000001025e8                exec
                0x0000000000102699                setupPICS_RTC
                0x0000000000102833                divideByZeroInterrupt
                0x000000000010286b                debugTrapInterrupt
                0x00000000001028a3                badOpcodeInterrupt
                0x00000000001028db                unknownInterrupt
                0x0000000000102913                unknownInterruptWithCode
                0x000000000010295e                protectionFaultInterrupt
                0x00000000001029a9                pageFaultInterrupt
                0x00000000001029f4                syscallInterrupt
                0x0000000000102a46                firstPicInterrupt
                0x0000000000102a77                secondPicInterrupt
                0x0000000000102abc                RTCint
                0x0000000000102b2e                table
                0x0000000000102b83                setInterruptTable
                0x0000000000102c98                setupGDT
                0x0000000000102ce3                interrupt_init
 .text          0x0000000000102d2c      0x510 testsuite.o
                0x0000000000102e6f                displayPPM
                0x00000000001030e5                sweet
 *(.rodata)
 *(.rdata)
 .rdata         0x000000000010323c       0x18 kernelmain.o
 *fill*         0x0000000000103254        0xc 
 .rdata         0x0000000000103260     0x2000 console.o
 .rdata         0x0000000000105260     0x21e0 kprintf.o
 .rdata         0x0000000000107440      0x160 disk.o
 .rdata         0x00000000001075a0      0x1a0 file.o
 .rdata         0x0000000000107740      0x190 interrupt.o
 .rdata         0x00000000001078d0       0x94 testsuite.o
 *(.rdata$zzz)
 .rdata$zzz     0x0000000000107964       0x14 kernelmain.o
 .rdata$zzz     0x0000000000107978       0x14 stdarg.o
 .rdata$zzz     0x000000000010798c       0x14 console.o
 .rdata$zzz     0x00000000001079a0       0x14 util.o
 .rdata$zzz     0x00000000001079b4       0x14 kprintf.o
 .rdata$zzz     0x00000000001079c8       0x14 disk.o
 .rdata$zzz     0x00000000001079dc       0x14 file.o
 .rdata$zzz     0x00000000001079f0       0x14 interrupt.o
 .rdata$zzz     0x0000000000107a04       0x14 testsuite.o
                0x0000000000107a18                _textEnd = .
                0x0000000000108000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x0000000000107a18      0x5e8 
                0x0000000000108000                _dataStart = .
 *(.data)
 .data          0x0000000000108000        0x4 kernelmain.o
                0x0000000000108000                userFile
 .data          0x0000000000108004        0x0 stdarg.o
 *fill*         0x0000000000108004       0x1c 
 .data          0x0000000000108020       0x60 console.o
                0x0000000000108020                colorPattern
                0x0000000000108068                red
                0x000000000010806c                green
                0x0000000000108070                blue
 .data          0x0000000000108080        0x0 util.o
 .data          0x0000000000108080        0x0 kprintf.o
 .data          0x0000000000108080        0x0 disk.o
 .data          0x0000000000108080        0x0 file.o
 .data          0x0000000000108080       0x60 interrupt.o
                0x0000000000108080                ring0StackInfo
                0x00000000001080a0                gdt
 .data          0x00000000001080e0        0x0 testsuite.o
                0x00000000001080e0                _dataEnd = .
                0x00000000001080e0                _bssStart = .
 *(COMMON)
 COMMON         0x00000000001080e0        0x9 console.o
                0x00000000001080e0                mbi
                0x00000000001080e4                framebuffer
                0x00000000001080e8                lastCharDrawn
 *fill*         0x00000000001080e9       0x17 
 COMMON         0x0000000000108100      0x400 disk.o
                0x0000000000108100                SB
 COMMON         0x0000000000108500    0x65388 file.o
                0x0000000000108500                blockbuffer
                0x000000000016c820                file_table
 *fill*         0x000000000016d888       0x18 
 COMMON         0x000000000016d8a0      0x414 interrupt.o
                0x000000000016d8a0                idt
                0x000000000016da40                debugMsg
                0x000000000016dac0                kernelStack
 *(.bss)
 .bss           0x000000000016dcb4     0x1000 kernelasm.o
 .bss           0x000000000016ecb4        0x0 kernelmain.o
 .bss           0x000000000016ecb4        0x0 stdarg.o
 .bss           0x000000000016ecb4        0xc console.o
                0x000000000016ecb4                pixCol
                0x000000000016ecb8                pixRow
                0x000000000016ecbc                colorChangeIndex
 .bss           0x000000000016ecc0        0x0 util.o
 .bss           0x000000000016ecc0        0x0 kprintf.o
 .bss           0x000000000016ecc0     0x4000 disk.o
 .bss           0x0000000000172cc0     0x2020 file.o
 .bss           0x0000000000174ce0        0x4 interrupt.o
                0x0000000000174ce0                jiffies
 *fill*         0x0000000000174ce4       0x1c 
 .bss           0x0000000000174d00     0x1e00 testsuite.o
                0x0000000000176b00                _bssEnd = .

.drectve        0x0000000000177000      0x200
 .drectve       0x0000000000177000       0x30 console.o
 .drectve       0x0000000000177030       0x14 disk.o
 .drectve       0x0000000000177044       0x4c file.o
 .drectve       0x0000000000177090       0x78 interrupt.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelmain.o
LOAD stdarg.o
LOAD console.o
LOAD util.o
LOAD kprintf.o
LOAD disk.o
LOAD file.o
LOAD interrupt.o
LOAD testsuite.o
OUTPUT(kernel.tmp pei-i386)
