
Allocating common symbols
Common symbol       size              file

mbi                 0x4               console.o
framebuffer         0x4               console.o
idt                 0x188             interrupt.o
debugMsg            0x64              util.o
kernelStack         0x1000            interrupt.o
blockbuffer         0x64320           file.o
file_table          0x1068            file.o
lastCharDrawn       0x1               console.o
SB                  0x400             disk.o

Discarded input sections

 .eh_frame      0x0000000000000000       0x34 kernelmain.o
 .eh_frame      0x0000000000000000       0x38 stdarg.o
 .eh_frame      0x0000000000000000      0x190 console.o
 .eh_frame      0x0000000000000000      0x214 util.o
 .eh_frame      0x0000000000000000       0xc8 kprintf.o
 .eh_frame      0x0000000000000000      0x1c0 disk.o
 .eh_frame      0x0000000000000000      0x108 file.o
 .eh_frame      0x0000000000000000      0x6cc intertable.o
 .eh_frame      0x0000000000000000      0x13c interrupt.o
 .eh_frame      0x0000000000000000       0xc0 testsuite.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000    0x79e00
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x58 kernelasm.o
 .text          0x0000000000100058       0x48 kernelmain.o
                0x0000000000100058                kmain
 .text          0x00000000001000a0       0x24 stdarg.o
                0x00000000001000a0                _va_arg
 .text          0x00000000001000c4      0x760 console.o
                0x00000000001000c4                loop
                0x00000000001000e9                set_pixel
                0x00000000001001b6                clearScreen
                0x0000000000100257                smoothlyTransitionColors
                0x00000000001003f4                backspace
                0x0000000000100461                newLine
                0x000000000010049f                scroll
                0x000000000010052c                consoleDrawChar
                0x0000000000100640                console_putc
                0x00000000001007be                consoleDrawString
                0x00000000001007fd                consol_init
 .text          0x0000000000100824      0x398 util.o
                0x0000000000100824                haltForever
                0x000000000010082a                haltUntilInterrupt
                0x0000000000100831                sti
                0x0000000000100838                outb
                0x0000000000100857                outw
                0x0000000000100878                inb
                0x0000000000100894                inw
                0x00000000001008b1                logString
                0x00000000001008f8                clearBss
                0x0000000000100914                kstrln
                0x000000000010093c                kmemcmp
                0x0000000000100997                kmemcpy
                0x00000000001009d2                kmemset
                0x00000000001009fc                playSound
                0x0000000000100b2a                sleep
                0x0000000000100b8b                Factorial
 .text          0x0000000000100bbc      0xc04 kprintf.o
                0x0000000000100c21                kprintf
                0x0000000000100c4f                ksprintf
 .text          0x00000000001017c0      0x828 disk.o
                0x00000000001017c0                selectSector
                0x0000000000101855                isBusy
                0x0000000000101871                isDiskReady
                0x00000000001018d1                disk_read_sector
                0x0000000000101989                disk_write_sector
                0x0000000000101a43                disk_read_block
                0x0000000000101a88                disk_read_partial
                0x0000000000101ae3                disk_read_inode
                0x0000000000101b72                list_SB_info
                0x0000000000101bbf                list_BGDTS_info
                0x0000000000101c95                checkDirs
                0x0000000000101f19                listDiskInfo
                0x0000000000101fa2                disk_init
 .text          0x0000000000101fe8      0x86c file.o
                0x0000000000101fe8                read_block
                0x0000000000102138                file_init
                0x000000000010216c                file_open
                0x000000000010229b                file_close
                0x00000000001022e1                file_read
                0x0000000000102727                file_write
                0x000000000010276c                file_seek
 .text          0x0000000000102854      0xa10 intertable.o
                0x0000000000102854                divideByZeroInterrupt
                0x000000000010288c                debugTrapInterrupt
                0x00000000001028c4                NMIInterrupt
                0x00000000001028fc                int3Interrupt
                0x0000000000102934                OverflowInterrupt
                0x000000000010296c                BCInterrupt
                0x00000000001029a4                badOpcodeInterrupt
                0x00000000001029dc                NFPUInterrupt
                0x0000000000102a14                DFInterrupt
                0x0000000000102a5f                FPUOInterrupt
                0x0000000000102a97                BTSSInterrupt
                0x0000000000102ae2                NoSegInterrupt
                0x0000000000102b2d                SFaultInterrupt
                0x0000000000102b78                GFaultInterrupt
                0x0000000000102bc3                PFaultInterrupt
                0x0000000000102c0e                MFaultInterrupt
                0x0000000000102c46                MisalignedInterrupt
                0x0000000000102c91                MCheckInterrupt
                0x0000000000102cc9                SIMDInterrupt
                0x0000000000102d01                VMInterrupt
                0x0000000000102d39                unknownInterrupt
                0x0000000000102d71                unknownInterruptWithCode
                0x0000000000102dbc                timerInterrupt
                0x0000000000102ded                KeyboardInterrupt
                0x0000000000102e81                CascadeInterrupt
                0x0000000000102eb2                S2Interrupt
                0x0000000000102ee3                S1Interrupt
                0x0000000000102f14                Av0Interrupt
                0x0000000000102f45                FloppyInterrupt
                0x0000000000102f76                ParPortInterrupt
                0x0000000000102fa7                int40trap
                0x000000000010302e                VidInterrupt
                0x0000000000103073                Av1Interrupt
                0x00000000001030b8                Av2Interrupt
                0x00000000001030fd                MouseInterrupt
                0x0000000000103142                FPUInterrupt
                0x0000000000103187                DskC0Interrupt
                0x00000000001031cc                DskC1Interrupt
                0x0000000000103211                syscallInterrupt
 .text          0x0000000000103264      0xcf0 interrupt.o
                0x0000000000103264                setupPICS_RTC
                0x0000000000103464                keyboard_getline
                0x000000000010349e                keyHandler
                0x00000000001035f7                table
                0x000000000010364c                setInterruptTable
                0x0000000000103ad3                setupGDT
                0x0000000000103b1e                syscall_handler
                0x0000000000103e4a                exec
                0x0000000000103efb                interrupt_init
 .text          0x0000000000103f54      0x510 testsuite.o
                0x0000000000104097                displayPPM
                0x000000000010430d                sweet
 *(.rodata)
 *(.rdata)
 .rdata         0x0000000000104464       0x2c kernelmain.o
 *fill*         0x0000000000104490       0x10 
 .rdata         0x00000000001044a0     0x2000 console.o
 .rdata         0x00000000001064a0       0x5c util.o
 *fill*         0x00000000001064fc        0x4 
 .rdata         0x0000000000106500     0x21e0 kprintf.o
 .rdata         0x00000000001086e0      0x160 disk.o
 .rdata         0x0000000000108840      0x1ac file.o
 .rdata         0x00000000001089ec      0x400 intertable.o
 .rdata         0x0000000000108dec      0x214 interrupt.o
 .rdata         0x0000000000109000       0x94 testsuite.o
 *(.rdata$zzz)
 .rdata$zzz     0x0000000000109094       0x14 kernelmain.o
 .rdata$zzz     0x00000000001090a8       0x14 stdarg.o
 .rdata$zzz     0x00000000001090bc       0x14 console.o
 .rdata$zzz     0x00000000001090d0       0x14 util.o
 .rdata$zzz     0x00000000001090e4       0x14 kprintf.o
 .rdata$zzz     0x00000000001090f8       0x14 disk.o
 .rdata$zzz     0x000000000010910c       0x14 file.o
 .rdata$zzz     0x0000000000109120       0x14 intertable.o
 .rdata$zzz     0x0000000000109134       0x14 interrupt.o
 .rdata$zzz     0x0000000000109148       0x14 testsuite.o
                0x000000000010915c                _textEnd = .
                0x000000000010a000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x000000000010915c      0xea4 
                0x000000000010a000                _dataStart = .
 *(.data)
 .data          0x000000000010a000        0x8 kernelmain.o
                0x000000000010a000                userFile
                0x000000000010a004                userFile2
 .data          0x000000000010a008        0x0 stdarg.o
 *fill*         0x000000000010a008       0x18 
 .data          0x000000000010a020       0x60 console.o
                0x000000000010a020                colorPattern
                0x000000000010a068                red
                0x000000000010a06c                green
                0x000000000010a070                blue
 .data          0x000000000010a080        0x0 util.o
 .data          0x000000000010a080        0x0 kprintf.o
 .data          0x000000000010a080        0x0 disk.o
 .data          0x000000000010a080        0x0 file.o
 .data          0x000000000010a080        0x0 intertable.o
 .data          0x000000000010a080      0x480 interrupt.o
                0x000000000010a080                Frequency
                0x000000000010a0a0                keyTable
                0x000000000010a4b0                ring0StackInfo
                0x000000000010a4c0                gdt
 .data          0x000000000010a500        0x0 testsuite.o
                0x000000000010a500                _dataEnd = .
                0x000000000010a500                _bssStart = .
 *(COMMON)
 COMMON         0x000000000010a500        0x9 console.o
                0x000000000010a500                mbi
                0x000000000010a504                framebuffer
                0x000000000010a508                lastCharDrawn
 *fill*         0x000000000010a509       0x17 
 COMMON         0x000000000010a520       0x64 util.o
                0x000000000010a520                debugMsg
 *fill*         0x000000000010a584       0x1c 
 COMMON         0x000000000010a5a0      0x400 disk.o
                0x000000000010a5a0                SB
 COMMON         0x000000000010a9a0    0x65388 file.o
                0x000000000010a9a0                blockbuffer
                0x000000000016ecc0                file_table
 *fill*         0x000000000016fd28       0x18 
 COMMON         0x000000000016fd40     0x11a0 interrupt.o
                0x000000000016fd40                idt
                0x000000000016fee0                kernelStack
 *(.bss)
 .bss           0x0000000000170ee0     0x1000 kernelasm.o
 .bss           0x0000000000171ee0        0x0 kernelmain.o
 .bss           0x0000000000171ee0        0x0 stdarg.o
 .bss           0x0000000000171ee0        0xc console.o
                0x0000000000171ee0                pixCol
                0x0000000000171ee4                pixRow
                0x0000000000171ee8                colorChangeIndex
 .bss           0x0000000000171eec        0x0 util.o
 .bss           0x0000000000171eec        0x0 kprintf.o
 *fill*         0x0000000000171eec       0x14 
 .bss           0x0000000000171f00     0x4000 disk.o
 .bss           0x0000000000175f00     0x2020 file.o
 .bss           0x0000000000177f20        0x0 intertable.o
 .bss           0x0000000000177f20       0x24 interrupt.o
                0x0000000000177f20                jiffies
                0x0000000000177f24                numSuffering
 *fill*         0x0000000000177f44       0x1c 
 .bss           0x0000000000177f60     0x1e00 testsuite.o
                0x0000000000179d60                _bssEnd = .

.drectve        0x000000000017a000      0x200
 .drectve       0x000000000017a000       0x4c console.o
 .drectve       0x000000000017a04c       0x1c util.o
 .drectve       0x000000000017a068       0x14 disk.o
 .drectve       0x000000000017a07c       0x4c file.o
 .drectve       0x000000000017a0c8       0x78 interrupt.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelmain.o
LOAD stdarg.o
LOAD console.o
LOAD util.o
LOAD kprintf.o
LOAD disk.o
LOAD file.o
LOAD intertable.o
LOAD interrupt.o
LOAD testsuite.o
OUTPUT(kernel.tmp pei-i386)
