
Allocating common symbols
Common symbol       size              file

mbi                 0x4               console.o
framebuffer         0x4               console.o
idt                 0x100             interrupt.o
buff                0x80              console.o
lastCharDrawn       0x1               console.o
SB                  0x400             kernelmain.o

Discarded input sections

 .eh_frame      0x0000000000000000       0x34 kernelmain.o
 .eh_frame      0x0000000000000000       0x38 stdarg.o
 .eh_frame      0x0000000000000000      0x190 console.o
 .eh_frame      0x0000000000000000      0x178 util.o
 .eh_frame      0x0000000000000000       0xc8 kprintf.o
 .eh_frame      0x0000000000000000      0x1b8 disk.o
 .eh_frame      0x0000000000000000      0x1a8 interrupt.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000     0xe800
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x58 kernelasm.o
 .text          0x0000000000100058       0x34 kernelmain.o
                0x0000000000100058                kmain
 .text          0x000000000010008c       0x24 stdarg.o
                0x000000000010008c                _va_arg
 .text          0x00000000001000b0      0x708 console.o
                0x00000000001000b0                loop
                0x00000000001000d5                set_pixel
                0x00000000001001a2                clearScreen
                0x0000000000100243                smoothlyTransitionColors
                0x00000000001003e0                backspace
                0x000000000010044d                newLine
                0x000000000010048b                scroll
                0x0000000000100518                consoleDrawChar
                0x000000000010062c                console_putc
                0x0000000000100754                consoleDrawString
                0x0000000000100793                consol_init
 .text          0x00000000001007b8      0x1f8 util.o
                0x00000000001007b8                outb
                0x00000000001007d7                outw
                0x00000000001007f8                inb
                0x0000000000100814                inw
                0x0000000000100831                logString
                0x0000000000100878                clearBss
                0x0000000000100894                kstrln
                0x00000000001008bc                kmemcmp
                0x0000000000100917                kmemcpy
                0x0000000000100952                kmemset
                0x000000000010097c                Factorial
 .text          0x00000000001009b0      0xc04 kprintf.o
                0x0000000000100a15                kprintf
                0x0000000000100a43                ksprintf
 .text          0x00000000001015b4      0x8fc disk.o
                0x00000000001015b4                selectSector
                0x0000000000101649                isBusy
                0x0000000000101665                isDiskReady
                0x00000000001016c5                disk_read_sector
                0x000000000010177d                disk_write_sector
                0x0000000000101837                disk_read_block
                0x000000000010187c                disk_read_partial
                0x00000000001018d7                disk_read_inode
                0x000000000010194c                list_SB_info
                0x0000000000101999                list_BGDTS_info
                0x0000000000101a6f                checkDirs
                0x0000000000101de6                listDiskInfo
                0x0000000000101e6a                disk_init
 .text          0x0000000000101eb0      0x334 interrupt.o
                0x0000000000101eb0                haltForever
                0x0000000000101eb6                divideByZeroInterrupt
                0x0000000000101eee                debugTrapInterrupt
                0x0000000000101f26                badOpcodeInterrupt
                0x0000000000101f5e                unknownInterrupt
                0x0000000000101f96                unknownInterruptWithCode
                0x0000000000101fe1                protectionFaultInterrupt
                0x000000000010202c                pageFaultInterrupt
                0x0000000000102077                table
                0x00000000001020cc                interrupt_init
 *(.rodata)
 *(.rdata)
 *fill*         0x00000000001021e4       0x1c 
 .rdata         0x0000000000102200     0x2020 kernelmain.o
 .rdata         0x0000000000104220     0x2000 console.o
 .rdata         0x0000000000106220     0x21e0 kprintf.o
 .rdata         0x0000000000108400      0x148 disk.o
 .rdata         0x0000000000108548      0x168 interrupt.o
 *(.rdata$zzz)
 .rdata$zzz     0x00000000001086b0       0x14 kernelmain.o
 .rdata$zzz     0x00000000001086c4       0x14 stdarg.o
 .rdata$zzz     0x00000000001086d8       0x14 console.o
 .rdata$zzz     0x00000000001086ec       0x14 util.o
 .rdata$zzz     0x0000000000108700       0x14 kprintf.o
 .rdata$zzz     0x0000000000108714       0x14 disk.o
 .rdata$zzz     0x0000000000108728       0x14 interrupt.o
                0x000000000010873c                _textEnd = .
                0x0000000000109000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x000000000010873c      0x8c4 
                0x0000000000109000                _dataStart = .
 *(.data)
 .data          0x0000000000109000        0x0 kernelmain.o
 .data          0x0000000000109000        0x0 stdarg.o
 .data          0x0000000000109000       0x60 console.o
                0x0000000000109000                colorPattern
                0x0000000000109048                red
                0x000000000010904c                green
 .data          0x0000000000109060        0x0 util.o
 .data          0x0000000000109060        0x0 kprintf.o
 .data          0x0000000000109060        0x0 disk.o
 .data          0x0000000000109060       0x18 interrupt.o
                0x0000000000109060                gdt
                0x0000000000109078                _dataEnd = .
                0x0000000000109078                _bssStart = .
 *(COMMON)
 *fill*         0x0000000000109078        0x8 
 COMMON         0x0000000000109080      0x400 kernelmain.o
                0x0000000000109080                SB
 COMMON         0x0000000000109480       0xa1 console.o
                0x0000000000109480                mbi
                0x0000000000109484                framebuffer
                0x00000000001094a0                buff
                0x0000000000109520                lastCharDrawn
 *fill*         0x0000000000109521       0x1f 
 COMMON         0x0000000000109540      0x100 interrupt.o
                0x0000000000109540                idt
 *(.bss)
 .bss           0x0000000000109640     0x1000 kernelasm.o
 .bss           0x000000000010a640        0x0 kernelmain.o
 .bss           0x000000000010a640        0x0 stdarg.o
 .bss           0x000000000010a640       0x10 console.o
                0x000000000010a640                pixCol
                0x000000000010a644                pixRow
                0x000000000010a648                colorChangeIndex
                0x000000000010a64c                blue
 .bss           0x000000000010a650        0x0 util.o
 .bss           0x000000000010a650        0x0 kprintf.o
 *fill*         0x000000000010a650       0x10 
 .bss           0x000000000010a660     0x4000 disk.o
 .bss           0x000000000010e660        0x0 interrupt.o
                0x000000000010e660                _bssEnd = .

.drectve        0x000000000010f000      0x200
 .drectve       0x000000000010f000       0x14 kernelmain.o
 .drectve       0x000000000010f014       0x58 console.o
 .drectve       0x000000000010f06c       0x14 disk.o
 .drectve       0x000000000010f080       0x14 interrupt.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelmain.o
LOAD stdarg.o
LOAD console.o
LOAD util.o
LOAD kprintf.o
LOAD disk.o
LOAD interrupt.o
OUTPUT(kernel.tmp pei-i386)
