
Allocating common symbols
Common symbol       size              file

mbi                 0x4               console.o
framebuffer         0x4               console.o
idt                 0x100             interrupt.o
buff                0x80              console.o
file_table          0x1068            file.o
lastCharDrawn       0x1               console.o
SB                  0x400             kernelmain.o

Discarded input sections

 .eh_frame      0x0000000000000000       0x34 kernelmain.o
 .eh_frame      0x0000000000000000       0x38 stdarg.o
 .eh_frame      0x0000000000000000      0x190 console.o
 .eh_frame      0x0000000000000000      0x178 util.o
 .eh_frame      0x0000000000000000       0xc8 kprintf.o
 .eh_frame      0x0000000000000000      0x1b8 disk.o
 .eh_frame      0x0000000000000000       0x68 file.o
 .eh_frame      0x0000000000000000      0x1a8 interrupt.o
 .eh_frame      0x0000000000000000       0x38 testsuite.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000     0xf800
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x58 kernelasm.o
 .text          0x0000000000100058       0x24 kernelmain.o
                0x0000000000100058                kmain
 .text          0x000000000010007c       0x24 stdarg.o
                0x000000000010007c                _va_arg
 .text          0x00000000001000a0      0x708 console.o
                0x00000000001000a0                loop
                0x00000000001000c5                set_pixel
                0x0000000000100192                clearScreen
                0x0000000000100233                smoothlyTransitionColors
                0x00000000001003d0                backspace
                0x000000000010043d                newLine
                0x000000000010047b                scroll
                0x0000000000100508                consoleDrawChar
                0x000000000010061c                console_putc
                0x0000000000100744                consoleDrawString
                0x0000000000100783                consol_init
 .text          0x00000000001007a8      0x1f8 util.o
                0x00000000001007a8                outb
                0x00000000001007c7                outw
                0x00000000001007e8                inb
                0x0000000000100804                inw
                0x0000000000100821                logString
                0x0000000000100868                clearBss
                0x0000000000100884                kstrln
                0x00000000001008ac                kmemcmp
                0x0000000000100907                kmemcpy
                0x0000000000100942                kmemset
                0x000000000010096c                Factorial
 .text          0x00000000001009a0      0xc04 kprintf.o
                0x0000000000100a05                kprintf
                0x0000000000100a33                ksprintf
 .text          0x00000000001015a4      0x8ac disk.o
                0x00000000001015a4                selectSector
                0x0000000000101639                isBusy
                0x0000000000101655                isDiskReady
                0x00000000001016b5                disk_read_sector
                0x000000000010176d                disk_write_sector
                0x0000000000101827                disk_read_block
                0x000000000010186c                disk_read_partial
                0x00000000001018c7                disk_read_inode
                0x000000000010193c                list_SB_info
                0x0000000000101989                list_BGDTS_info
                0x0000000000101a5f                checkDirs
                0x0000000000101d86                listDiskInfo
                0x0000000000101e0a                disk_init
 .text          0x0000000000101e50      0x180 file.o
                0x0000000000101e50                file_open
                0x0000000000101f8a                file_close
 .text          0x0000000000101fd0      0x334 interrupt.o
                0x0000000000101fd0                haltForever
                0x0000000000101fd6                divideByZeroInterrupt
                0x000000000010200e                debugTrapInterrupt
                0x0000000000102046                badOpcodeInterrupt
                0x000000000010207e                unknownInterrupt
                0x00000000001020b6                unknownInterruptWithCode
                0x0000000000102101                protectionFaultInterrupt
                0x000000000010214c                pageFaultInterrupt
                0x0000000000102197                table
                0x00000000001021ec                interrupt_init
 .text          0x0000000000102304      0x248 testsuite.o
                0x0000000000102304                sweet
 *(.rodata)
 *(.rdata)
 *fill*         0x000000000010254c       0x14 
 .rdata         0x0000000000102560     0x2000 kernelmain.o
 .rdata         0x0000000000104560     0x2000 console.o
 .rdata         0x0000000000106560     0x21e0 kprintf.o
 .rdata         0x0000000000108740      0x148 disk.o
 .rdata         0x0000000000108888      0x168 interrupt.o
 .rdata         0x00000000001089f0      0x120 testsuite.o
 *(.rdata$zzz)
 .rdata$zzz     0x0000000000108b10       0x14 kernelmain.o
 .rdata$zzz     0x0000000000108b24       0x14 stdarg.o
 .rdata$zzz     0x0000000000108b38       0x14 console.o
 .rdata$zzz     0x0000000000108b4c       0x14 util.o
 .rdata$zzz     0x0000000000108b60       0x14 kprintf.o
 .rdata$zzz     0x0000000000108b74       0x14 disk.o
 .rdata$zzz     0x0000000000108b88       0x14 file.o
 .rdata$zzz     0x0000000000108b9c       0x14 interrupt.o
 .rdata$zzz     0x0000000000108bb0       0x14 testsuite.o
                0x0000000000108bc4                _textEnd = .
                0x0000000000109000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x0000000000108bc4      0x43c 
                0x0000000000109000                _dataStart = .
 *(.data)
 .data          0x0000000000109000        0x0 kernelmain.o
 .data          0x0000000000109000        0x0 stdarg.o
 .data          0x0000000000109000       0x60 console.o
                0x0000000000109000                colorPattern
                0x0000000000109048                red
                0x000000000010904c                green
 .data          0x0000000000109060        0x0 util.o
 .data          0x0000000000109060        0x0 kprintf.o
 .data          0x0000000000109060        0x0 disk.o
 .data          0x0000000000109060        0x0 file.o
 .data          0x0000000000109060       0x18 interrupt.o
                0x0000000000109060                gdt
 .data          0x0000000000109078        0x0 testsuite.o
                0x0000000000109078                _dataEnd = .
                0x0000000000109078                _bssStart = .
 *(COMMON)
 *fill*         0x0000000000109078        0x8 
 COMMON         0x0000000000109080      0x400 kernelmain.o
                0x0000000000109080                SB
 COMMON         0x0000000000109480       0xa1 console.o
                0x0000000000109480                mbi
                0x0000000000109484                framebuffer
                0x00000000001094a0                buff
                0x0000000000109520                lastCharDrawn
 *fill*         0x0000000000109521       0x1f 
 COMMON         0x0000000000109540     0x1068 file.o
                0x0000000000109540                file_table
 *fill*         0x000000000010a5a8       0x18 
 COMMON         0x000000000010a5c0      0x100 interrupt.o
                0x000000000010a5c0                idt
 *(.bss)
 .bss           0x000000000010a6c0     0x1000 kernelasm.o
 .bss           0x000000000010b6c0        0x0 kernelmain.o
 .bss           0x000000000010b6c0        0x0 stdarg.o
 .bss           0x000000000010b6c0       0x10 console.o
                0x000000000010b6c0                pixCol
                0x000000000010b6c4                pixRow
                0x000000000010b6c8                colorChangeIndex
                0x000000000010b6cc                blue
 .bss           0x000000000010b6d0        0x0 util.o
 .bss           0x000000000010b6d0        0x0 kprintf.o
 *fill*         0x000000000010b6d0       0x10 
 .bss           0x000000000010b6e0     0x4000 disk.o
 .bss           0x000000000010f6e0        0x0 file.o
 .bss           0x000000000010f6e0        0x0 interrupt.o
 .bss           0x000000000010f6e0        0x0 testsuite.o
                0x000000000010f6e0                _bssEnd = .

.drectve        0x0000000000110000      0x200
 .drectve       0x0000000000110000       0x14 kernelmain.o
 .drectve       0x0000000000110014       0x58 console.o
 .drectve       0x000000000011006c       0x14 disk.o
 .drectve       0x0000000000110080       0x30 file.o
 .drectve       0x00000000001100b0       0x14 interrupt.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelmain.o
LOAD stdarg.o
LOAD console.o
LOAD util.o
LOAD kprintf.o
LOAD disk.o
LOAD file.o
LOAD interrupt.o
LOAD testsuite.o
OUTPUT(kernel.tmp pei-i386)
