
Allocating common symbols
Common symbol       size              file

mbi                 0x4               console.o
framebuffer         0x4               console.o
idt                 0x188             interrupt.o
debugMsg            0x64              util.o
kernelStack         0x1000            interrupt.o
blockbuffer         0x64320           file.o
file_table          0x1068            file.o
lastCharDrawn       0x1               console.o
SB                  0x400             disk.o

Discarded input sections

 .eh_frame      0x0000000000000000       0x34 kernelmain.o
 .eh_frame      0x0000000000000000       0x38 stdarg.o
 .eh_frame      0x0000000000000000      0x190 console.o
 .eh_frame      0x0000000000000000      0x234 util.o
 .eh_frame      0x0000000000000000       0xc8 kprintf.o
 .eh_frame      0x0000000000000000      0x1c0 disk.o
 .eh_frame      0x0000000000000000      0x108 file.o
 .eh_frame      0x0000000000000000      0x6cc intertable.o
 .eh_frame      0x0000000000000000      0x15c interrupt.o
 .eh_frame      0x0000000000000000       0xc0 testsuite.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000    0x79e00
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x58 kernelasm.o
 .text          0x0000000000100058       0x64 kernelmain.o
                0x0000000000100058                kmain
 .text          0x00000000001000bc       0x24 stdarg.o
                0x00000000001000bc                _va_arg
 .text          0x00000000001000e0      0x760 console.o
                0x00000000001000e0                loop
                0x0000000000100105                set_pixel
                0x00000000001001d2                clearScreen
                0x0000000000100273                smoothlyTransitionColors
                0x0000000000100410                backspace
                0x000000000010047d                newLine
                0x00000000001004bb                scroll
                0x0000000000100548                consoleDrawChar
                0x000000000010065c                console_putc
                0x00000000001007da                consoleDrawString
                0x0000000000100819                consol_init
 .text          0x0000000000100840      0x440 util.o
                0x0000000000100840                haltForever
                0x0000000000100846                haltUntilInterrupt
                0x000000000010084d                sti
                0x0000000000100854                outb
                0x0000000000100873                outw
                0x0000000000100894                inb
                0x00000000001008b0                inw
                0x00000000001008cd                logString
                0x0000000000100914                clearBss
                0x0000000000100930                kstrln
                0x0000000000100958                kmemcmp
                0x00000000001009b3                kmemcpy
                0x00000000001009ee                kmemset
                0x0000000000100a18                playSound
                0x0000000000100b4e                sleep
                0x0000000000100bac                silence
                0x0000000000100c4f                Factorial
 .text          0x0000000000100c80      0xc04 kprintf.o
                0x0000000000100ce5                kprintf
                0x0000000000100d13                ksprintf
 .text          0x0000000000101884      0x828 disk.o
                0x0000000000101884                selectSector
                0x0000000000101919                isBusy
                0x0000000000101935                isDiskReady
                0x0000000000101995                disk_read_sector
                0x0000000000101a4d                disk_write_sector
                0x0000000000101b07                disk_read_block
                0x0000000000101b4c                disk_read_partial
                0x0000000000101ba7                disk_read_inode
                0x0000000000101c36                list_SB_info
                0x0000000000101c83                list_BGDTS_info
                0x0000000000101d59                checkDirs
                0x0000000000101fdd                listDiskInfo
                0x0000000000102066                disk_init
 .text          0x00000000001020ac      0x86c file.o
                0x00000000001020ac                read_block
                0x00000000001021fc                file_init
                0x0000000000102230                file_open
                0x000000000010235f                file_close
                0x00000000001023a5                file_read
                0x00000000001027eb                file_write
                0x0000000000102830                file_seek
 .text          0x0000000000102918      0xa00 intertable.o
                0x0000000000102918                divideByZeroInterrupt
                0x0000000000102950                debugTrapInterrupt
                0x0000000000102988                NMIInterrupt
                0x00000000001029c0                int3Interrupt
                0x00000000001029f8                OverflowInterrupt
                0x0000000000102a30                BCInterrupt
                0x0000000000102a68                badOpcodeInterrupt
                0x0000000000102aa0                NFPUInterrupt
                0x0000000000102ad8                DFInterrupt
                0x0000000000102b23                FPUOInterrupt
                0x0000000000102b5b                BTSSInterrupt
                0x0000000000102ba6                NoSegInterrupt
                0x0000000000102bf1                SFaultInterrupt
                0x0000000000102c3c                GFaultInterrupt
                0x0000000000102c87                PFaultInterrupt
                0x0000000000102cd2                MFaultInterrupt
                0x0000000000102d0a                MisalignedInterrupt
                0x0000000000102d55                MCheckInterrupt
                0x0000000000102d8d                SIMDInterrupt
                0x0000000000102dc5                VMInterrupt
                0x0000000000102dfd                unknownInterrupt
                0x0000000000102e35                unknownInterruptWithCode
                0x0000000000102e80                timerInterrupt
                0x0000000000102eb1                KeyboardInterrupt
                0x0000000000102f35                CascadeInterrupt
                0x0000000000102f66                S2Interrupt
                0x0000000000102f97                S1Interrupt
                0x0000000000102fc8                Av0Interrupt
                0x0000000000102ff9                FloppyInterrupt
                0x000000000010302a                ParPortInterrupt
                0x000000000010305b                int40trap
                0x00000000001030e2                VidInterrupt
                0x0000000000103127                Av1Interrupt
                0x000000000010316c                Av2Interrupt
                0x00000000001031b1                MouseInterrupt
                0x00000000001031f6                FPUInterrupt
                0x000000000010323b                DskC0Interrupt
                0x0000000000103280                DskC1Interrupt
                0x00000000001032c5                syscallInterrupt
 .text          0x0000000000103318      0xdb4 interrupt.o
                0x0000000000103318                setupPICS_RTC
                0x0000000000103518                keyboard_getline
                0x0000000000103552                keyHandler
                0x000000000010370b                table
                0x0000000000103760                setInterruptTable
                0x0000000000103be7                setupKeyBoard
                0x0000000000103c44                setupGDT
                0x0000000000103c8f                syscall_handler
                0x0000000000103fbb                exec
                0x000000000010406c                interrupt_init
 .text          0x00000000001040cc      0x510 testsuite.o
                0x000000000010420f                displayPPM
                0x0000000000104485                sweet
 *(.rodata)
 *(.rdata)
 .rdata         0x00000000001045dc       0x2c kernelmain.o
 *fill*         0x0000000000104608       0x18 
 .rdata         0x0000000000104620     0x2000 console.o
 .rdata         0x0000000000106620       0x90 util.o
 *fill*         0x00000000001066b0       0x10 
 .rdata         0x00000000001066c0     0x21e0 kprintf.o
 .rdata         0x00000000001088a0      0x160 disk.o
 .rdata         0x0000000000108a00      0x1ac file.o
 .rdata         0x0000000000108bac      0x434 intertable.o
 .rdata         0x0000000000108fe0      0x214 interrupt.o
 .rdata         0x00000000001091f4       0x94 testsuite.o
 *(.rdata$zzz)
 .rdata$zzz     0x0000000000109288       0x14 kernelmain.o
 .rdata$zzz     0x000000000010929c       0x14 stdarg.o
 .rdata$zzz     0x00000000001092b0       0x14 console.o
 .rdata$zzz     0x00000000001092c4       0x14 util.o
 .rdata$zzz     0x00000000001092d8       0x14 kprintf.o
 .rdata$zzz     0x00000000001092ec       0x14 disk.o
 .rdata$zzz     0x0000000000109300       0x14 file.o
 .rdata$zzz     0x0000000000109314       0x14 intertable.o
 .rdata$zzz     0x0000000000109328       0x14 interrupt.o
 .rdata$zzz     0x000000000010933c       0x14 testsuite.o
                0x0000000000109350                _textEnd = .
                0x000000000010a000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x0000000000109350      0xcb0 
                0x000000000010a000                _dataStart = .
 *(.data)
 .data          0x000000000010a000        0x8 kernelmain.o
                0x000000000010a000                userFile
                0x000000000010a004                userFile2
 .data          0x000000000010a008        0x0 stdarg.o
 *fill*         0x000000000010a008       0x18 
 .data          0x000000000010a020       0x60 console.o
                0x000000000010a020                colorPattern
                0x000000000010a068                red
                0x000000000010a06c                green
                0x000000000010a070                blue
 .data          0x000000000010a080        0x0 util.o
 .data          0x000000000010a080        0x0 kprintf.o
 .data          0x000000000010a080        0x0 disk.o
 .data          0x000000000010a080        0x0 file.o
 .data          0x000000000010a080        0x0 intertable.o
 .data          0x000000000010a080      0x480 interrupt.o
                0x000000000010a080                Frequency
                0x000000000010a084                throwAway
                0x000000000010a0a0                keyTable
                0x000000000010a4b0                ring0StackInfo
                0x000000000010a4c0                gdt
 .data          0x000000000010a500        0x0 testsuite.o
                0x000000000010a500                _dataEnd = .
                0x000000000010a500                _bssStart = .
 *(COMMON)
 COMMON         0x000000000010a500        0x9 console.o
                0x000000000010a500                mbi
                0x000000000010a504                framebuffer
                0x000000000010a508                lastCharDrawn
 *fill*         0x000000000010a509       0x17 
 COMMON         0x000000000010a520       0x64 util.o
                0x000000000010a520                debugMsg
 *fill*         0x000000000010a584       0x1c 
 COMMON         0x000000000010a5a0      0x400 disk.o
                0x000000000010a5a0                SB
 COMMON         0x000000000010a9a0    0x65388 file.o
                0x000000000010a9a0                blockbuffer
                0x000000000016ecc0                file_table
 *fill*         0x000000000016fd28       0x18 
 COMMON         0x000000000016fd40     0x11a0 interrupt.o
                0x000000000016fd40                idt
                0x000000000016fee0                kernelStack
 *(.bss)
 .bss           0x0000000000170ee0     0x1000 kernelasm.o
 .bss           0x0000000000171ee0        0x0 kernelmain.o
 .bss           0x0000000000171ee0        0x0 stdarg.o
 .bss           0x0000000000171ee0        0xc console.o
                0x0000000000171ee0                pixCol
                0x0000000000171ee4                pixRow
                0x0000000000171ee8                colorChangeIndex
 .bss           0x0000000000171eec        0x0 util.o
 .bss           0x0000000000171eec        0x0 kprintf.o
 *fill*         0x0000000000171eec       0x14 
 .bss           0x0000000000171f00     0x4000 disk.o
 .bss           0x0000000000175f00     0x2020 file.o
 .bss           0x0000000000177f20        0x0 intertable.o
 .bss           0x0000000000177f20       0x20 interrupt.o
                0x0000000000177f20                jiffies
 .bss           0x0000000000177f40     0x1e00 testsuite.o
                0x0000000000179d40                _bssEnd = .

.drectve        0x000000000017a000      0x200
 .drectve       0x000000000017a000       0x4c console.o
 .drectve       0x000000000017a04c       0x1c util.o
 .drectve       0x000000000017a068       0x14 disk.o
 .drectve       0x000000000017a07c       0x4c file.o
 .drectve       0x000000000017a0c8       0x1c intertable.o
 .drectve       0x000000000017a0e4       0x78 interrupt.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelmain.o
LOAD stdarg.o
LOAD console.o
LOAD util.o
LOAD kprintf.o
LOAD disk.o
LOAD file.o
LOAD intertable.o
LOAD interrupt.o
LOAD testsuite.o
OUTPUT(kernel.tmp pei-i386)
