
Allocating common symbols
Common symbol       size              file

mbi                 0x4               console.o
framebuffer         0x4               console.o
idt                 0x188             interrupt.o
debugMsg            0xc8              file.o
buff                0x80              console.o
blockbuffer         0x64320           file.o
file_table          0x1068            file.o
lastCharDrawn       0x1               console.o
SB                  0x400             kernelmain.o

Discarded input sections

 .eh_frame      0x0000000000000000       0x34 kernelmain.o
 .eh_frame      0x0000000000000000       0x38 stdarg.o
 .eh_frame      0x0000000000000000      0x190 console.o
 .eh_frame      0x0000000000000000      0x178 util.o
 .eh_frame      0x0000000000000000       0xc8 kprintf.o
 .eh_frame      0x0000000000000000      0x1c0 disk.o
 .eh_frame      0x0000000000000000       0xe8 file.o
 .eh_frame      0x0000000000000000      0x218 interrupt.o
 .eh_frame      0x0000000000000000       0xc0 testsuite.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000    0x78a00
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x58 kernelasm.o
 .text          0x0000000000100058       0x38 kernelmain.o
                0x0000000000100058                kmain
 .text          0x0000000000100090       0x24 stdarg.o
                0x0000000000100090                _va_arg
 .text          0x00000000001000b4      0x708 console.o
                0x00000000001000b4                loop
                0x00000000001000d9                set_pixel
                0x00000000001001a6                clearScreen
                0x0000000000100247                smoothlyTransitionColors
                0x00000000001003e4                backspace
                0x0000000000100451                newLine
                0x000000000010048f                scroll
                0x000000000010051c                consoleDrawChar
                0x0000000000100630                console_putc
                0x0000000000100758                consoleDrawString
                0x0000000000100797                consol_init
 .text          0x00000000001007bc      0x1f8 util.o
                0x00000000001007bc                outb
                0x00000000001007db                outw
                0x00000000001007fc                inb
                0x0000000000100818                inw
                0x0000000000100835                logString
                0x000000000010087c                clearBss
                0x0000000000100898                kstrln
                0x00000000001008c0                kmemcmp
                0x000000000010091b                kmemcpy
                0x0000000000100956                kmemset
                0x0000000000100980                Factorial
 .text          0x00000000001009b4      0xc04 kprintf.o
                0x0000000000100a19                kprintf
                0x0000000000100a47                ksprintf
 .text          0x00000000001015b8      0x848 disk.o
                0x00000000001015b8                selectSector
                0x000000000010164d                isBusy
                0x0000000000101669                isDiskReady
                0x00000000001016c9                disk_read_sector
                0x0000000000101781                disk_write_sector
                0x000000000010183b                disk_read_block
                0x0000000000101880                disk_read_partial
                0x00000000001018db                disk_read_inode
                0x000000000010196a                list_SB_info
                0x00000000001019b7                list_BGDTS_info
                0x0000000000101a8d                checkDirs
                0x0000000000101d34                listDiskInfo
                0x0000000000101dbd                disk_init
 .text          0x0000000000101e00      0x7bc file.o
                0x0000000000101e00                read_block
                0x0000000000101f50                file_open
                0x000000000010207f                file_close
                0x00000000001020c5                file_read
                0x00000000001024ca                file_write
                0x00000000001024d4                file_seek
 .text          0x00000000001025bc      0x528 interrupt.o
                0x00000000001025bc                haltForever
                0x00000000001025c2                syscall
                0x00000000001025e5                syscall_handler
                0x000000000010273e                divideByZeroInterrupt
                0x0000000000102776                debugTrapInterrupt
                0x00000000001027ae                badOpcodeInterrupt
                0x00000000001027e6                unknownInterrupt
                0x000000000010281e                unknownInterruptWithCode
                0x0000000000102869                protectionFaultInterrupt
                0x00000000001028b4                pageFaultInterrupt
                0x00000000001028ff                int48Interrupt
                0x0000000000102951                table
                0x00000000001029a6                interrupt_init
 .text          0x0000000000102ae4      0x510 testsuite.o
                0x0000000000102c27                displayPPM
                0x0000000000102e9d                sweet
 *(.rodata)
 *(.rdata)
 *fill*         0x0000000000102ff4        0xc 
 .rdata         0x0000000000103000     0x2020 kernelmain.o
 .rdata         0x0000000000105020     0x2000 console.o
 .rdata         0x0000000000107020     0x21e0 kprintf.o
 .rdata         0x0000000000109200      0x168 disk.o
 .rdata         0x0000000000109368      0x1a0 file.o
 .rdata         0x0000000000109508      0x17c interrupt.o
 .rdata         0x0000000000109684       0x94 testsuite.o
 *(.rdata$zzz)
 .rdata$zzz     0x0000000000109718       0x14 kernelmain.o
 .rdata$zzz     0x000000000010972c       0x14 stdarg.o
 .rdata$zzz     0x0000000000109740       0x14 console.o
 .rdata$zzz     0x0000000000109754       0x14 util.o
 .rdata$zzz     0x0000000000109768       0x14 kprintf.o
 .rdata$zzz     0x000000000010977c       0x14 disk.o
 .rdata$zzz     0x0000000000109790       0x14 file.o
 .rdata$zzz     0x00000000001097a4       0x14 interrupt.o
 .rdata$zzz     0x00000000001097b8       0x14 testsuite.o
                0x00000000001097cc                _textEnd = .
                0x000000000010a000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x00000000001097cc      0x834 
                0x000000000010a000                _dataStart = .
 *(.data)
 .data          0x000000000010a000        0x0 kernelmain.o
 .data          0x000000000010a000        0x0 stdarg.o
 .data          0x000000000010a000       0x60 console.o
                0x000000000010a000                colorPattern
                0x000000000010a048                red
                0x000000000010a04c                green
 .data          0x000000000010a060        0x0 util.o
 .data          0x000000000010a060        0x0 kprintf.o
 .data          0x000000000010a060        0x0 disk.o
 .data          0x000000000010a060        0x0 file.o
 .data          0x000000000010a060       0x18 interrupt.o
                0x000000000010a060                gdt
 .data          0x000000000010a078        0x0 testsuite.o
                0x000000000010a078                _dataEnd = .
                0x000000000010a078                _bssStart = .
 *(COMMON)
 *fill*         0x000000000010a078        0x8 
 COMMON         0x000000000010a080      0x400 kernelmain.o
                0x000000000010a080                SB
 COMMON         0x000000000010a480       0xa1 console.o
                0x000000000010a480                mbi
                0x000000000010a484                framebuffer
                0x000000000010a4a0                buff
                0x000000000010a520                lastCharDrawn
 *fill*         0x000000000010a521       0x1f 
 COMMON         0x000000000010a540    0x65468 file.o
                0x000000000010a540                debugMsg
                0x000000000010a620                blockbuffer
                0x000000000016e940                file_table
 *fill*         0x000000000016f9a8       0x18 
 COMMON         0x000000000016f9c0      0x188 interrupt.o
                0x000000000016f9c0                idt
 *(.bss)
 .bss           0x000000000016fb48     0x1000 kernelasm.o
 .bss           0x0000000000170b48        0x0 kernelmain.o
 .bss           0x0000000000170b48        0x0 stdarg.o
 .bss           0x0000000000170b48       0x10 console.o
                0x0000000000170b48                pixCol
                0x0000000000170b4c                pixRow
                0x0000000000170b50                colorChangeIndex
                0x0000000000170b54                blue
 .bss           0x0000000000170b58        0x0 util.o
 .bss           0x0000000000170b58        0x0 kprintf.o
 *fill*         0x0000000000170b58        0x8 
 .bss           0x0000000000170b60     0x4000 disk.o
 .bss           0x0000000000174b60     0x2020 file.o
 .bss           0x0000000000176b80        0x0 interrupt.o
 .bss           0x0000000000176b80     0x1e00 testsuite.o
                0x0000000000178980                _bssEnd = .

.drectve        0x0000000000179000      0x200
 .drectve       0x0000000000179000       0x14 kernelmain.o
 .drectve       0x0000000000179014       0x58 console.o
 .drectve       0x000000000017906c       0x14 disk.o
 .drectve       0x0000000000179080       0x64 file.o
 .drectve       0x00000000001790e4       0x28 interrupt.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelmain.o
LOAD stdarg.o
LOAD console.o
LOAD util.o
LOAD kprintf.o
LOAD disk.o
LOAD file.o
LOAD interrupt.o
LOAD testsuite.o
OUTPUT(kernel.tmp pei-i386)
