
Allocating common symbols
Common symbol       size              file

mbi                 0x4               console.o
framebuffer         0x4               console.o
idt                 0x188             interrupt.o
debugMsg            0x64              interrupt.o
kernelStack         0x1f4             interrupt.o
blockbuffer         0x64320           file.o
file_table          0x1068            file.o
lastCharDrawn       0x1               console.o
SB                  0x400             disk.o

Discarded input sections

 .eh_frame      0x0000000000000000       0x34 kernelmain.o
 .eh_frame      0x0000000000000000       0x38 stdarg.o
 .eh_frame      0x0000000000000000      0x190 console.o
 .eh_frame      0x0000000000000000      0x1d4 util.o
 .eh_frame      0x0000000000000000       0xc8 kprintf.o
 .eh_frame      0x0000000000000000      0x1c0 disk.o
 .eh_frame      0x0000000000000000      0x108 file.o
 .eh_frame      0x0000000000000000      0x800 interrupt.o
 .eh_frame      0x0000000000000000       0x38 testsuite.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000    0x78200
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x58 kernelasm.o
 .text          0x0000000000100058       0x34 kernelmain.o
                0x0000000000100058                kmain
 .text          0x000000000010008c       0x24 stdarg.o
                0x000000000010008c                _va_arg
 .text          0x00000000001000b0      0x7b8 console.o
                0x00000000001000b0                loop
                0x00000000001000d5                set_pixel
                0x00000000001001a2                clearScreen
                0x0000000000100243                smoothlyTransitionColors
                0x00000000001003e0                backspace
                0x000000000010044d                newLine
                0x000000000010048b                scroll
                0x0000000000100518                consoleDrawChar
                0x000000000010062c                console_putc
                0x0000000000100800                consoleDrawString
                0x000000000010083f                consol_init
 .text          0x0000000000100868      0x20c util.o
                0x0000000000100868                haltForever
                0x000000000010086e                haltUntilInterrupt
                0x0000000000100875                sti
                0x000000000010087c                outb
                0x000000000010089b                outw
                0x00000000001008bc                inb
                0x00000000001008d8                inw
                0x00000000001008f5                logString
                0x000000000010093c                clearBss
                0x0000000000100958                kstrln
                0x0000000000100980                kmemcmp
                0x00000000001009db                kmemcpy
                0x0000000000100a16                kmemset
                0x0000000000100a40                Factorial
 .text          0x0000000000100a74      0xc04 kprintf.o
                0x0000000000100ad9                kprintf
                0x0000000000100b07                ksprintf
 .text          0x0000000000101678      0x828 disk.o
                0x0000000000101678                selectSector
                0x000000000010170d                isBusy
                0x0000000000101729                isDiskReady
                0x0000000000101789                disk_read_sector
                0x0000000000101841                disk_write_sector
                0x00000000001018fb                disk_read_block
                0x0000000000101940                disk_read_partial
                0x000000000010199b                disk_read_inode
                0x0000000000101a2a                list_SB_info
                0x0000000000101a77                list_BGDTS_info
                0x0000000000101b4d                checkDirs
                0x0000000000101dd1                listDiskInfo
                0x0000000000101e5a                disk_init
 .text          0x0000000000101ea0      0x880 file.o
                0x0000000000101ea0                read_block
                0x0000000000101ff0                file_init
                0x0000000000102024                file_open
                0x0000000000102153                file_close
                0x0000000000102199                file_read
                0x00000000001025d0                file_write
                0x000000000010263a                file_seek
 .text          0x0000000000102720     0x17bc interrupt.o
                0x0000000000102720                setupPICS_RTC
                0x0000000000102920                divideByZeroInterrupt
                0x0000000000102958                debugTrapInterrupt
                0x0000000000102990                NMIInterrupt
                0x00000000001029c8                int3Interrupt
                0x0000000000102a00                OverflowInterrupt
                0x0000000000102a38                BCInterrupt
                0x0000000000102a70                badOpcodeInterrupt
                0x0000000000102aa8                NFPUInterrupt
                0x0000000000102ae0                DFInterrupt
                0x0000000000102b2b                FPUOInterrupt
                0x0000000000102b63                BTSSInterrupt
                0x0000000000102bae                NoSegInterrupt
                0x0000000000102bf9                SFaultInterrupt
                0x0000000000102c44                GFaultInterrupt
                0x0000000000102c8f                PFaultInterrupt
                0x0000000000102cda                MFaultInterrupt
                0x0000000000102d12                MisalignedInterrupt
                0x0000000000102d5d                MCheckInterrupt
                0x0000000000102d95                SIMDInterrupt
                0x0000000000102dcd                VMInterrupt
                0x0000000000102e05                unknownInterrupt
                0x0000000000102e3d                unknownInterruptWithCode
                0x0000000000102e88                timerInterrupt
                0x0000000000102eb9                KeyboardInterrupt
                0x0000000000102f4d                CascadeInterrupt
                0x0000000000102f7e                S2Interrupt
                0x0000000000102faf                S1Interrupt
                0x0000000000102fe0                Av0Interrupt
                0x0000000000103011                FloppyInterrupt
                0x0000000000103042                ParPortInterrupt
                0x0000000000103073                int40trap
                0x00000000001030e5                VidInterrupt
                0x000000000010312a                Av1Interrupt
                0x000000000010316f                Av2Interrupt
                0x00000000001031b4                MouseInterrupt
                0x00000000001031f9                FPUInterrupt
                0x000000000010323e                DskC0Interrupt
                0x0000000000103283                DskC1Interrupt
                0x00000000001032c8                syscallInterrupt
                0x000000000010331b                keyboard_getline
                0x0000000000103355                keyHandler
                0x0000000000103497                table
                0x00000000001034ec                setInterruptTable
                0x0000000000103973                setupGDT
                0x00000000001039be                syscall_handler
                0x0000000000103dd1                exec
                0x0000000000103e82                interrupt_init
 .text          0x0000000000103edc      0x14c testsuite.o
                0x0000000000103edc                sweet
 *(.rodata)
 *(.rdata)
 .rdata         0x0000000000104028       0x14 kernelmain.o
 *fill*         0x000000000010403c        0x4 
 .rdata         0x0000000000104040     0x2040 console.o
 .rdata         0x0000000000106080     0x21e0 kprintf.o
 .rdata         0x0000000000108260      0x160 disk.o
 .rdata         0x00000000001083c0      0x1a8 file.o
 .rdata         0x0000000000108568      0x60c interrupt.o
 *fill*         0x0000000000108b74        0xc 
 .rdata         0x0000000000108b80     0x22a0 testsuite.o
 *(.rdata$zzz)
 .rdata$zzz     0x000000000010ae20       0x14 kernelmain.o
 .rdata$zzz     0x000000000010ae34       0x14 stdarg.o
 .rdata$zzz     0x000000000010ae48       0x14 console.o
 .rdata$zzz     0x000000000010ae5c       0x14 util.o
 .rdata$zzz     0x000000000010ae70       0x14 kprintf.o
 .rdata$zzz     0x000000000010ae84       0x14 disk.o
 .rdata$zzz     0x000000000010ae98       0x14 file.o
 .rdata$zzz     0x000000000010aeac       0x14 interrupt.o
 .rdata$zzz     0x000000000010aec0       0x14 testsuite.o
                0x000000000010aed4                _textEnd = .
                0x000000000010b000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x000000000010aed4      0x12c 
                0x000000000010b000                _dataStart = .
 *(.data)
 .data          0x000000000010b000        0x4 kernelmain.o
                0x000000000010b000                userFile
 .data          0x000000000010b004        0x0 stdarg.o
 *fill*         0x000000000010b004       0x1c 
 .data          0x000000000010b020       0x60 console.o
                0x000000000010b020                colorPattern
                0x000000000010b068                red
                0x000000000010b06c                green
                0x000000000010b070                blue
 .data          0x000000000010b080        0x0 util.o
 .data          0x000000000010b080        0x0 kprintf.o
 .data          0x000000000010b080        0x0 disk.o
 .data          0x000000000010b080        0x0 file.o
 .data          0x000000000010b080      0x480 interrupt.o
                0x000000000010b080                Frequency
                0x000000000010b0a0                keyTable
                0x000000000010b4b0                ring0StackInfo
                0x000000000010b4c0                gdt
 .data          0x000000000010b500        0x4 testsuite.o
                0x000000000010b500                bigstring
                0x000000000010b504                _dataEnd = .
                0x000000000010b504                _bssStart = .
 *(COMMON)
 COMMON         0x000000000010b504        0x9 console.o
                0x000000000010b504                mbi
                0x000000000010b508                framebuffer
                0x000000000010b50c                lastCharDrawn
 *fill*         0x000000000010b50d       0x13 
 COMMON         0x000000000010b520      0x400 disk.o
                0x000000000010b520                SB
 COMMON         0x000000000010b920    0x65388 file.o
                0x000000000010b920                blockbuffer
                0x000000000016fc40                file_table
 *fill*         0x0000000000170ca8       0x18 
 COMMON         0x0000000000170cc0      0x414 interrupt.o
                0x0000000000170cc0                idt
                0x0000000000170e60                debugMsg
                0x0000000000170ee0                kernelStack
 *(.bss)
 .bss           0x00000000001710d4     0x1000 kernelasm.o
 .bss           0x00000000001720d4        0x0 kernelmain.o
 .bss           0x00000000001720d4        0x0 stdarg.o
 .bss           0x00000000001720d4        0xc console.o
                0x00000000001720d4                pixCol
                0x00000000001720d8                pixRow
                0x00000000001720dc                colorChangeIndex
 .bss           0x00000000001720e0        0x0 util.o
 .bss           0x00000000001720e0        0x0 kprintf.o
 .bss           0x00000000001720e0     0x4000 disk.o
 .bss           0x00000000001760e0     0x2020 file.o
 .bss           0x0000000000178100       0x24 interrupt.o
                0x0000000000178100                jiffies
                0x0000000000178104                numSuffering
 .bss           0x0000000000178124        0x0 testsuite.o
                0x0000000000178124                _bssEnd = .

.drectve        0x0000000000179000      0x200
 .drectve       0x0000000000179000       0x4c console.o
 .drectve       0x000000000017904c       0x14 disk.o
 .drectve       0x0000000000179060       0x4c file.o
 .drectve       0x00000000001790ac       0x78 interrupt.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelmain.o
LOAD stdarg.o
LOAD console.o
LOAD util.o
LOAD kprintf.o
LOAD disk.o
LOAD file.o
LOAD interrupt.o
LOAD testsuite.o
OUTPUT(kernel.tmp pei-i386)
