
Allocating common symbols
Common symbol       size              file

mbi                 0x4               console.o
framebuffer         0x4               console.o
idt                 0x188             interrupt.o
debugMsg            0x64              interrupt.o
kernelStack         0x1f4             interrupt.o
msg                 0x7d              file.o
blockbuffer         0x64320           file.o
file_table          0x1068            file.o
lastCharDrawn       0x1               console.o
SB                  0x400             disk.o

Discarded input sections

 .eh_frame      0x0000000000000000       0x34 kernelmain.o
 .eh_frame      0x0000000000000000       0x38 stdarg.o
 .eh_frame      0x0000000000000000      0x190 console.o
 .eh_frame      0x0000000000000000      0x1d4 util.o
 .eh_frame      0x0000000000000000       0xc8 kprintf.o
 .eh_frame      0x0000000000000000      0x1c0 disk.o
 .eh_frame      0x0000000000000000      0x108 file.o
 .eh_frame      0x0000000000000000      0x800 interrupt.o
 .eh_frame      0x0000000000000000       0x60 testsuite.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000    0x79400
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x58 kernelasm.o
 .text          0x0000000000100058       0x3c kernelmain.o
                0x0000000000100058                kmain
 .text          0x0000000000100094       0x24 stdarg.o
                0x0000000000100094                _va_arg
 .text          0x00000000001000b8      0x760 console.o
                0x00000000001000b8                loop
                0x00000000001000dd                set_pixel
                0x00000000001001aa                clearScreen
                0x000000000010024b                smoothlyTransitionColors
                0x00000000001003e8                backspace
                0x0000000000100455                newLine
                0x0000000000100493                scroll
                0x0000000000100520                consoleDrawChar
                0x0000000000100634                console_putc
                0x00000000001007b2                consoleDrawString
                0x00000000001007f1                consol_init
 .text          0x0000000000100818      0x20c util.o
                0x0000000000100818                haltForever
                0x000000000010081e                haltUntilInterrupt
                0x0000000000100825                sti
                0x000000000010082c                outb
                0x000000000010084b                outw
                0x000000000010086c                inb
                0x0000000000100888                inw
                0x00000000001008a5                logString
                0x00000000001008ec                clearBss
                0x0000000000100908                kstrln
                0x0000000000100930                kmemcmp
                0x000000000010098b                kmemcpy
                0x00000000001009c6                kmemset
                0x00000000001009f0                Factorial
 .text          0x0000000000100a24      0xc04 kprintf.o
                0x0000000000100a89                kprintf
                0x0000000000100ab7                ksprintf
 .text          0x0000000000101628      0x828 disk.o
                0x0000000000101628                selectSector
                0x00000000001016bd                isBusy
                0x00000000001016d9                isDiskReady
                0x0000000000101739                disk_read_sector
                0x00000000001017f1                disk_write_sector
                0x00000000001018ab                disk_read_block
                0x00000000001018f0                disk_read_partial
                0x000000000010194b                disk_read_inode
                0x00000000001019da                list_SB_info
                0x0000000000101a27                list_BGDTS_info
                0x0000000000101afd                checkDirs
                0x0000000000101d81                listDiskInfo
                0x0000000000101e0a                disk_init
 .text          0x0000000000101e50      0x934 file.o
                0x0000000000101e50                read_block
                0x0000000000101fa0                file_init
                0x0000000000101fd4                file_open
                0x0000000000102134                file_close
                0x000000000010217a                file_read
                0x0000000000102632                file_write
                0x000000000010269c                file_seek
 .text          0x0000000000102784     0x17bc interrupt.o
                0x0000000000102784                setupPICS_RTC
                0x0000000000102984                divideByZeroInterrupt
                0x00000000001029bc                debugTrapInterrupt
                0x00000000001029f4                NMIInterrupt
                0x0000000000102a2c                int3Interrupt
                0x0000000000102a64                OverflowInterrupt
                0x0000000000102a9c                BCInterrupt
                0x0000000000102ad4                badOpcodeInterrupt
                0x0000000000102b0c                NFPUInterrupt
                0x0000000000102b44                DFInterrupt
                0x0000000000102b8f                FPUOInterrupt
                0x0000000000102bc7                BTSSInterrupt
                0x0000000000102c12                NoSegInterrupt
                0x0000000000102c5d                SFaultInterrupt
                0x0000000000102ca8                GFaultInterrupt
                0x0000000000102cf3                PFaultInterrupt
                0x0000000000102d3e                MFaultInterrupt
                0x0000000000102d76                MisalignedInterrupt
                0x0000000000102dc1                MCheckInterrupt
                0x0000000000102df9                SIMDInterrupt
                0x0000000000102e31                VMInterrupt
                0x0000000000102e69                unknownInterrupt
                0x0000000000102ea1                unknownInterruptWithCode
                0x0000000000102eec                timerInterrupt
                0x0000000000102f1d                KeyboardInterrupt
                0x0000000000102fb1                CascadeInterrupt
                0x0000000000102fe2                S2Interrupt
                0x0000000000103013                S1Interrupt
                0x0000000000103044                Av0Interrupt
                0x0000000000103075                FloppyInterrupt
                0x00000000001030a6                ParPortInterrupt
                0x00000000001030d7                int40trap
                0x0000000000103149                VidInterrupt
                0x000000000010318e                Av1Interrupt
                0x00000000001031d3                Av2Interrupt
                0x0000000000103218                MouseInterrupt
                0x000000000010325d                FPUInterrupt
                0x00000000001032a2                DskC0Interrupt
                0x00000000001032e7                DskC1Interrupt
                0x000000000010332c                syscallInterrupt
                0x000000000010337f                keyboard_getline
                0x00000000001033b9                keyHandler
                0x00000000001034fb                table
                0x0000000000103550                setInterruptTable
                0x00000000001039d7                setupGDT
                0x0000000000103a22                syscall_handler
                0x0000000000103e35                exec
                0x0000000000103ee6                interrupt_init
 .text          0x0000000000103f40      0xac8 testsuite.o
                0x0000000000103f40                readFully
                0x0000000000103fa2                sweet
 *(.rodata)
 *(.rdata)
 .rdata         0x0000000000104a08       0x14 kernelmain.o
 *fill*         0x0000000000104a1c        0x4 
 .rdata         0x0000000000104a20     0x2000 console.o
 .rdata         0x0000000000106a20     0x21e0 kprintf.o
 .rdata         0x0000000000108c00      0x160 disk.o
 .rdata         0x0000000000108d60      0x22c file.o
 .rdata         0x0000000000108f8c      0x60c interrupt.o
 *fill*         0x0000000000109598        0x8 
 .rdata         0x00000000001095a0     0x20e0 testsuite.o
 *(.rdata$zzz)
 .rdata$zzz     0x000000000010b680       0x14 kernelmain.o
 .rdata$zzz     0x000000000010b694       0x14 stdarg.o
 .rdata$zzz     0x000000000010b6a8       0x14 console.o
 .rdata$zzz     0x000000000010b6bc       0x14 util.o
 .rdata$zzz     0x000000000010b6d0       0x14 kprintf.o
 .rdata$zzz     0x000000000010b6e4       0x14 disk.o
 .rdata$zzz     0x000000000010b6f8       0x14 file.o
 .rdata$zzz     0x000000000010b70c       0x14 interrupt.o
 .rdata$zzz     0x000000000010b720       0x14 testsuite.o
                0x000000000010b734                _textEnd = .
                0x000000000010c000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x000000000010b734      0x8cc 
                0x000000000010c000                _dataStart = .
 *(.data)
 .data          0x000000000010c000        0x4 kernelmain.o
                0x000000000010c000                userFile
 .data          0x000000000010c004        0x0 stdarg.o
 *fill*         0x000000000010c004       0x1c 
 .data          0x000000000010c020       0x60 console.o
                0x000000000010c020                colorPattern
                0x000000000010c068                red
                0x000000000010c06c                green
                0x000000000010c070                blue
 .data          0x000000000010c080        0x0 util.o
 .data          0x000000000010c080        0x0 kprintf.o
 .data          0x000000000010c080        0x0 disk.o
 .data          0x000000000010c080        0x0 file.o
 .data          0x000000000010c080      0x480 interrupt.o
                0x000000000010c080                Frequency
                0x000000000010c0a0                keyTable
                0x000000000010c4b0                ring0StackInfo
                0x000000000010c4c0                gdt
 .data          0x000000000010c500      0x100 testsuite.o
                0x000000000010c600                _dataEnd = .
                0x000000000010c600                _bssStart = .
 *(COMMON)
 COMMON         0x000000000010c600        0x9 console.o
                0x000000000010c600                mbi
                0x000000000010c604                framebuffer
                0x000000000010c608                lastCharDrawn
 *fill*         0x000000000010c609       0x17 
 COMMON         0x000000000010c620      0x400 disk.o
                0x000000000010c620                SB
 COMMON         0x000000000010ca20    0x65408 file.o
                0x000000000010ca20                msg
                0x000000000010caa0                blockbuffer
                0x0000000000170dc0                file_table
 *fill*         0x0000000000171e28       0x18 
 COMMON         0x0000000000171e40      0x414 interrupt.o
                0x0000000000171e40                idt
                0x0000000000171fe0                debugMsg
                0x0000000000172060                kernelStack
 *(.bss)
 .bss           0x0000000000172254     0x1000 kernelasm.o
 .bss           0x0000000000173254        0x0 kernelmain.o
 .bss           0x0000000000173254        0x0 stdarg.o
 .bss           0x0000000000173254        0xc console.o
                0x0000000000173254                pixCol
                0x0000000000173258                pixRow
                0x000000000017325c                colorChangeIndex
 .bss           0x0000000000173260        0x0 util.o
 .bss           0x0000000000173260        0x0 kprintf.o
 .bss           0x0000000000173260     0x4000 disk.o
 .bss           0x0000000000177260     0x2020 file.o
 .bss           0x0000000000179280       0x24 interrupt.o
                0x0000000000179280                jiffies
                0x0000000000179284                numSuffering
 .bss           0x00000000001792a4        0x0 testsuite.o
                0x00000000001792a4                _bssEnd = .

.drectve        0x000000000017a000      0x200
 .drectve       0x000000000017a000       0x4c console.o
 .drectve       0x000000000017a04c       0x14 disk.o
 .drectve       0x000000000017a060       0x60 file.o
 .drectve       0x000000000017a0c0       0x78 interrupt.o
 .drectve       0x000000000017a138       0x14 testsuite.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelmain.o
LOAD stdarg.o
LOAD console.o
LOAD util.o
LOAD kprintf.o
LOAD disk.o
LOAD file.o
LOAD interrupt.o
LOAD testsuite.o
OUTPUT(kernel.tmp pei-i386)
