
Allocating common symbols
Common symbol       size              file

mbi                 0x4               console.o
framebuffer         0x4               console.o
idt                 0x188             interrupt.o
debugMsg            0x64              util.o
kernelStack         0x1000            interrupt.o
blockbuffer         0x64320           file.o
file_table          0x1068            file.o
lastCharDrawn       0x1               console.o
SB                  0x400             disk.o

Discarded input sections

 .eh_frame      0x0000000000000000       0x34 kernelmain.o
 .eh_frame      0x0000000000000000       0x38 stdarg.o
 .eh_frame      0x0000000000000000      0x190 console.o
 .eh_frame      0x0000000000000000      0x234 util.o
 .eh_frame      0x0000000000000000       0xc8 kprintf.o
 .eh_frame      0x0000000000000000      0x1c0 disk.o
 .eh_frame      0x0000000000000000      0x108 file.o
 .eh_frame      0x0000000000000000      0x6cc intertable.o
 .eh_frame      0x0000000000000000      0x13c interrupt.o
 .eh_frame      0x0000000000000000       0xc0 testsuite.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000    0x79e00
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x58 kernelasm.o
 .text          0x0000000000100058       0x48 kernelmain.o
                0x0000000000100058                kmain
 .text          0x00000000001000a0       0x24 stdarg.o
                0x00000000001000a0                _va_arg
 .text          0x00000000001000c4      0x760 console.o
                0x00000000001000c4                loop
                0x00000000001000e9                set_pixel
                0x00000000001001b6                clearScreen
                0x0000000000100257                smoothlyTransitionColors
                0x00000000001003f4                backspace
                0x0000000000100461                newLine
                0x000000000010049f                scroll
                0x000000000010052c                consoleDrawChar
                0x0000000000100640                console_putc
                0x00000000001007be                consoleDrawString
                0x00000000001007fd                consol_init
 .text          0x0000000000100824      0x448 util.o
                0x0000000000100824                haltForever
                0x000000000010082a                haltUntilInterrupt
                0x0000000000100831                sti
                0x0000000000100838                outb
                0x0000000000100857                outw
                0x0000000000100878                inb
                0x0000000000100894                inw
                0x00000000001008b1                logString
                0x00000000001008f8                clearBss
                0x0000000000100914                kstrln
                0x000000000010093c                kmemcmp
                0x0000000000100997                kmemcpy
                0x00000000001009d2                kmemset
                0x00000000001009fc                playSound
                0x0000000000100b4d                sleep
                0x0000000000100c04                silence
                0x0000000000100c3a                Factorial
 .text          0x0000000000100c6c      0xc04 kprintf.o
                0x0000000000100cd1                kprintf
                0x0000000000100cff                ksprintf
 .text          0x0000000000101870      0x828 disk.o
                0x0000000000101870                selectSector
                0x0000000000101905                isBusy
                0x0000000000101921                isDiskReady
                0x0000000000101981                disk_read_sector
                0x0000000000101a39                disk_write_sector
                0x0000000000101af3                disk_read_block
                0x0000000000101b38                disk_read_partial
                0x0000000000101b93                disk_read_inode
                0x0000000000101c22                list_SB_info
                0x0000000000101c6f                list_BGDTS_info
                0x0000000000101d45                checkDirs
                0x0000000000101fc9                listDiskInfo
                0x0000000000102052                disk_init
 .text          0x0000000000102098      0x86c file.o
                0x0000000000102098                read_block
                0x00000000001021e8                file_init
                0x000000000010221c                file_open
                0x000000000010234b                file_close
                0x0000000000102391                file_read
                0x00000000001027d7                file_write
                0x000000000010281c                file_seek
 .text          0x0000000000102904      0xa4c intertable.o
                0x0000000000102904                divideByZeroInterrupt
                0x000000000010293c                debugTrapInterrupt
                0x0000000000102974                NMIInterrupt
                0x00000000001029ac                int3Interrupt
                0x00000000001029e4                OverflowInterrupt
                0x0000000000102a1c                BCInterrupt
                0x0000000000102a54                badOpcodeInterrupt
                0x0000000000102a8c                NFPUInterrupt
                0x0000000000102ac4                DFInterrupt
                0x0000000000102b0f                FPUOInterrupt
                0x0000000000102b47                BTSSInterrupt
                0x0000000000102b92                NoSegInterrupt
                0x0000000000102bdd                SFaultInterrupt
                0x0000000000102c28                GFaultInterrupt
                0x0000000000102c73                PFaultInterrupt
                0x0000000000102cbe                MFaultInterrupt
                0x0000000000102cf6                MisalignedInterrupt
                0x0000000000102d41                MCheckInterrupt
                0x0000000000102d79                SIMDInterrupt
                0x0000000000102db1                VMInterrupt
                0x0000000000102de9                unknownInterrupt
                0x0000000000102e21                unknownInterruptWithCode
                0x0000000000102e6c                timerInterrupt
                0x0000000000102e9d                KeyboardInterrupt
                0x0000000000102f6a                CascadeInterrupt
                0x0000000000102f9b                S2Interrupt
                0x0000000000102fcc                S1Interrupt
                0x0000000000102ffd                Av0Interrupt
                0x000000000010302e                FloppyInterrupt
                0x000000000010305f                ParPortInterrupt
                0x0000000000103090                int40trap
                0x0000000000103117                VidInterrupt
                0x000000000010315c                Av1Interrupt
                0x00000000001031a1                Av2Interrupt
                0x00000000001031e6                MouseInterrupt
                0x000000000010322b                FPUInterrupt
                0x0000000000103270                DskC0Interrupt
                0x00000000001032b5                DskC1Interrupt
                0x00000000001032fa                syscallInterrupt
 .text          0x0000000000103350      0xd4c interrupt.o
                0x0000000000103350                setupPICS_RTC
                0x0000000000103550                keyboard_getline
                0x000000000010358a                keyHandler
                0x000000000010373e                table
                0x0000000000103793                setInterruptTable
                0x0000000000103c1a                setupGDT
                0x0000000000103c65                syscall_handler
                0x0000000000103f91                exec
                0x0000000000104042                interrupt_init
 .text          0x000000000010409c      0x510 testsuite.o
                0x00000000001041df                displayPPM
                0x0000000000104455                sweet
 *(.rodata)
 *(.rdata)
 .rdata         0x00000000001045ac       0x2c kernelmain.o
 *fill*         0x00000000001045d8        0x8 
 .rdata         0x00000000001045e0     0x2000 console.o
 .rdata         0x00000000001065e0       0x84 util.o
 *fill*         0x0000000000106664       0x1c 
 .rdata         0x0000000000106680     0x21e0 kprintf.o
 .rdata         0x0000000000108860      0x160 disk.o
 .rdata         0x00000000001089c0      0x1ac file.o
 .rdata         0x0000000000108b6c      0x430 intertable.o
 .rdata         0x0000000000108f9c      0x214 interrupt.o
 .rdata         0x00000000001091b0       0x94 testsuite.o
 *(.rdata$zzz)
 .rdata$zzz     0x0000000000109244       0x14 kernelmain.o
 .rdata$zzz     0x0000000000109258       0x14 stdarg.o
 .rdata$zzz     0x000000000010926c       0x14 console.o
 .rdata$zzz     0x0000000000109280       0x14 util.o
 .rdata$zzz     0x0000000000109294       0x14 kprintf.o
 .rdata$zzz     0x00000000001092a8       0x14 disk.o
 .rdata$zzz     0x00000000001092bc       0x14 file.o
 .rdata$zzz     0x00000000001092d0       0x14 intertable.o
 .rdata$zzz     0x00000000001092e4       0x14 interrupt.o
 .rdata$zzz     0x00000000001092f8       0x14 testsuite.o
                0x000000000010930c                _textEnd = .
                0x000000000010a000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x000000000010930c      0xcf4 
                0x000000000010a000                _dataStart = .
 *(.data)
 .data          0x000000000010a000        0x8 kernelmain.o
                0x000000000010a000                userFile
                0x000000000010a004                userFile2
 .data          0x000000000010a008        0x0 stdarg.o
 *fill*         0x000000000010a008       0x18 
 .data          0x000000000010a020       0x60 console.o
                0x000000000010a020                colorPattern
                0x000000000010a068                red
                0x000000000010a06c                green
                0x000000000010a070                blue
 .data          0x000000000010a080        0x0 util.o
 .data          0x000000000010a080        0x0 kprintf.o
 .data          0x000000000010a080        0x0 disk.o
 .data          0x000000000010a080        0x0 file.o
 .data          0x000000000010a080        0x0 intertable.o
 .data          0x000000000010a080      0x480 interrupt.o
                0x000000000010a080                Frequency
                0x000000000010a084                throwAway
                0x000000000010a0a0                keyTable
                0x000000000010a4b0                ring0StackInfo
                0x000000000010a4c0                gdt
 .data          0x000000000010a500        0x0 testsuite.o
                0x000000000010a500                _dataEnd = .
                0x000000000010a500                _bssStart = .
 *(COMMON)
 COMMON         0x000000000010a500        0x9 console.o
                0x000000000010a500                mbi
                0x000000000010a504                framebuffer
                0x000000000010a508                lastCharDrawn
 *fill*         0x000000000010a509       0x17 
 COMMON         0x000000000010a520       0x64 util.o
                0x000000000010a520                debugMsg
 *fill*         0x000000000010a584       0x1c 
 COMMON         0x000000000010a5a0      0x400 disk.o
                0x000000000010a5a0                SB
 COMMON         0x000000000010a9a0    0x65388 file.o
                0x000000000010a9a0                blockbuffer
                0x000000000016ecc0                file_table
 *fill*         0x000000000016fd28       0x18 
 COMMON         0x000000000016fd40     0x11a0 interrupt.o
                0x000000000016fd40                idt
                0x000000000016fee0                kernelStack
 *(.bss)
 .bss           0x0000000000170ee0     0x1000 kernelasm.o
 .bss           0x0000000000171ee0        0x0 kernelmain.o
 .bss           0x0000000000171ee0        0x0 stdarg.o
 .bss           0x0000000000171ee0        0xc console.o
                0x0000000000171ee0                pixCol
                0x0000000000171ee4                pixRow
                0x0000000000171ee8                colorChangeIndex
 .bss           0x0000000000171eec        0x0 util.o
 .bss           0x0000000000171eec        0x0 kprintf.o
 *fill*         0x0000000000171eec       0x14 
 .bss           0x0000000000171f00     0x4000 disk.o
 .bss           0x0000000000175f00     0x2020 file.o
 .bss           0x0000000000177f20        0x0 intertable.o
 .bss           0x0000000000177f20       0x20 interrupt.o
                0x0000000000177f20                jiffies
 .bss           0x0000000000177f40     0x1e00 testsuite.o
                0x0000000000179d40                _bssEnd = .

.drectve        0x000000000017a000      0x200
 .drectve       0x000000000017a000       0x4c console.o
 .drectve       0x000000000017a04c       0x1c util.o
 .drectve       0x000000000017a068       0x14 disk.o
 .drectve       0x000000000017a07c       0x4c file.o
 .drectve       0x000000000017a0c8       0x1c intertable.o
 .drectve       0x000000000017a0e4       0x78 interrupt.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelmain.o
LOAD stdarg.o
LOAD console.o
LOAD util.o
LOAD kprintf.o
LOAD disk.o
LOAD file.o
LOAD intertable.o
LOAD interrupt.o
LOAD testsuite.o
OUTPUT(kernel.tmp pei-i386)
