
Discarded input sections

 .eh_frame      0x0000000000000000       0x38 crtc.o
 .eh_frame      0x0000000000000000      0x1e0 mousetest.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD crtasm.o
                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
LOAD crtc.o
                0x0000000000400000                . = 0x400000

.text           0x0000000000400000     0x1600
                0x0000000000400000                textStart = .
                0x0000000000400000                _textStart = .
 *(.text)
 .text          0x0000000000400000        0x6 crtasm.o
                0x0000000000400005                __main
 *fill*         0x0000000000400006        0x2 
 .text          0x0000000000400008       0x2c crtc.o
                0x0000000000400008                _start
 .text          0x0000000000400034      0x824 mousetest.o
                0x0000000000400034                abs
                0x0000000000400049                syscallByReference
                0x00000000004000ad                syscall
                0x00000000004000db                open
                0x0000000000400106                read
                0x000000000040012f                write
                0x0000000000400158                div
                0x0000000000400168                mod
                0x000000000040017a                itoc
                0x0000000000400222                setPixel
                0x000000000040024d                sine
                0x000000000040027d                drawLine
                0x000000000040045a                drawLineX
                0x00000000004006ea                main
 *(.rodata)
 *(.rdata)
 *(.rdata$zzz)
 .rdata$zzz     0x0000000000400858       0x14 crtc.o
 .rdata$zzz     0x000000000040086c       0x14 mousetest.o
                0x0000000000400880                textEnd = .
                0x0000000000400880                _textEnd = .
                0x0000000000401000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x0000000000400880      0x780 
                0x0000000000401000                dataStart = .
                0x0000000000401000                _dataStart = .
 *(.data)
 .data          0x0000000000401000        0x0 crtc.o
 .data          0x0000000000401000      0x5a0 mousetest.o
                0x00000000004015a0                dataEnd = .
                0x00000000004015a0                _dataEnd = .
                0x00000000004015a0                bssStart = .
                0x00000000004015a0                _bssStart = .
 *(COMMON)
 *(.bss)
 .bss           0x00000000004015a0        0x0 crtc.o
 .bss           0x00000000004015a0        0x0 mousetest.o
                0x00000000004015a0                bssEnd = .
                0x00000000004015a0                _bssEnd = .

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD mousetest.o
OUTPUT(mousetest.tmp pei-i386)
