
Allocating common symbols
Common symbol       size              file

mbi                 0x4               console.o
framebuffer         0x4               console.o
idt                 0x188             interrupt.o
debugMsg            0x64              interrupt.o
kernelStack         0x1f4             interrupt.o
blockbuffer         0x64320           file.o
file_table          0x1068            file.o
lastCharDrawn       0x1               console.o
SB                  0x400             disk.o

Discarded input sections

 .eh_frame      0x0000000000000000       0x34 kernelmain.o
 .eh_frame      0x0000000000000000       0x38 stdarg.o
 .eh_frame      0x0000000000000000      0x190 console.o
 .eh_frame      0x0000000000000000      0x1d8 util.o
 .eh_frame      0x0000000000000000       0xc8 kprintf.o
 .eh_frame      0x0000000000000000      0x1c0 disk.o
 .eh_frame      0x0000000000000000       0xe8 file.o
 .eh_frame      0x0000000000000000      0x2e0 interrupt.o
 .eh_frame      0x0000000000000000       0xc0 testsuite.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000    0x76c00
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x58 kernelasm.o
 .text          0x0000000000100058       0x64 kernelmain.o
                0x0000000000100058                kmain
 .text          0x00000000001000bc       0x24 stdarg.o
                0x00000000001000bc                _va_arg
 .text          0x00000000001000e0      0x708 console.o
                0x00000000001000e0                loop
                0x0000000000100105                set_pixel
                0x00000000001001d2                clearScreen
                0x0000000000100273                smoothlyTransitionColors
                0x0000000000100410                backspace
                0x000000000010047d                newLine
                0x00000000001004bb                scroll
                0x0000000000100548                consoleDrawChar
                0x000000000010065c                console_putc
                0x0000000000100784                consoleDrawString
                0x00000000001007c3                consol_init
 .text          0x00000000001007e8      0x228 util.o
                0x00000000001007e8                haltForever
                0x00000000001007ee                haltUntilInterrupt
                0x00000000001007f5                outb
                0x0000000000100814                outw
                0x0000000000100835                inb
                0x0000000000100851                inw
                0x000000000010086e                syscall
                0x0000000000100891                logString
                0x00000000001008d8                clearBss
                0x00000000001008f4                kstrln
                0x000000000010091c                kmemcmp
                0x0000000000100977                kmemcpy
                0x00000000001009b2                kmemset
                0x00000000001009dc                Factorial
 .text          0x0000000000100a10      0xc04 kprintf.o
                0x0000000000100a75                kprintf
                0x0000000000100aa3                ksprintf
 .text          0x0000000000101614      0x828 disk.o
                0x0000000000101614                selectSector
                0x00000000001016a9                isBusy
                0x00000000001016c5                isDiskReady
                0x0000000000101725                disk_read_sector
                0x00000000001017dd                disk_write_sector
                0x0000000000101897                disk_read_block
                0x00000000001018dc                disk_read_partial
                0x0000000000101937                disk_read_inode
                0x00000000001019c6                list_SB_info
                0x0000000000101a13                list_BGDTS_info
                0x0000000000101ae9                checkDirs
                0x0000000000101d6d                listDiskInfo
                0x0000000000101df6                disk_init
 .text          0x0000000000101e3c      0x7d8 file.o
                0x0000000000101e3c                read_block
                0x0000000000101f8c                file_open
                0x00000000001020bb                file_close
                0x0000000000102101                file_read
                0x0000000000102522                file_write
                0x000000000010252c                file_seek
 .text          0x0000000000102614      0x89c interrupt.o
                0x0000000000102614                exec
                0x00000000001026c5                syscall_handler
                0x000000000010281e                setupPICS_RTC
                0x00000000001029b8                divideByZeroInterrupt
                0x00000000001029f0                debugTrapInterrupt
                0x0000000000102a28                badOpcodeInterrupt
                0x0000000000102a60                unknownInterrupt
                0x0000000000102a98                unknownInterruptWithCode
                0x0000000000102ae3                protectionFaultInterrupt
                0x0000000000102b2e                pageFaultInterrupt
                0x0000000000102b79                int48Interrupt
                0x0000000000102bcb                firstPicInterrupt
                0x0000000000102bfc                secondPicInterrupt
                0x0000000000102c41                RTCint
                0x0000000000102cb3                table
                0x0000000000102d08                setInterruptTable
                0x0000000000102e1d                setupGDT
                0x0000000000102e68                interrupt_init
 .text          0x0000000000102eb0      0x510 testsuite.o
                0x0000000000102ff3                displayPPM
                0x0000000000103269                sweet
 *(.rodata)
 *(.rdata)
 .rdata         0x00000000001033c0       0x1c kernelmain.o
 *fill*         0x00000000001033dc        0x4 
 .rdata         0x00000000001033e0     0x2000 console.o
 .rdata         0x00000000001053e0     0x21e0 kprintf.o
 .rdata         0x00000000001075c0      0x160 disk.o
 .rdata         0x0000000000107720      0x1a0 file.o
 .rdata         0x00000000001078c0      0x1a4 interrupt.o
 .rdata         0x0000000000107a64       0x94 testsuite.o
 *(.rdata$zzz)
 .rdata$zzz     0x0000000000107af8       0x14 kernelmain.o
 .rdata$zzz     0x0000000000107b0c       0x14 stdarg.o
 .rdata$zzz     0x0000000000107b20       0x14 console.o
 .rdata$zzz     0x0000000000107b34       0x14 util.o
 .rdata$zzz     0x0000000000107b48       0x14 kprintf.o
 .rdata$zzz     0x0000000000107b5c       0x14 disk.o
 .rdata$zzz     0x0000000000107b70       0x14 file.o
 .rdata$zzz     0x0000000000107b84       0x14 interrupt.o
 .rdata$zzz     0x0000000000107b98       0x14 testsuite.o
                0x0000000000107bac                _textEnd = .
                0x0000000000108000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x0000000000107bac      0x454 
                0x0000000000108000                _dataStart = .
 *(.data)
 .data          0x0000000000108000        0x4 kernelmain.o
                0x0000000000108000                userFile
 .data          0x0000000000108004        0x0 stdarg.o
 *fill*         0x0000000000108004       0x1c 
 .data          0x0000000000108020       0x60 console.o
                0x0000000000108020                colorPattern
                0x0000000000108068                red
                0x000000000010806c                green
                0x0000000000108070                blue
 .data          0x0000000000108080        0x0 util.o
 .data          0x0000000000108080        0x0 kprintf.o
 .data          0x0000000000108080        0x0 disk.o
 .data          0x0000000000108080        0x0 file.o
 .data          0x0000000000108080       0x60 interrupt.o
                0x0000000000108080                ring0StackInfo
                0x00000000001080a0                gdt
 .data          0x00000000001080e0        0x0 testsuite.o
                0x00000000001080e0                _dataEnd = .
                0x00000000001080e0                _bssStart = .
 *(COMMON)
 COMMON         0x00000000001080e0        0x9 console.o
                0x00000000001080e0                mbi
                0x00000000001080e4                framebuffer
                0x00000000001080e8                lastCharDrawn
 *fill*         0x00000000001080e9       0x17 
 COMMON         0x0000000000108100      0x400 disk.o
                0x0000000000108100                SB
 COMMON         0x0000000000108500    0x65388 file.o
                0x0000000000108500                blockbuffer
                0x000000000016c820                file_table
 *fill*         0x000000000016d888       0x18 
 COMMON         0x000000000016d8a0      0x414 interrupt.o
                0x000000000016d8a0                idt
                0x000000000016da40                debugMsg
                0x000000000016dac0                kernelStack
 *(.bss)
 .bss           0x000000000016dcb4     0x1000 kernelasm.o
 .bss           0x000000000016ecb4        0x0 kernelmain.o
 .bss           0x000000000016ecb4        0x0 stdarg.o
 .bss           0x000000000016ecb4        0xc console.o
                0x000000000016ecb4                pixCol
                0x000000000016ecb8                pixRow
                0x000000000016ecbc                colorChangeIndex
 .bss           0x000000000016ecc0        0x0 util.o
 .bss           0x000000000016ecc0        0x0 kprintf.o
 .bss           0x000000000016ecc0     0x4000 disk.o
 .bss           0x0000000000172cc0     0x2020 file.o
 .bss           0x0000000000174ce0        0x4 interrupt.o
                0x0000000000174ce0                jiffies
 *fill*         0x0000000000174ce4       0x1c 
 .bss           0x0000000000174d00     0x1e00 testsuite.o
                0x0000000000176b00                _bssEnd = .

.drectve        0x0000000000177000      0x200
 .drectve       0x0000000000177000       0x30 console.o
 .drectve       0x0000000000177030       0x14 disk.o
 .drectve       0x0000000000177044       0x4c file.o
 .drectve       0x0000000000177090       0x78 interrupt.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelmain.o
LOAD stdarg.o
LOAD console.o
LOAD util.o
LOAD kprintf.o
LOAD disk.o
LOAD file.o
LOAD interrupt.o
LOAD testsuite.o
OUTPUT(kernel.tmp pei-i386)
