
Allocating common symbols
Common symbol       size              file

framebuffer         0x4               console.o

Discarded input sections

 .eh_frame      0x0000000000000000       0x34 kernelc.o
 .eh_frame      0x0000000000000000       0x84 console.o
 .eh_frame      0x0000000000000000       0x58 util.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000400000                __image_base__ = 0x400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000000400000                ___ImageBase = 0x400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000001                __major_image_version__ = 0x1
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000004                __major_subsystem_version__ = 0x4
                0x0000000000000000                __minor_subsystem_version__ = 0x0
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000000000                __dll_characteristics__ = 0x0
                0x0000000000100000                . = 0x100000

.text           0x0000000000100000     0x2200
                0x0000000000100000                _textStart = .
 *(.text)
 .text          0x0000000000100000       0x58 kernelasm.o
 .text          0x0000000000100058       0x14 kernelc.o
                0x0000000000100058                kmain
 .text          0x000000000010006c      0x480 console.o
                0x000000000010006c                set_pixel
                0x0000000000100129                smoothlyTransitionColors
                0x00000000001002c6                consol_init
 .text          0x00000000001004ec       0x50 util.o
                0x00000000001004ec                clearBss
                0x0000000000100508                Factorial
 *(.rodata)
 *(.rdata)
 *(.rdata$zzz)
 .rdata$zzz     0x000000000010053c       0x14 kernelc.o
 .rdata$zzz     0x0000000000100550       0x14 console.o
 .rdata$zzz     0x0000000000100564       0x14 util.o
                0x0000000000100578                _textEnd = .
                0x0000000000101000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x0000000000100578      0xa88 
                0x0000000000101000                _dataStart = .
 *(.data)
 .data          0x0000000000101000        0x0 kernelc.o
 .data          0x0000000000101000       0x80 console.o
                0x0000000000101000                TopOfTRange
                0x0000000000101008                heightOfChars
                0x0000000000101010                TopOfGRange
                0x0000000000101020                colorPattern
                0x0000000000101068                red
                0x000000000010106c                green
 .data          0x0000000000101080        0x0 util.o
                0x0000000000101080                _dataEnd = .
                0x0000000000101080                _bssStart = .
 *(COMMON)
 COMMON         0x0000000000101080        0x4 console.o
                0x0000000000101080                framebuffer
 *(.bss)
 .bss           0x0000000000101084     0x1000 kernelasm.o
 .bss           0x0000000000102084        0x0 kernelc.o
 .bss           0x0000000000102084        0x8 console.o
                0x0000000000102084                colorChangeIndex
                0x0000000000102088                blue
 .bss           0x000000000010208c        0x0 util.o
                0x000000000010208c                _bssEnd = .

.drectve        0x0000000000103000      0x200
 .drectve       0x0000000000103000       0x1c console.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelc.o
LOAD console.o
LOAD util.o
OUTPUT(kernel.tmp pei-i386)
